{
    "version": 1,
    "tags": [
        "Filter"
    ],
    "description": "Low Shelf EQs lift or cut all of the frequencies below its cutoff point in a relatively linear fashion.",
    "patch": {
        "id": "b5e22876-6892-4595-a2fc-ea3746a79bdf",
        "pan": {
            "x": 14.84375,
            "y": -29.152359008789064
        },
        "zoom": 10.800000190734864,
        "nodes": [
            {
                "type": "Patch",
                "id": "3e12af25-47bc-4735-b16e-2d57d07ec817",
                "position": {
                    "x": 15.15625,
                    "y": -240.84765625
                },
                "subPatch": {
                    "id": "34cf05a4-cc10-40af-9387-03733e4efe7e",
                    "pan": {
                        "x": 403.86309814453127,
                        "y": -201.49020385742188
                    },
                    "zoom": 1.5906635522842408,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "ef3ed2d2-ce24-4fc6-acac-575f3752dfea",
                            "position": {
                                "x": -97.79705810546875,
                                "y": -251.50033569335938
                            },
                            "text": "a2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "fbcaa38f-cd30-4929-9d96-30cd57845f63",
                            "position": {
                                "x": -101.40711212158203,
                                "y": -159.28671264648438
                            },
                            "text": "a1",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "09455b3b-b6dd-4991-8e25-ee1e06b0972c",
                            "position": {
                                "x": 382.3761901855469,
                                "y": -798.8656616210938
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 295.0
                            }
                        },
                        {
                            "type": "SampleRate",
                            "id": "e293d381-aaa0-49d2-8e78-b669f2bd70b1",
                            "position": {
                                "x": -436.0302734375,
                                "y": 424.767333984375
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "95da7d54-2830-469b-b0c5-5c0e9ad59a2a",
                            "position": {
                                "x": 347.70269775390627,
                                "y": -513.149658203125
                            },
                            "expr": "a1/a0"
                        },
                        {
                            "type": "Text",
                            "id": "cddab679-c3d8-4e8b-8896-841ec1fbb926",
                            "position": {
                                "x": -207.106689453125,
                                "y": 351.552978515625
                            },
                            "text": "w0",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "82cbd77d-f6e8-4638-b01c-7c4133befbef",
                            "position": {
                                "x": -106.73878479003906,
                                "y": 30.437347412109376
                            },
                            "text": "b2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "ee0c47f2-d0ab-4a4f-83e7-97081d6dbc51",
                            "position": {
                                "x": -112.92298889160156,
                                "y": 232.51910400390626
                            },
                            "text": "b0",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "d147ae95-bd49-4690-8fa1-ffa1107ccea3",
                            "position": {
                                "x": -46.401458740234378,
                                "y": -307.4803771972656
                            },
                            "expr": "(A+1) + (A-1)*cos(w0) - 2*sqrt(A)*alpha"
                        },
                        {
                            "type": "Expr",
                            "id": "bba7b039-64cd-4d37-9e89-8838b51212e9",
                            "position": {
                                "x": -47.70738983154297,
                                "y": -193.78619384765626
                            },
                            "expr": "-2*( (A-1) + (A+1)*cos(w0) )"
                        },
                        {
                            "type": "Expr",
                            "id": "800158eb-86d7-435c-9a0f-c03e665067d7",
                            "position": {
                                "x": 349.3824462890625,
                                "y": -665.1777954101563
                            },
                            "expr": "b1/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "d7b34d98-faec-4bdf-8377-70764aaf4e8e",
                            "position": {
                                "x": 346.561279296875,
                                "y": -437.4513244628906
                            },
                            "expr": "a2/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "7b907d6d-ea83-4e15-8a0c-ae8f25dd339b",
                            "position": {
                                "x": -284.86199951171877,
                                "y": 368.3799133300781
                            },
                            "expr": "2*pi*(fc/Fs)"
                        },
                        {
                            "type": "Expr",
                            "id": "210fc0d2-d0ee-4e78-bd12-64a91e6dc88c",
                            "position": {
                                "x": -58.522239685058597,
                                "y": 100.4314193725586
                            },
                            "expr": "2*A*( (A-1) - (A+1)*cos(w0) )"
                        },
                        {
                            "type": "Expr",
                            "id": "c9dae520-f085-40ba-aa23-cb5bf68345f9",
                            "position": {
                                "x": 348.94659423828127,
                                "y": -589.6221923828125
                            },
                            "expr": "b2/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "bf12c502-0224-47b4-ac4d-7ad2a1039844",
                            "position": {
                                "x": 349.6295166015625,
                                "y": -743.2409057617188
                            },
                            "expr": "b0/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "88c66af2-b766-45aa-9d29-ac5484129128",
                            "position": {
                                "x": -64.72834777832031,
                                "y": 383.3013916015625
                            },
                            "expr": "sin(w0)/2 * sqrt( (A + 1/A)*(1/S - 1) + 2 )"
                        },
                        {
                            "type": "Text",
                            "id": "45e1944d-d656-4700-ad6c-02302798aa17",
                            "position": {
                                "x": -109.80155944824219,
                                "y": 138.31629943847657
                            },
                            "text": "b1",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "3d0688cc-603e-4762-97d9-b182b514082d",
                            "position": {
                                "x": 113.9696273803711,
                                "y": 370.90997314453127
                            },
                            "text": "alpha",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "6986b029-f090-4185-a72c-a5ff32ed50d0",
                            "position": {
                                "x": 117.71595764160156,
                                "y": 536.7155151367188
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 295.0
                            },
                            "text": "Low Shelf EQ",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e967e602-8912-4be7-99c7-69801675a345",
                            "position": {
                                "x": -105.93284606933594,
                                "y": -61.63124084472656
                            },
                            "text": "a0",
                            "width": 256.0
                        },
                        {
                            "type": "BiQuad",
                            "id": "97f2053f-a7c7-4408-a7c6-fc1151667280",
                            "position": {
                                "x": 513.31591796875,
                                "y": -756.3571166992188
                            }
                        },
                        {
                            "type": "Output",
                            "id": "07237359-8921-4e88-9f1e-208192653d95",
                            "position": {
                                "x": 626.5740966796875,
                                "y": -756.4435424804688
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 30.0,
                                "y": 295.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "a02ebc7f-7f60-4f20-91d0-5834e7b7b2d9",
                            "position": {
                                "x": -457.0303649902344,
                                "y": 111.924560546875
                            },
                            "expr": "sqrt(10^(dBgain/40))"
                        },
                        {
                            "type": "Text",
                            "id": "a2215722-4f54-4c06-bbf6-c961258dd976",
                            "position": {
                                "x": -338.3739929199219,
                                "y": 96.1991195678711
                            },
                            "text": "A",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "c7d000b4-c8a3-426f-a42a-46bccc33fea6",
                            "position": {
                                "x": -59.03216552734375,
                                "y": 184.1602020263672
                            },
                            "expr": "A*( (A+1) - (A-1)*cos(w0) + 2*sqrt(A)*alpha )"
                        },
                        {
                            "type": "Expr",
                            "id": "c30e9317-0fd5-4fc9-a680-6beeddde6655",
                            "position": {
                                "x": -58.32603454589844,
                                "y": -19.82281494140625
                            },
                            "expr": "A*( (A+1) - (A-1)*cos(w0) - 2*sqrt(A)*alpha )"
                        },
                        {
                            "type": "Expr",
                            "id": "c45d743b-4b96-4354-b0c2-bd5ef8d33830",
                            "position": {
                                "x": -48.3372802734375,
                                "y": -114.11647033691406
                            },
                            "expr": "(A+1) + (A-1)*cos(w0) + 2*sqrt(A)*alpha"
                        },
                        {
                            "type": "Text",
                            "id": "9339a9f6-1e62-4cf4-9739-bf25d2ce4271",
                            "position": {
                                "x": -685.233154296875,
                                "y": 440.30181884765627
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 255.0
                            },
                            "text": "Hz",
                            "width": 256.0
                        },
                        {
                            "type": "Knob",
                            "id": "d33715ff-878a-4b96-aab3-5a453a4899dd",
                            "position": {
                                "x": -680.913818359375,
                                "y": 384.2735595703125
                            },
                            "name": "",
                            "knob": {
                                "value": 0.22670060396194459,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 255.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "4dcdb603-52de-44f6-b68f-b443e6449d7b",
                            "position": {
                                "x": -559.1297607421875,
                                "y": 386.4578857421875
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "436a3351-e72f-4aa5-aef6-4145ea5a94e6",
                            "position": {
                                "x": -504.8836364746094,
                                "y": 368.0262756347656
                            },
                            "expr": "Knob*20000+20"
                        },
                        {
                            "type": "Expr",
                            "id": "ca4604a3-46ec-4f88-b47f-767feeeda58d",
                            "position": {
                                "x": -213.710205078125,
                                "y": 551.2448120117188
                            },
                            "expr": "Knob*2+0.1"
                        },
                        {
                            "type": "Knob",
                            "id": "7127b4bb-eb40-4a98-9743-9170f336c647",
                            "position": {
                                "x": -296.8628845214844,
                                "y": 570.7938842773438
                            },
                            "name": "",
                            "knob": {
                                "value": 0.531953752040863,
                                "min": 0.10000000149011612,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 255.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "912133db-2562-4458-8c40-15592bcf5ed9",
                            "position": {
                                "x": -303.2858581542969,
                                "y": 627.4155883789063
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 255.0
                            },
                            "text": "slope",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "7d744b9a-2c0e-4fd3-bd5c-88465abb3e02",
                            "position": {
                                "x": -846.20361328125,
                                "y": 128.56130981445313
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": 260.0
                            },
                            "text": "^   v",
                            "width": 40.0
                        },
                        {
                            "type": "Knob",
                            "id": "a0f71c0d-04c2-4465-bcf2-41548a39a24e",
                            "position": {
                                "x": -749.1719970703125,
                                "y": 126.69528198242188
                            },
                            "name": "",
                            "knob": {
                                "value": 0.4677205979824066,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 20.0,
                                "y": 255.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "2083f909-bc4c-428a-8eb1-2a6649ddb19b",
                            "position": {
                                "x": -667.000244140625,
                                "y": 107.46939086914063
                            },
                            "expr": "Knob*120-60"
                        },
                        {
                            "type": "Text",
                            "id": "5a4e7fe6-2790-4e68-b3d0-53122c852594",
                            "position": {
                                "x": 350.4165344238281,
                                "y": -780.6294555664063
                            },
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 295.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "53fe8c4a-ee6a-40fc-aca4-b3fba6b11bdf",
                            "position": {
                                "x": 727.5701904296875,
                                "y": -732.77978515625
                            },
                            "exposedPosition": {
                                "x": 25.0,
                                "y": 295.0
                            },
                            "text": "a",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "bba7b039-64cd-4d37-9e89-8838b51212e9",
                            "output": 0,
                            "to": "95da7d54-2830-469b-b0c5-5c0e9ad59a2a",
                            "input": 0
                        },
                        {
                            "from": "c45d743b-4b96-4354-b0c2-bd5ef8d33830",
                            "output": 0,
                            "to": "95da7d54-2830-469b-b0c5-5c0e9ad59a2a",
                            "input": 1
                        },
                        {
                            "from": "a02ebc7f-7f60-4f20-91d0-5834e7b7b2d9",
                            "output": 0,
                            "to": "d147ae95-bd49-4690-8fa1-ffa1107ccea3",
                            "input": 0
                        },
                        {
                            "from": "7b907d6d-ea83-4e15-8a0c-ae8f25dd339b",
                            "output": 0,
                            "to": "d147ae95-bd49-4690-8fa1-ffa1107ccea3",
                            "input": 1
                        },
                        {
                            "from": "88c66af2-b766-45aa-9d29-ac5484129128",
                            "output": 0,
                            "to": "d147ae95-bd49-4690-8fa1-ffa1107ccea3",
                            "input": 2
                        },
                        {
                            "from": "a02ebc7f-7f60-4f20-91d0-5834e7b7b2d9",
                            "output": 0,
                            "to": "bba7b039-64cd-4d37-9e89-8838b51212e9",
                            "input": 0
                        },
                        {
                            "from": "7b907d6d-ea83-4e15-8a0c-ae8f25dd339b",
                            "output": 0,
                            "to": "bba7b039-64cd-4d37-9e89-8838b51212e9",
                            "input": 1
                        },
                        {
                            "from": "210fc0d2-d0ee-4e78-bd12-64a91e6dc88c",
                            "output": 0,
                            "to": "800158eb-86d7-435c-9a0f-c03e665067d7",
                            "input": 0
                        },
                        {
                            "from": "c45d743b-4b96-4354-b0c2-bd5ef8d33830",
                            "output": 0,
                            "to": "800158eb-86d7-435c-9a0f-c03e665067d7",
                            "input": 1
                        },
                        {
                            "from": "d147ae95-bd49-4690-8fa1-ffa1107ccea3",
                            "output": 0,
                            "to": "d7b34d98-faec-4bdf-8377-70764aaf4e8e",
                            "input": 0
                        },
                        {
                            "from": "c45d743b-4b96-4354-b0c2-bd5ef8d33830",
                            "output": 0,
                            "to": "d7b34d98-faec-4bdf-8377-70764aaf4e8e",
                            "input": 1
                        },
                        {
                            "from": "436a3351-e72f-4aa5-aef6-4145ea5a94e6",
                            "output": 0,
                            "to": "7b907d6d-ea83-4e15-8a0c-ae8f25dd339b",
                            "input": 0
                        },
                        {
                            "from": "e293d381-aaa0-49d2-8e78-b669f2bd70b1",
                            "output": 0,
                            "to": "7b907d6d-ea83-4e15-8a0c-ae8f25dd339b",
                            "input": 1
                        },
                        {
                            "from": "a02ebc7f-7f60-4f20-91d0-5834e7b7b2d9",
                            "output": 0,
                            "to": "210fc0d2-d0ee-4e78-bd12-64a91e6dc88c",
                            "input": 0
                        },
                        {
                            "from": "7b907d6d-ea83-4e15-8a0c-ae8f25dd339b",
                            "output": 0,
                            "to": "210fc0d2-d0ee-4e78-bd12-64a91e6dc88c",
                            "input": 1
                        },
                        {
                            "from": "c30e9317-0fd5-4fc9-a680-6beeddde6655",
                            "output": 0,
                            "to": "c9dae520-f085-40ba-aa23-cb5bf68345f9",
                            "input": 0
                        },
                        {
                            "from": "c45d743b-4b96-4354-b0c2-bd5ef8d33830",
                            "output": 0,
                            "to": "c9dae520-f085-40ba-aa23-cb5bf68345f9",
                            "input": 1
                        },
                        {
                            "from": "c7d000b4-c8a3-426f-a42a-46bccc33fea6",
                            "output": 0,
                            "to": "bf12c502-0224-47b4-ac4d-7ad2a1039844",
                            "input": 0
                        },
                        {
                            "from": "c45d743b-4b96-4354-b0c2-bd5ef8d33830",
                            "output": 0,
                            "to": "bf12c502-0224-47b4-ac4d-7ad2a1039844",
                            "input": 1
                        },
                        {
                            "from": "7b907d6d-ea83-4e15-8a0c-ae8f25dd339b",
                            "output": 0,
                            "to": "88c66af2-b766-45aa-9d29-ac5484129128",
                            "input": 0
                        },
                        {
                            "from": "a02ebc7f-7f60-4f20-91d0-5834e7b7b2d9",
                            "output": 0,
                            "to": "88c66af2-b766-45aa-9d29-ac5484129128",
                            "input": 1
                        },
                        {
                            "from": "ca4604a3-46ec-4f88-b47f-767feeeda58d",
                            "output": 0,
                            "to": "88c66af2-b766-45aa-9d29-ac5484129128",
                            "input": 2
                        },
                        {
                            "from": "09455b3b-b6dd-4991-8e25-ee1e06b0972c",
                            "output": 0,
                            "to": "97f2053f-a7c7-4408-a7c6-fc1151667280",
                            "input": 0
                        },
                        {
                            "from": "bf12c502-0224-47b4-ac4d-7ad2a1039844",
                            "output": 0,
                            "to": "97f2053f-a7c7-4408-a7c6-fc1151667280",
                            "input": 1
                        },
                        {
                            "from": "800158eb-86d7-435c-9a0f-c03e665067d7",
                            "output": 0,
                            "to": "97f2053f-a7c7-4408-a7c6-fc1151667280",
                            "input": 2
                        },
                        {
                            "from": "c9dae520-f085-40ba-aa23-cb5bf68345f9",
                            "output": 0,
                            "to": "97f2053f-a7c7-4408-a7c6-fc1151667280",
                            "input": 3
                        },
                        {
                            "from": "95da7d54-2830-469b-b0c5-5c0e9ad59a2a",
                            "output": 0,
                            "to": "97f2053f-a7c7-4408-a7c6-fc1151667280",
                            "input": 4
                        },
                        {
                            "from": "d7b34d98-faec-4bdf-8377-70764aaf4e8e",
                            "output": 0,
                            "to": "97f2053f-a7c7-4408-a7c6-fc1151667280",
                            "input": 5
                        },
                        {
                            "from": "97f2053f-a7c7-4408-a7c6-fc1151667280",
                            "output": 0,
                            "to": "07237359-8921-4e88-9f1e-208192653d95",
                            "input": 0
                        },
                        {
                            "from": "2083f909-bc4c-428a-8eb1-2a6649ddb19b",
                            "output": 0,
                            "to": "a02ebc7f-7f60-4f20-91d0-5834e7b7b2d9",
                            "input": 0
                        },
                        {
                            "from": "a02ebc7f-7f60-4f20-91d0-5834e7b7b2d9",
                            "output": 0,
                            "to": "c7d000b4-c8a3-426f-a42a-46bccc33fea6",
                            "input": 0
                        },
                        {
                            "from": "7b907d6d-ea83-4e15-8a0c-ae8f25dd339b",
                            "output": 0,
                            "to": "c7d000b4-c8a3-426f-a42a-46bccc33fea6",
                            "input": 1
                        },
                        {
                            "from": "88c66af2-b766-45aa-9d29-ac5484129128",
                            "output": 0,
                            "to": "c7d000b4-c8a3-426f-a42a-46bccc33fea6",
                            "input": 2
                        },
                        {
                            "from": "a02ebc7f-7f60-4f20-91d0-5834e7b7b2d9",
                            "output": 0,
                            "to": "c30e9317-0fd5-4fc9-a680-6beeddde6655",
                            "input": 0
                        },
                        {
                            "from": "7b907d6d-ea83-4e15-8a0c-ae8f25dd339b",
                            "output": 0,
                            "to": "c30e9317-0fd5-4fc9-a680-6beeddde6655",
                            "input": 1
                        },
                        {
                            "from": "88c66af2-b766-45aa-9d29-ac5484129128",
                            "output": 0,
                            "to": "c30e9317-0fd5-4fc9-a680-6beeddde6655",
                            "input": 2
                        },
                        {
                            "from": "a02ebc7f-7f60-4f20-91d0-5834e7b7b2d9",
                            "output": 0,
                            "to": "c45d743b-4b96-4354-b0c2-bd5ef8d33830",
                            "input": 0
                        },
                        {
                            "from": "7b907d6d-ea83-4e15-8a0c-ae8f25dd339b",
                            "output": 0,
                            "to": "c45d743b-4b96-4354-b0c2-bd5ef8d33830",
                            "input": 1
                        },
                        {
                            "from": "88c66af2-b766-45aa-9d29-ac5484129128",
                            "output": 0,
                            "to": "c45d743b-4b96-4354-b0c2-bd5ef8d33830",
                            "input": 2
                        },
                        {
                            "from": "d33715ff-878a-4b96-aab3-5a453a4899dd",
                            "output": 0,
                            "to": "4dcdb603-52de-44f6-b68f-b443e6449d7b",
                            "input": 0
                        },
                        {
                            "from": "d33715ff-878a-4b96-aab3-5a453a4899dd",
                            "output": 0,
                            "to": "4dcdb603-52de-44f6-b68f-b443e6449d7b",
                            "input": 1
                        },
                        {
                            "from": "4dcdb603-52de-44f6-b68f-b443e6449d7b",
                            "output": 0,
                            "to": "436a3351-e72f-4aa5-aef6-4145ea5a94e6",
                            "input": 0
                        },
                        {
                            "from": "7127b4bb-eb40-4a98-9743-9170f336c647",
                            "output": 0,
                            "to": "ca4604a3-46ec-4f88-b47f-767feeeda58d",
                            "input": 0
                        },
                        {
                            "from": "a0f71c0d-04c2-4465-bcf2-41548a39a24e",
                            "output": 0,
                            "to": "2083f909-bc4c-428a-8eb1-2a6649ddb19b",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "b875cd6b-2e64-4a6d-bd9e-122cf1892e58"
            }
        ],
        "current": "b875cd6b-2e64-4a6d-bd9e-122cf1892e58"
    },
    "undoStack": {
        "stack": [
            "b875cd6b-2e64-4a6d-bd9e-122cf1892e58"
        ],
        "current": 0
    }
}