{
    "version": 1,
    "tags": [
        "Mixer"
    ],
    "description": "This module pans an audio signal to Left or Right without any loss of volume towards the center of the stereo field.",
    "patch": {
        "id": "417d828d-243f-4af0-9f1e-f80eba4e35c4",
        "pan": {
            "x": 60.90960693359375,
            "y": 33.71477127075195
        },
        "zoom": 8.033275604248047,
        "nodes": [
            {
                "type": "Patch",
                "id": "584538ac-e8a3-433a-8bae-10901051d175",
                "position": {
                    "x": -45.7797737121582,
                    "y": 50.78687286376953
                },
                "subPatch": {
                    "id": "19243af4-b523-4b63-8f68-1944d5de9e45",
                    "pan": {
                        "x": 134.45875549316407,
                        "y": 483.7657165527344
                    },
                    "zoom": 1.1925524473190308,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "c11c882a-e974-48bb-9f02-86c73fbf0dd4",
                            "position": {
                                "x": 23.958999633789064,
                                "y": -544.306884765625
                            },
                            "expr": "sin(x)"
                        },
                        {
                            "type": "Knob",
                            "id": "277ff4f4-0ffc-4b5b-b6a0-bd8008d4130a",
                            "position": {
                                "x": -256.331298828125,
                                "y": -453.29461669921877
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": -115.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c8dcc425-049d-4b6f-944b-6f8213219fd1",
                            "position": {
                                "x": 18.183761596679689,
                                "y": -412.2567443847656
                            },
                            "expr": "cos(x)"
                        },
                        {
                            "type": "Patch",
                            "id": "cbb5ea98-b78d-4d6a-a2d9-45f62968a0c5",
                            "position": {
                                "x": 118.28611755371094,
                                "y": -449.6219482421875
                            },
                            "subPatch": {
                                "id": "ca4bc506-54d0-4131-b83e-e92020914529",
                                "pan": {
                                    "x": 50.51858139038086,
                                    "y": 9.230615615844727
                                },
                                "zoom": 5.266594409942627,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "c74ae92d-440b-4083-ab42-bee4ca19ebbb",
                                        "position": {
                                            "x": -138.01345825195313,
                                            "y": -29.970726013183595
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "b103c658-0b3a-4afa-8a8f-0292aaf8da6a",
                                        "position": {
                                            "x": -43.023704528808597,
                                            "y": -28.490507125854493
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 0.0,
                                            "y": -5.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "c74ae92d-440b-4083-ab42-bee4ca19ebbb",
                                        "output": 0,
                                        "to": "b103c658-0b3a-4afa-8a8f-0292aaf8da6a",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Level",
                            "id": "e568d436-be6b-4971-a50e-eff8c48cf650",
                            "position": {
                                "x": 164.26023864746095,
                                "y": -412.3372802734375
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "14946277-ea99-4165-a4d6-15ac56013259",
                            "position": {
                                "x": 169.4169464111328,
                                "y": -543.9378662109375
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "aec5ffe2-38ba-4ec1-ae91-d73dfe3cbbb2",
                            "position": {
                                "x": -273.84954833984377,
                                "y": -552.32861328125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "cbfcafb0-a1c0-4fd2-a3fb-cad45444419b",
                            "position": {
                                "x": -176.510009765625,
                                "y": -471.6747131347656
                            },
                            "expr": "Knob*(pi/2)"
                        },
                        {
                            "type": "Output",
                            "id": "6428c104-38dd-4477-866a-bfebd754d3f6",
                            "position": {
                                "x": 300.8651123046875,
                                "y": -410.8623962402344
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -60.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "90fd30ee-4205-41cc-bda7-89c8ad1e6afe",
                            "position": {
                                "x": 302.1473693847656,
                                "y": -543.5245971679688
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": -80.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "d57d3355-86f9-4af7-9d65-89bfd3bf4e70",
                            "position": {
                                "x": 405.23602294921877,
                                "y": -388.7813720703125
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -60.0
                            },
                            "text": "L",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "9fa0af74-c967-4b45-87ca-0d065558b456",
                            "position": {
                                "x": 407.9521484375,
                                "y": -523.24560546875
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": -80.0
                            },
                            "text": "R",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "18caeb00-cc23-4064-93e5-becade26cd31",
                            "position": {
                                "x": -291.44805908203127,
                                "y": -530.700439453125
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -70.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "1340ea05-9408-469b-bb94-e347c30ea760",
                            "position": {
                                "x": -247.9395294189453,
                                "y": -370.93499755859377
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -115.0
                            },
                            "text": "L/R",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "58db3a56-d35b-4bea-93f8-355e709b3731",
                            "position": {
                                "x": 34.86322021484375,
                                "y": -267.27667236328127
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -40.0
                            },
                            "text": "APan",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "cbfcafb0-a1c0-4fd2-a3fb-cad45444419b",
                            "output": 0,
                            "to": "c11c882a-e974-48bb-9f02-86c73fbf0dd4",
                            "input": 0
                        },
                        {
                            "from": "cbfcafb0-a1c0-4fd2-a3fb-cad45444419b",
                            "output": 0,
                            "to": "c8dcc425-049d-4b6f-944b-6f8213219fd1",
                            "input": 0
                        },
                        {
                            "from": "aec5ffe2-38ba-4ec1-ae91-d73dfe3cbbb2",
                            "output": 0,
                            "to": "cbb5ea98-b78d-4d6a-a2d9-45f62968a0c5",
                            "input": 0
                        },
                        {
                            "from": "cbb5ea98-b78d-4d6a-a2d9-45f62968a0c5",
                            "output": 0,
                            "to": "e568d436-be6b-4971-a50e-eff8c48cf650",
                            "input": 0
                        },
                        {
                            "from": "c8dcc425-049d-4b6f-944b-6f8213219fd1",
                            "output": 0,
                            "to": "e568d436-be6b-4971-a50e-eff8c48cf650",
                            "input": 1
                        },
                        {
                            "from": "cbb5ea98-b78d-4d6a-a2d9-45f62968a0c5",
                            "output": 0,
                            "to": "14946277-ea99-4165-a4d6-15ac56013259",
                            "input": 0
                        },
                        {
                            "from": "c11c882a-e974-48bb-9f02-86c73fbf0dd4",
                            "output": 0,
                            "to": "14946277-ea99-4165-a4d6-15ac56013259",
                            "input": 1
                        },
                        {
                            "from": "277ff4f4-0ffc-4b5b-b6a0-bd8008d4130a",
                            "output": 0,
                            "to": "cbfcafb0-a1c0-4fd2-a3fb-cad45444419b",
                            "input": 0
                        },
                        {
                            "from": "e568d436-be6b-4971-a50e-eff8c48cf650",
                            "output": 0,
                            "to": "6428c104-38dd-4477-866a-bfebd754d3f6",
                            "input": 0
                        },
                        {
                            "from": "14946277-ea99-4165-a4d6-15ac56013259",
                            "output": 0,
                            "to": "90fd30ee-4205-41cc-bda7-89c8ad1e6afe",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "154fcf20-21cc-44d2-8859-be06b2fed42b"
            }
        ],
        "current": "154fcf20-21cc-44d2-8859-be06b2fed42b"
    },
    "undoStack": {
        "stack": [
            "154fcf20-21cc-44d2-8859-be06b2fed42b"
        ],
        "current": 0
    }
}