{
    "version": 1,
    "tags": [
        "Presets"
    ],
    "description": "This module allows you to store 16 presets for two knobs.",
    "patch": {
        "id": "d0018eb6-dbb0-436e-8500-3cd9dea8980f",
        "pan": {
            "x": 87.5,
            "y": -150.5
        },
        "zoom": 12.0,
        "nodes": [
            {
                "type": "Patch",
                "id": "5e978ad8-6d96-419d-905b-32fb9d816c1d",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "fa392d71-3d6b-4388-9d33-8ea78c9e7eb4",
                    "pan": {
                        "x": 213.56219482421876,
                        "y": -313.808349609375
                    },
                    "zoom": 1.1799358129501343,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "c8245142-c63a-470a-84f0-10d34b04f82b",
                            "position": {
                                "x": -592.0678100585938,
                                "y": 307.5646667480469
                            },
                            "expr": "floor(Knob*TotalPresets)"
                        },
                        {
                            "type": "Knob",
                            "id": "ca0d86aa-8d81-4a8e-822d-0be8cfff3d72",
                            "position": {
                                "x": -707.3600463867188,
                                "y": 308.4347229003906
                            },
                            "name": "",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -100.0,
                                "y": 140.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f664e110-6822-47c9-b2ec-97ae6d5939a7",
                            "position": {
                                "x": -815.2545776367188,
                                "y": 357.50555419921877
                            },
                            "expr": "Knob*15.99"
                        },
                        {
                            "type": "Output",
                            "id": "4cc85134-bf59-417a-b5b3-033726fb11b4",
                            "position": {
                                "x": 380.11016845703127,
                                "y": 394.88873291015627
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "668b3378-88eb-483e-9b43-2e0c1b970015",
                            "position": {
                                "x": 377.66796875,
                                "y": 243.36453247070313
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Constant",
                            "id": "84243af6-8a25-4acb-a5cc-5d53e8891c8a",
                            "position": {
                                "x": -945.805419921875,
                                "y": 357.2501220703125
                            },
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "757768f5-dccf-4acb-bcf6-d67a1969f62b",
                            "position": {
                                "x": -478.59771728515627,
                                "y": 260.41064453125
                            },
                            "expr": "Presets+1"
                        },
                        {
                            "type": "Text",
                            "id": "be29866d-121c-4fa4-8e31-af2b3d2935e1",
                            "position": {
                                "x": -320.28289794921877,
                                "y": 455.2386474609375
                            },
                            "exposedPosition": {
                                "x": -120.0,
                                "y": 175.0
                            },
                            "text": "Preset",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "10b48cde-335e-45fa-a298-f615b49d7059",
                            "position": {
                                "x": 380.80291748046877,
                                "y": 439.02294921875
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "60151712-cf7e-4e79-9cb2-5a5f7675c7ff",
                            "position": {
                                "x": 383.5252990722656,
                                "y": 285.9404602050781
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "5cd9abb4-1e01-466b-8970-5a2306e099a2",
                            "position": {
                                "x": 0.35694122314453127,
                                "y": 534.2774658203125
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Value",
                            "id": "5221e1c6-def1-4be1-b417-b3e90c9a44ba",
                            "position": {
                                "x": -276.53436279296877,
                                "y": 259.9349670410156
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": 175.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "9720a069-9d7d-4027-9010-ccb1d77ce4f3",
                            "position": {
                                "x": -275.23541259765627,
                                "y": 322.20318603515627
                            },
                            "expr": "Input/15"
                        },
                        {
                            "type": "Text",
                            "id": "988a376a-2998-4788-84f0-1d7b071f6004",
                            "position": {
                                "x": 498.8598327636719,
                                "y": 419.7821350097656
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 150.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "3c3b9dd7-3501-4d81-97ee-2136c9d679e5",
                            "position": {
                                "x": 491.0477600097656,
                                "y": 268.98675537109377
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 130.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "520f8d53-4f7e-4467-a7d8-017336881f02",
                            "position": {
                                "x": 21.519264221191408,
                                "y": 534.753662109375
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "15e4228b-9277-474a-8a2c-252727c3c6be",
                            "position": {
                                "x": 64.38806915283203,
                                "y": 534.7615966796875
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "cde9bae4-34e9-4ba1-a473-eb4b9c85b6a1",
                            "position": {
                                "x": 43.225746154785159,
                                "y": 534.285400390625
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "be5cd61c-5c7e-4304-9968-1b933ec28938",
                            "position": {
                                "x": 149.27557373046876,
                                "y": 534.8428955078125
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "073f1789-87a2-4c25-980c-b9252f3aca6a",
                            "position": {
                                "x": 128.11325073242188,
                                "y": 534.36669921875
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "2ad88907-909f-43ae-9325-f54f7c52a972",
                            "position": {
                                "x": 106.40677642822266,
                                "y": 534.8349609375
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "72aa269f-68f5-466f-ae1a-4d20d666c4d4",
                            "position": {
                                "x": 85.24445343017578,
                                "y": 534.3587646484375
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "6d0a4a6f-916f-481e-bd28-2001e604fe1b",
                            "position": {
                                "x": 171.63006591796876,
                                "y": 535.4525146484375
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "c9a0d267-c0ab-479e-aa32-30c0499e25de",
                            "position": {
                                "x": 235.66119384765626,
                                "y": 535.9366455078125
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "c694f094-9f9c-4129-b909-e912c45377ba",
                            "position": {
                                "x": 256.517578125,
                                "y": 535.5338134765625
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "1424679e-0642-45e6-a925-d8d88970c82d",
                            "position": {
                                "x": 214.49887084960938,
                                "y": 535.46044921875
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "b4e4b828-d230-402d-b98c-cd47e045651b",
                            "position": {
                                "x": 192.79238891601563,
                                "y": 535.9287109375
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "34ce6ca5-0b5e-4b9f-a917-c737f9038bf6",
                            "position": {
                                "x": 277.6799011230469,
                                "y": 536.010009765625
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "c238707c-9420-445e-81e4-6198730fbaee",
                            "position": {
                                "x": 299.3863830566406,
                                "y": 535.541748046875
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "d0de2b01-6ab5-425d-a358-1c409db2b379",
                            "position": {
                                "x": 320.5487060546875,
                                "y": 536.0179443359375
                            },
                            "text": " |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Spline",
                            "id": "766e0393-e9e3-4592-aeef-48574fa15168",
                            "position": {
                                "x": -40.20647430419922,
                                "y": 187.99600219726563
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "c10e963b-61e9-4b2d-aef8-31925933cdfe",
                            "position": {
                                "x": -39.53254699707031,
                                "y": 339.3043212890625
                            },
                            "controlPoints": []
                        }
                    ],
                    "wires": [
                        {
                            "from": "ca0d86aa-8d81-4a8e-822d-0be8cfff3d72",
                            "output": 0,
                            "to": "c8245142-c63a-470a-84f0-10d34b04f82b",
                            "input": 0
                        },
                        {
                            "from": "f664e110-6822-47c9-b2ec-97ae6d5939a7",
                            "output": 0,
                            "to": "c8245142-c63a-470a-84f0-10d34b04f82b",
                            "input": 1
                        },
                        {
                            "from": "84243af6-8a25-4acb-a5cc-5d53e8891c8a",
                            "output": 0,
                            "to": "f664e110-6822-47c9-b2ec-97ae6d5939a7",
                            "input": 0
                        },
                        {
                            "from": "c10e963b-61e9-4b2d-aef8-31925933cdfe",
                            "output": 0,
                            "to": "4cc85134-bf59-417a-b5b3-033726fb11b4",
                            "input": 0
                        },
                        {
                            "from": "766e0393-e9e3-4592-aeef-48574fa15168",
                            "output": 0,
                            "to": "668b3378-88eb-483e-9b43-2e0c1b970015",
                            "input": 0
                        },
                        {
                            "from": "c8245142-c63a-470a-84f0-10d34b04f82b",
                            "output": 0,
                            "to": "757768f5-dccf-4acb-bcf6-d67a1969f62b",
                            "input": 0
                        },
                        {
                            "from": "c10e963b-61e9-4b2d-aef8-31925933cdfe",
                            "output": 0,
                            "to": "10b48cde-335e-45fa-a298-f615b49d7059",
                            "input": 0
                        },
                        {
                            "from": "766e0393-e9e3-4592-aeef-48574fa15168",
                            "output": 0,
                            "to": "60151712-cf7e-4e79-9cb2-5a5f7675c7ff",
                            "input": 0
                        },
                        {
                            "from": "757768f5-dccf-4acb-bcf6-d67a1969f62b",
                            "output": 0,
                            "to": "5221e1c6-def1-4be1-b417-b3e90c9a44ba",
                            "input": 0
                        },
                        {
                            "from": "c8245142-c63a-470a-84f0-10d34b04f82b",
                            "output": 0,
                            "to": "9720a069-9d7d-4027-9010-ccb1d77ce4f3",
                            "input": 0
                        },
                        {
                            "from": "9720a069-9d7d-4027-9010-ccb1d77ce4f3",
                            "output": 0,
                            "to": "766e0393-e9e3-4592-aeef-48574fa15168",
                            "input": 0
                        },
                        {
                            "from": "9720a069-9d7d-4027-9010-ccb1d77ce4f3",
                            "output": 0,
                            "to": "c10e963b-61e9-4b2d-aef8-31925933cdfe",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "662f4f49-da29-45be-90a7-a028a4252892"
            }
        ],
        "current": "662f4f49-da29-45be-90a7-a028a4252892"
    },
    "undoStack": {
        "stack": [
            "662f4f49-da29-45be-90a7-a028a4252892"
        ],
        "current": 0
    }
}