{
    "version": 1,
    "tags": [
        "Presets"
    ],
    "description": "This module allows you to store 16 presets for four knobs.",
    "patch": {
        "id": "4b712529-0cc6-4980-a766-cfc61f4c080f",
        "pan": {
            "x": 44.60090637207031,
            "y": -156.71896362304688
        },
        "zoom": 12.000615119934082,
        "nodes": [
            {
                "type": "Patch",
                "id": "6b2f2eeb-4c5e-444b-8f1a-47c6506c6511",
                "position": {
                    "x": 32.89908981323242,
                    "y": 6.221038818359375
                },
                "subPatch": {
                    "id": "fa392d71-3d6b-4388-9d33-8ea78c9e7eb4",
                    "pan": {
                        "x": 254.25732421875,
                        "y": -146.4417724609375
                    },
                    "zoom": 1.1182425022125245,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "e5de014e-b732-4ca9-b1aa-85fc184116d4",
                            "position": {
                                "x": -673.1607055664063,
                                "y": 139.58604431152345
                            },
                            "expr": "floor(Knob*TotalPresets)"
                        },
                        {
                            "type": "Knob",
                            "id": "16ab6709-7ae4-485d-b90e-6a0bb4de73e7",
                            "position": {
                                "x": -788.4529418945313,
                                "y": 140.4561004638672
                            },
                            "name": "",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -100.0,
                                "y": 140.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f17a6170-8892-4594-9eb3-2f962774c234",
                            "position": {
                                "x": -896.3474731445313,
                                "y": 189.5269317626953
                            },
                            "expr": "Knob*15.99"
                        },
                        {
                            "type": "Output",
                            "id": "b4c30c7c-24ff-4cd9-82ec-a2ed809f730b",
                            "position": {
                                "x": 380.11016845703127,
                                "y": 394.88873291015627
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "11e5886b-8b83-411b-aefb-3c3fe8b068b4",
                            "position": {
                                "x": 377.66796875,
                                "y": 243.36453247070313
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7b63a8ca-e815-485f-992c-686005b93b02",
                            "position": {
                                "x": 384.55706787109377,
                                "y": -60.14237976074219
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "c3d97d6b-3964-45ba-9a2f-378a2320d21a",
                            "position": {
                                "x": 377.3963623046875,
                                "y": 91.42263793945313
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Constant",
                            "id": "13bf4b3d-9971-40f5-8d8c-391b1a47d255",
                            "position": {
                                "x": -1026.8983154296875,
                                "y": 189.27149963378907
                            },
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "7a4e325b-fad9-4af2-a096-5d11f79c5537",
                            "position": {
                                "x": -559.6906127929688,
                                "y": 92.43202209472656
                            },
                            "expr": "Presets+1"
                        },
                        {
                            "type": "Text",
                            "id": "3ac816c3-f201-4920-bb1d-a2c8f344f29a",
                            "position": {
                                "x": -401.37579345703127,
                                "y": 287.2600402832031
                            },
                            "exposedPosition": {
                                "x": -115.0,
                                "y": 175.0
                            },
                            "text": "Preset",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "74a431ae-3753-41f8-9273-666ea3352bab",
                            "position": {
                                "x": 380.80291748046877,
                                "y": 439.02294921875
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "ad8de0d0-56f5-442a-96eb-7e62df497ae8",
                            "position": {
                                "x": 383.5252990722656,
                                "y": 285.9404602050781
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4d331e82-fb0b-4c2d-95ed-812442bb8c1e",
                            "position": {
                                "x": 385.64434814453127,
                                "y": -17.804290771484376
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "53b3dfe8-7a38-4804-be3e-d4269d02352b",
                            "position": {
                                "x": 382.9219665527344,
                                "y": 135.2781982421875
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 130.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "6ed091f9-fff6-4c30-bdd4-c7741ae3acc2",
                            "position": {
                                "x": 0.35694122314453127,
                                "y": 534.2774658203125
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Value",
                            "id": "6d60cc51-98e2-4ff8-9d0b-c248bfa41e5c",
                            "position": {
                                "x": -357.62725830078127,
                                "y": 91.95634460449219
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 175.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "f31be464-3b06-4a52-a81a-96c9b6f39cd2",
                            "position": {
                                "x": -356.32830810546877,
                                "y": 154.2245635986328
                            },
                            "expr": "Input/15"
                        },
                        {
                            "type": "Text",
                            "id": "6d7f0878-52ed-4372-80f3-03b3d7fd9098",
                            "position": {
                                "x": 498.8598327636719,
                                "y": 419.7821350097656
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 150.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f437607c-639f-4394-abb1-48a0edc8b36f",
                            "position": {
                                "x": 491.0477600097656,
                                "y": 268.98675537109377
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 150.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "a65b48b6-7352-4d7e-87a6-882642cc3b04",
                            "position": {
                                "x": 496.0696105957031,
                                "y": 111.83065795898438
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 130.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "92271e74-d26d-41e1-ab48-51821cd882c1",
                            "position": {
                                "x": 497.7350769042969,
                                "y": -33.56834411621094
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 130.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "1d837464-b75c-4608-a4fa-720536dc39d4",
                            "position": {
                                "x": 21.674339294433595,
                                "y": 534.5670776367188
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "1d49f4b8-7aa9-4912-96f8-90f0256c3a11",
                            "position": {
                                "x": 43.655616760253909,
                                "y": 533.68408203125
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "23ad44e5-3068-4d96-86c4-c3b73d10ca3e",
                            "position": {
                                "x": 64.97301483154297,
                                "y": 533.9736328125
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "dfbfa993-cfb9-438f-b158-d4f0f8631d6a",
                            "position": {
                                "x": 85.83341217041016,
                                "y": 533.327880859375
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "77a8139f-6656-41f4-be3b-6fc5766d6312",
                            "position": {
                                "x": 129.132080078125,
                                "y": 532.7344970703125
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "20c60a9f-3903-437c-a877-b875ed26011f",
                            "position": {
                                "x": 107.15081024169922,
                                "y": 533.6174926757813
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "05e29b27-7c43-44c0-a1b2-c42f5b19e62d",
                            "position": {
                                "x": 150.44949340820313,
                                "y": 533.0240478515625
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "e31dc6ab-7a7e-42e4-a984-52b2cebe872d",
                            "position": {
                                "x": 192.73825073242188,
                                "y": 533.9588623046875
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "d4aa25b7-85f0-4e9b-9307-a584a671195c",
                            "position": {
                                "x": 236.03692626953126,
                                "y": 533.3654174804688
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "1587ae80-036b-4ac8-9c9c-a4d23e4786d6",
                            "position": {
                                "x": 214.71951293945313,
                                "y": 533.0758666992188
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "67e8ce17-1111-44db-9816-5506475880cf",
                            "position": {
                                "x": 256.8973083496094,
                                "y": 532.7196655273438
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "1022a9b4-35ef-4b94-88e3-f22a6df57ff5",
                            "position": {
                                "x": 278.2147216796875,
                                "y": 533.00927734375
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "3d3ec838-f3d2-49ac-b2c3-b4f36e0bdf61",
                            "position": {
                                "x": 171.42083740234376,
                                "y": 533.6692504882813
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "5114b79d-332a-480e-a66b-2004ad9c6552",
                            "position": {
                                "x": 300.19598388671877,
                                "y": 532.1262817382813
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "97cb1ca2-b978-4679-aed3-374fa1b7431a",
                            "position": {
                                "x": 321.5133972167969,
                                "y": 532.4158325195313
                            },
                            "text": "            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Spline",
                            "id": "f7ddad32-49fc-4b76-9d72-aa71657ea3d9",
                            "position": {
                                "x": -38.54710388183594,
                                "y": 36.81243896484375
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "bc195537-8984-4f9a-aea1-2eaf21ddad7a",
                            "position": {
                                "x": -39.221031188964847,
                                "y": -114.49588012695313
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "34aff227-845c-48ba-8f70-06f82da41319",
                            "position": {
                                "x": -38.275108337402347,
                                "y": 188.15225219726563
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "c9ec53fc-fb39-4883-b8fb-bec852f99f8d",
                            "position": {
                                "x": -37.60118103027344,
                                "y": 339.4605712890625
                            },
                            "controlPoints": []
                        }
                    ],
                    "wires": [
                        {
                            "from": "16ab6709-7ae4-485d-b90e-6a0bb4de73e7",
                            "output": 0,
                            "to": "e5de014e-b732-4ca9-b1aa-85fc184116d4",
                            "input": 0
                        },
                        {
                            "from": "f17a6170-8892-4594-9eb3-2f962774c234",
                            "output": 0,
                            "to": "e5de014e-b732-4ca9-b1aa-85fc184116d4",
                            "input": 1
                        },
                        {
                            "from": "13bf4b3d-9971-40f5-8d8c-391b1a47d255",
                            "output": 0,
                            "to": "f17a6170-8892-4594-9eb3-2f962774c234",
                            "input": 0
                        },
                        {
                            "from": "c9ec53fc-fb39-4883-b8fb-bec852f99f8d",
                            "output": 0,
                            "to": "b4c30c7c-24ff-4cd9-82ec-a2ed809f730b",
                            "input": 0
                        },
                        {
                            "from": "34aff227-845c-48ba-8f70-06f82da41319",
                            "output": 0,
                            "to": "11e5886b-8b83-411b-aefb-3c3fe8b068b4",
                            "input": 0
                        },
                        {
                            "from": "bc195537-8984-4f9a-aea1-2eaf21ddad7a",
                            "output": 0,
                            "to": "7b63a8ca-e815-485f-992c-686005b93b02",
                            "input": 0
                        },
                        {
                            "from": "f7ddad32-49fc-4b76-9d72-aa71657ea3d9",
                            "output": 0,
                            "to": "c3d97d6b-3964-45ba-9a2f-378a2320d21a",
                            "input": 0
                        },
                        {
                            "from": "e5de014e-b732-4ca9-b1aa-85fc184116d4",
                            "output": 0,
                            "to": "7a4e325b-fad9-4af2-a096-5d11f79c5537",
                            "input": 0
                        },
                        {
                            "from": "c9ec53fc-fb39-4883-b8fb-bec852f99f8d",
                            "output": 0,
                            "to": "74a431ae-3753-41f8-9273-666ea3352bab",
                            "input": 0
                        },
                        {
                            "from": "34aff227-845c-48ba-8f70-06f82da41319",
                            "output": 0,
                            "to": "ad8de0d0-56f5-442a-96eb-7e62df497ae8",
                            "input": 0
                        },
                        {
                            "from": "bc195537-8984-4f9a-aea1-2eaf21ddad7a",
                            "output": 0,
                            "to": "4d331e82-fb0b-4c2d-95ed-812442bb8c1e",
                            "input": 0
                        },
                        {
                            "from": "f7ddad32-49fc-4b76-9d72-aa71657ea3d9",
                            "output": 0,
                            "to": "53b3dfe8-7a38-4804-be3e-d4269d02352b",
                            "input": 0
                        },
                        {
                            "from": "7a4e325b-fad9-4af2-a096-5d11f79c5537",
                            "output": 0,
                            "to": "6d60cc51-98e2-4ff8-9d0b-c248bfa41e5c",
                            "input": 0
                        },
                        {
                            "from": "e5de014e-b732-4ca9-b1aa-85fc184116d4",
                            "output": 0,
                            "to": "f31be464-3b06-4a52-a81a-96c9b6f39cd2",
                            "input": 0
                        },
                        {
                            "from": "f31be464-3b06-4a52-a81a-96c9b6f39cd2",
                            "output": 0,
                            "to": "f7ddad32-49fc-4b76-9d72-aa71657ea3d9",
                            "input": 0
                        },
                        {
                            "from": "f31be464-3b06-4a52-a81a-96c9b6f39cd2",
                            "output": 0,
                            "to": "bc195537-8984-4f9a-aea1-2eaf21ddad7a",
                            "input": 0
                        },
                        {
                            "from": "f31be464-3b06-4a52-a81a-96c9b6f39cd2",
                            "output": 0,
                            "to": "34aff227-845c-48ba-8f70-06f82da41319",
                            "input": 0
                        },
                        {
                            "from": "f31be464-3b06-4a52-a81a-96c9b6f39cd2",
                            "output": 0,
                            "to": "c9ec53fc-fb39-4883-b8fb-bec852f99f8d",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "caf312dd-9f8c-43e2-97a4-4048a962501f"
            }
        ],
        "current": "caf312dd-9f8c-43e2-97a4-4048a962501f"
    },
    "undoStack": {
        "stack": [
            "caf312dd-9f8c-43e2-97a4-4048a962501f"
        ],
        "current": 0
    }
}