{
    "version": 1,
    "tags": [
        "Presets"
    ],
    "description": "This module allows you to store 16 presets for eight knobs.",
    "patch": {
        "id": "32128c3c-93f4-4a1b-96af-7bfa3c4b5669",
        "pan": {
            "x": 210.9765625,
            "y": -333.19921875
        },
        "zoom": 11.917242050170899,
        "nodes": [
            {
                "type": "Patch",
                "id": "ba4faa56-feec-4608-89a4-066c1812c6ad",
                "position": {
                    "x": -153.4765625,
                    "y": 165.19921875
                },
                "subPatch": {
                    "id": "fa392d71-3d6b-4388-9d33-8ea78c9e7eb4",
                    "pan": {
                        "x": 497.09039306640627,
                        "y": 783.3392944335938
                    },
                    "zoom": 0.6204800605773926,
                    "nodes": [
                        {
                            "type": "Expr",
                            "id": "1516fcab-309b-4ec7-87d2-17dcd39d9fd5",
                            "position": {
                                "x": -941.2333984375,
                                "y": -791.5834350585938
                            },
                            "expr": "floor(Knob*TotalPresets)"
                        },
                        {
                            "type": "Knob",
                            "id": "1f38341d-4203-49d8-9015-19dfb7880159",
                            "position": {
                                "x": -1056.525634765625,
                                "y": -790.71337890625
                            },
                            "name": "",
                            "knob": {
                                "value": 0.0,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -100.0,
                                "y": 160.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "820ab246-6818-43b7-8deb-e50ae1eb2f4f",
                            "position": {
                                "x": -1164.420166015625,
                                "y": -741.642578125
                            },
                            "expr": "Knob*15.99"
                        },
                        {
                            "type": "Output",
                            "id": "64647cf3-5fca-46d5-980d-f49c0cf05ca8",
                            "position": {
                                "x": 170.79611206054688,
                                "y": -254.79013061523438
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "490252b3-0c07-40b3-9bc7-d0d555bd4725",
                            "position": {
                                "x": 168.35391235351563,
                                "y": -406.3143310546875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "99b1de67-3e79-461b-bd7e-fcc4c7e18f06",
                            "position": {
                                "x": 165.64010620117188,
                                "y": -709.7803955078125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "477f0e2d-cc6f-4d3a-9067-221b69f994e4",
                            "position": {
                                "x": 168.08230590820313,
                                "y": -558.2562255859375
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "acad7866-eecf-45fd-abaa-909699bff9d2",
                            "position": {
                                "x": 171.80218505859376,
                                "y": -1315.366455078125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "c69f3236-7463-4dce-8ac3-881beae19f6a",
                            "position": {
                                "x": 169.72467041015626,
                                "y": -1162.85009765625
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "fa556dff-a52f-42be-affe-71126fcbfbb9",
                            "position": {
                                "x": 169.99627685546876,
                                "y": -1010.9083251953125
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "0f544145-041d-4c0c-8d1f-572ed90de738",
                            "position": {
                                "x": 170.420166015625,
                                "y": -860.7874755859375
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "Constant",
                            "id": "a5988fd5-0280-446a-97e5-91756e9e1f06",
                            "position": {
                                "x": -1294.970947265625,
                                "y": -741.8980102539063
                            },
                            "knob": {
                                "value": 1.0,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "a3a0b0ed-ef70-4782-a8d5-e79ebb5f31a6",
                            "position": {
                                "x": -827.76318359375,
                                "y": -838.7374877929688
                            },
                            "expr": "Presets+1"
                        },
                        {
                            "type": "Text",
                            "id": "3fcbee66-d90f-4ea1-8e75-db70bc4782e5",
                            "position": {
                                "x": -800.8141479492188,
                                "y": -646.0101928710938
                            },
                            "exposedPosition": {
                                "x": -75.0,
                                "y": 190.0
                            },
                            "text": "Preset",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "6e7b17cf-5f3f-4741-a9e1-081a25dfdbb6",
                            "position": {
                                "x": -203.7339630126953,
                                "y": -17.05078125
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Value",
                            "id": "d5a2ce7a-23eb-4b88-b25c-3dfd4bb39a39",
                            "position": {
                                "x": -625.6998291015625,
                                "y": -839.213134765625
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 190.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "3620a46d-6c23-43fc-af9a-6f70bd23eb5d",
                            "position": {
                                "x": -624.40087890625,
                                "y": -776.9449462890625
                            },
                            "expr": "Input/15"
                        },
                        {
                            "type": "RGBLight",
                            "id": "36475da2-b7a5-479b-b0fe-053f30cd933c",
                            "position": {
                                "x": 171.16265869140626,
                                "y": -1272.69482421875
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "3bc03e1b-2ad5-48e3-bdad-f16814eda954",
                            "position": {
                                "x": 168.44027709960938,
                                "y": -1119.6123046875
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "ddb9399d-7718-4136-963d-c31f52cf4daa",
                            "position": {
                                "x": 169.04360961914063,
                                "y": -968.9501342773438
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f6339ba2-54cd-434d-8a7e-4e72639a178a",
                            "position": {
                                "x": 164.30291748046876,
                                "y": -817.27099609375
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 150.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "7523ea13-0a2a-43f9-ae19-2209bc187a97",
                            "position": {
                                "x": 172.9571533203125,
                                "y": -666.8995361328125
                            },
                            "exposedPosition": {
                                "x": -5.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "994615ba-f0db-48d5-adac-882720e62a73",
                            "position": {
                                "x": 170.23477172851563,
                                "y": -513.8170166015625
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4d7ae84f-b2c1-46f9-8128-b316296df018",
                            "position": {
                                "x": 170.83810424804688,
                                "y": -363.15478515625
                            },
                            "exposedPosition": {
                                "x": -45.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "758e6717-896b-475a-b9fb-1e0590b80314",
                            "position": {
                                "x": 168.11572265625,
                                "y": -210.07229614257813
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 170.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "4d7ca880-b9a9-4d47-9f60-34f0ce11d9db",
                            "position": {
                                "x": 280.40911865234377,
                                "y": -1284.075439453125
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 150.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e327037c-ba2e-4e44-bff5-0ddf1630cf80",
                            "position": {
                                "x": 278.74371337890627,
                                "y": -1138.676513671875
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 150.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "10f24d36-f7fa-49d3-8579-461e92fe0c07",
                            "position": {
                                "x": 273.72186279296877,
                                "y": -981.5205078125
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 150.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "c38ae3be-7f49-4bba-bd52-619833328452",
                            "position": {
                                "x": 280.14837646484377,
                                "y": -832.4033813476563
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 170.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f70acef1-0d05-4cc6-9d95-28aa5b44aafc",
                            "position": {
                                "x": 279.52044677734377,
                                "y": -681.7086181640625
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 150.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "14532f1f-32c9-4a52-aecf-478f77c4f656",
                            "position": {
                                "x": 277.85491943359377,
                                "y": -536.3095703125
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 170.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "deea2603-0dd9-4a39-b32c-276eb16ff189",
                            "position": {
                                "x": 272.83306884765627,
                                "y": -379.1534729003906
                            },
                            "exposedPosition": {
                                "x": -50.0,
                                "y": 170.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f2e6fd1b-263b-4ef7-8798-edd3e478e233",
                            "position": {
                                "x": 280.64520263671877,
                                "y": -228.35812377929688
                            },
                            "exposedPosition": {
                                "x": -70.0,
                                "y": 170.0
                            },
                            "text": "m",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "b135608e-0fe7-4166-87a7-828221369232",
                            "position": {
                                "x": -181.46014404296876,
                                "y": -16.85272216796875
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "e62a7334-e18f-4223-8c34-7d3f14102e83",
                            "position": {
                                "x": -137.82215881347657,
                                "y": -16.654632568359376
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "882f6308-58e5-48e7-ab2a-7c2a34f217f3",
                            "position": {
                                "x": -160.09597778320313,
                                "y": -16.852691650390626
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "43a1808f-c234-427f-a93a-4cdc43396a7c",
                            "position": {
                                "x": -94.94992065429688,
                                "y": -17.422210693359376
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "28dd0c7b-6d53-4c52-ac64-071837f8b058",
                            "position": {
                                "x": -117.22373962402344,
                                "y": -17.620269775390626
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "e80655d4-ecec-49d6-977e-1c82307c33ea",
                            "position": {
                                "x": -73.58575439453125,
                                "y": -17.42218017578125
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "48232b5f-1690-4dcb-9a0b-6a419617c56d",
                            "position": {
                                "x": -53.35881042480469,
                                "y": -17.22412109375
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "b427bc0c-4d4b-469f-a959-61b676e8d419",
                            "position": {
                                "x": 98.20919799804688,
                                "y": -16.78436279296875
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "e7b0319b-94c0-4189-893f-a8acc121a84e",
                            "position": {
                                "x": 54.57121276855469,
                                "y": -16.982452392578126
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "2a118cd6-1700-4b97-8774-85fece3c6ca0",
                            "position": {
                                "x": 76.84503173828125,
                                "y": -16.784393310546876
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "efe1eac6-97d9-4729-9558-26d09a716989",
                            "position": {
                                "x": 11.698974609375,
                                "y": -16.214874267578126
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "46fef195-dd93-4bf3-941c-5e3f98eeca1f",
                            "position": {
                                "x": 33.97279357910156,
                                "y": -16.016815185546876
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "5aad76c1-d006-42de-b39e-84354fab0d77",
                            "position": {
                                "x": -9.665191650390625,
                                "y": -16.21490478515625
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "7fd217f3-0ebf-46ee-a641-a407a23ff40f",
                            "position": {
                                "x": -31.939010620117189,
                                "y": -16.4129638671875
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Text",
                            "id": "c24ed84d-7c5b-405b-aaff-3396b2305594",
                            "position": {
                                "x": 118.43614196777344,
                                "y": -16.5863037109375
                            },
                            "text": "    |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            |            ",
                            "width": 40.0
                        },
                        {
                            "type": "Spline",
                            "id": "dd6325cb-bccb-4a5f-9910-117420b1f483",
                            "position": {
                                "x": -244.59176635742188,
                                "y": -1316.466064453125
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "87d8b5d9-232b-44c9-a5bf-6e31ed854aed",
                            "position": {
                                "x": -243.91783142089845,
                                "y": -1165.15771484375
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "b22afd78-63ab-4d94-81ec-64144c89f2c2",
                            "position": {
                                "x": -243.64584350585938,
                                "y": -1013.81787109375
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "9bebc849-88b8-4c18-a1bc-cff5e62507bd",
                            "position": {
                                "x": -244.99021911621095,
                                "y": -863.912841796875
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "b047a587-e77c-432b-90ca-6c496a8c26a8",
                            "position": {
                                "x": -243.82778930664063,
                                "y": -711.763916015625
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "7a7c2f4e-1455-42b8-a0da-f1d05b93050c",
                            "position": {
                                "x": -243.1538543701172,
                                "y": -560.45556640625
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "4726bb49-932c-4409-aaf4-ada521fc36fd",
                            "position": {
                                "x": -242.2079315185547,
                                "y": -257.8074645996094
                            },
                            "controlPoints": []
                        },
                        {
                            "type": "Spline",
                            "id": "998e6b63-8865-492c-8df7-363ee0bba145",
                            "position": {
                                "x": -242.88186645507813,
                                "y": -409.11578369140627
                            },
                            "controlPoints": []
                        }
                    ],
                    "wires": [
                        {
                            "from": "1f38341d-4203-49d8-9015-19dfb7880159",
                            "output": 0,
                            "to": "1516fcab-309b-4ec7-87d2-17dcd39d9fd5",
                            "input": 0
                        },
                        {
                            "from": "820ab246-6818-43b7-8deb-e50ae1eb2f4f",
                            "output": 0,
                            "to": "1516fcab-309b-4ec7-87d2-17dcd39d9fd5",
                            "input": 1
                        },
                        {
                            "from": "a5988fd5-0280-446a-97e5-91756e9e1f06",
                            "output": 0,
                            "to": "820ab246-6818-43b7-8deb-e50ae1eb2f4f",
                            "input": 0
                        },
                        {
                            "from": "4726bb49-932c-4409-aaf4-ada521fc36fd",
                            "output": 0,
                            "to": "64647cf3-5fca-46d5-980d-f49c0cf05ca8",
                            "input": 0
                        },
                        {
                            "from": "998e6b63-8865-492c-8df7-363ee0bba145",
                            "output": 0,
                            "to": "490252b3-0c07-40b3-9bc7-d0d555bd4725",
                            "input": 0
                        },
                        {
                            "from": "b047a587-e77c-432b-90ca-6c496a8c26a8",
                            "output": 0,
                            "to": "99b1de67-3e79-461b-bd7e-fcc4c7e18f06",
                            "input": 0
                        },
                        {
                            "from": "7a7c2f4e-1455-42b8-a0da-f1d05b93050c",
                            "output": 0,
                            "to": "477f0e2d-cc6f-4d3a-9067-221b69f994e4",
                            "input": 0
                        },
                        {
                            "from": "dd6325cb-bccb-4a5f-9910-117420b1f483",
                            "output": 0,
                            "to": "acad7866-eecf-45fd-abaa-909699bff9d2",
                            "input": 0
                        },
                        {
                            "from": "87d8b5d9-232b-44c9-a5bf-6e31ed854aed",
                            "output": 0,
                            "to": "c69f3236-7463-4dce-8ac3-881beae19f6a",
                            "input": 0
                        },
                        {
                            "from": "b22afd78-63ab-4d94-81ec-64144c89f2c2",
                            "output": 0,
                            "to": "fa556dff-a52f-42be-affe-71126fcbfbb9",
                            "input": 0
                        },
                        {
                            "from": "9bebc849-88b8-4c18-a1bc-cff5e62507bd",
                            "output": 0,
                            "to": "0f544145-041d-4c0c-8d1f-572ed90de738",
                            "input": 0
                        },
                        {
                            "from": "1516fcab-309b-4ec7-87d2-17dcd39d9fd5",
                            "output": 0,
                            "to": "a3a0b0ed-ef70-4782-a8d5-e79ebb5f31a6",
                            "input": 0
                        },
                        {
                            "from": "a3a0b0ed-ef70-4782-a8d5-e79ebb5f31a6",
                            "output": 0,
                            "to": "d5a2ce7a-23eb-4b88-b25c-3dfd4bb39a39",
                            "input": 0
                        },
                        {
                            "from": "1516fcab-309b-4ec7-87d2-17dcd39d9fd5",
                            "output": 0,
                            "to": "3620a46d-6c23-43fc-af9a-6f70bd23eb5d",
                            "input": 0
                        },
                        {
                            "from": "dd6325cb-bccb-4a5f-9910-117420b1f483",
                            "output": 0,
                            "to": "36475da2-b7a5-479b-b0fe-053f30cd933c",
                            "input": 0
                        },
                        {
                            "from": "87d8b5d9-232b-44c9-a5bf-6e31ed854aed",
                            "output": 0,
                            "to": "3bc03e1b-2ad5-48e3-bdad-f16814eda954",
                            "input": 0
                        },
                        {
                            "from": "b22afd78-63ab-4d94-81ec-64144c89f2c2",
                            "output": 0,
                            "to": "ddb9399d-7718-4136-963d-c31f52cf4daa",
                            "input": 0
                        },
                        {
                            "from": "9bebc849-88b8-4c18-a1bc-cff5e62507bd",
                            "output": 0,
                            "to": "f6339ba2-54cd-434d-8a7e-4e72639a178a",
                            "input": 0
                        },
                        {
                            "from": "b047a587-e77c-432b-90ca-6c496a8c26a8",
                            "output": 0,
                            "to": "7523ea13-0a2a-43f9-ae19-2209bc187a97",
                            "input": 0
                        },
                        {
                            "from": "7a7c2f4e-1455-42b8-a0da-f1d05b93050c",
                            "output": 0,
                            "to": "994615ba-f0db-48d5-adac-882720e62a73",
                            "input": 0
                        },
                        {
                            "from": "998e6b63-8865-492c-8df7-363ee0bba145",
                            "output": 0,
                            "to": "4d7ae84f-b2c1-46f9-8128-b316296df018",
                            "input": 0
                        },
                        {
                            "from": "4726bb49-932c-4409-aaf4-ada521fc36fd",
                            "output": 0,
                            "to": "758e6717-896b-475a-b9fb-1e0590b80314",
                            "input": 0
                        },
                        {
                            "from": "3620a46d-6c23-43fc-af9a-6f70bd23eb5d",
                            "output": 0,
                            "to": "dd6325cb-bccb-4a5f-9910-117420b1f483",
                            "input": 0
                        },
                        {
                            "from": "3620a46d-6c23-43fc-af9a-6f70bd23eb5d",
                            "output": 0,
                            "to": "87d8b5d9-232b-44c9-a5bf-6e31ed854aed",
                            "input": 0
                        },
                        {
                            "from": "3620a46d-6c23-43fc-af9a-6f70bd23eb5d",
                            "output": 0,
                            "to": "b22afd78-63ab-4d94-81ec-64144c89f2c2",
                            "input": 0
                        },
                        {
                            "from": "3620a46d-6c23-43fc-af9a-6f70bd23eb5d",
                            "output": 0,
                            "to": "9bebc849-88b8-4c18-a1bc-cff5e62507bd",
                            "input": 0
                        },
                        {
                            "from": "3620a46d-6c23-43fc-af9a-6f70bd23eb5d",
                            "output": 0,
                            "to": "b047a587-e77c-432b-90ca-6c496a8c26a8",
                            "input": 0
                        },
                        {
                            "from": "3620a46d-6c23-43fc-af9a-6f70bd23eb5d",
                            "output": 0,
                            "to": "7a7c2f4e-1455-42b8-a0da-f1d05b93050c",
                            "input": 0
                        },
                        {
                            "from": "3620a46d-6c23-43fc-af9a-6f70bd23eb5d",
                            "output": 0,
                            "to": "4726bb49-932c-4409-aaf4-ada521fc36fd",
                            "input": 0
                        },
                        {
                            "from": "3620a46d-6c23-43fc-af9a-6f70bd23eb5d",
                            "output": 0,
                            "to": "998e6b63-8865-492c-8df7-363ee0bba145",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "554b91ff-1a2e-4a92-aac4-a16030a6fba9"
            }
        ],
        "current": "554b91ff-1a2e-4a92-aac4-a16030a6fba9"
    },
    "undoStack": {
        "stack": [
            "554b91ff-1a2e-4a92-aac4-a16030a6fba9"
        ],
        "current": 0
    }
}