{
    "version": 1,
    "tags": [
        "Sequencer"
    ],
    "description": "The Strip sequencer is a minimalistic step sequencer that outputs gates.",
    "patch": {
        "id": "ae4029a2-bd1d-4ce7-a73e-cb11ecd50a66",
        "pan": {
            "x": -15.0,
            "y": 215.0
        },
        "zoom": 3.085714340209961,
        "nodes": [
            {
                "type": "Patch",
                "id": "62a85ab8-77fc-401f-83d0-6a1cf15161cd",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "2b1bb633-66e8-4efe-a4e1-ab14456db52c",
                    "pan": {
                        "x": -844.1539916992188,
                        "y": -36.544395446777347
                    },
                    "zoom": 1.3677091598510743,
                    "nodes": [
                        {
                            "type": "Trigger",
                            "id": "f90a4429-ad1c-412d-95ef-c2ccda8b95b0",
                            "position": {
                                "x": -726.760986328125,
                                "y": 1223.571533203125
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "8d4f8a27-8e32-4b2e-a77b-3ff04d43b967",
                            "position": {
                                "x": -224.5811767578125,
                                "y": 1225.7532958984375
                            },
                            "exposedPosition": {
                                "x": 210.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "404267be-50eb-4401-bd84-0d8a62903fa6",
                            "position": {
                                "x": -474.2606201171875,
                                "y": 1223.54248046875
                            },
                            "exposedPosition": {
                                "x": 180.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "260fb8b5-1902-4ea4-a659-5daf6257e6e0",
                            "position": {
                                "x": 23.850677490234376,
                                "y": 1229.956787109375
                            },
                            "exposedPosition": {
                                "x": 240.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "27be9606-899c-4b44-b6f1-ffd6df4fdfee",
                            "position": {
                                "x": -478.10540771484377,
                                "y": 903.0911865234375
                            },
                            "exposedPosition": {
                                "x": 60.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "25f7aeca-331d-4083-94fa-77e4656755c4",
                            "position": {
                                "x": -228.42596435546876,
                                "y": 905.3019409179688
                            },
                            "exposedPosition": {
                                "x": 90.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "411e6fbc-1f47-437c-8932-3d6c0e42fd6f",
                            "position": {
                                "x": -732.61572265625,
                                "y": 583.1583862304688
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "d45ddf7d-61af-45fb-89ee-a3d2112ff357",
                            "position": {
                                "x": -480.11529541015627,
                                "y": 583.1293334960938
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Patch",
                            "id": "ee6c7771-8ef1-4b74-a365-6c0723e9990b",
                            "position": {
                                "x": -868.18798828125,
                                "y": -6.37445068359375
                            },
                            "subPatch": {
                                "id": "e40146fe-6b0d-4b37-9036-bb9400ddf794",
                                "pan": {
                                    "x": -53.920684814453128,
                                    "y": -12.484485626220704
                                },
                                "zoom": 1.1201841831207276,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "ef792db6-405e-4fcc-a69f-60136a1cccd4",
                                        "position": {
                                            "x": -24.476806640625,
                                            "y": -58.67523193359375
                                        },
                                        "expr": "(Signal<Max)*(Signal+1)"
                                    },
                                    {
                                        "type": "FeedbackDelay",
                                        "id": "42a6de7f-8ec7-4292-b344-a989b189537a",
                                        "position": {
                                            "x": 24.476806640625,
                                            "y": 16.10797119140625
                                        }
                                    },
                                    {
                                        "type": "Sample & Hold",
                                        "id": "0b7e1125-aace-408d-92a9-61cd619e9753",
                                        "position": {
                                            "x": 20.42236328125,
                                            "y": 58.67523193359375
                                        }
                                    },
                                    {
                                        "type": "Input",
                                        "id": "677451af-45ba-4c63-9108-8d100a27888e",
                                        "position": {
                                            "x": -77.68353271484375,
                                            "y": 88.59308624267578
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -5.0,
                                            "y": 55.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "5c3f8f2e-fdb6-47f6-acce-5adde908f91b",
                                        "position": {
                                            "x": 203.44085693359376,
                                            "y": 58.56136703491211
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 15.0,
                                            "y": 45.0
                                        }
                                    },
                                    {
                                        "type": "Light",
                                        "id": "515033fd-46a6-480a-a271-5b396009b71d",
                                        "position": {
                                            "x": -75.65750885009766,
                                            "y": 133.00726318359376
                                        },
                                        "exposedPosition": {
                                            "x": -5.0,
                                            "y": 55.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "a1a44a2a-840c-4942-a1ca-9741e4a117cf",
                                        "position": {
                                            "x": -100.51471710205078,
                                            "y": 109.45862579345703
                                        },
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 55.0
                                        },
                                        "text": "g",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "7cddc182-3ab4-4d16-b7ed-7bb20835af67",
                                        "position": {
                                            "x": 303.8272705078125,
                                            "y": 79.40289306640625
                                        },
                                        "exposedPosition": {
                                            "x": 10.0,
                                            "y": 45.0
                                        },
                                        "text": "#",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "301e5126-4b53-48ff-82c7-fffa2b727b89",
                                        "position": {
                                            "x": 89.24201965332031,
                                            "y": 205.02745056152345
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": 75.0
                                        },
                                        "text": "Count^",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Input",
                                        "id": "c43c4c04-359e-4a79-a9c9-eecf8eb25c1d",
                                        "position": {
                                            "x": -125.54196166992188,
                                            "y": -28.71270179748535
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -5.0,
                                            "y": 35.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "b2cf42dd-f304-4226-919f-b924de558dad",
                                        "position": {
                                            "x": -151.99551391601563,
                                            "y": -7.6363677978515629
                                        },
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 35.0
                                        },
                                        "text": "#",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "42a6de7f-8ec7-4292-b344-a989b189537a",
                                        "output": 0,
                                        "to": "ef792db6-405e-4fcc-a69f-60136a1cccd4",
                                        "input": 0
                                    },
                                    {
                                        "from": "c43c4c04-359e-4a79-a9c9-eecf8eb25c1d",
                                        "output": 0,
                                        "to": "ef792db6-405e-4fcc-a69f-60136a1cccd4",
                                        "input": 1
                                    },
                                    {
                                        "from": "0b7e1125-aace-408d-92a9-61cd619e9753",
                                        "output": 0,
                                        "to": "42a6de7f-8ec7-4292-b344-a989b189537a",
                                        "input": 0
                                    },
                                    {
                                        "from": "ef792db6-405e-4fcc-a69f-60136a1cccd4",
                                        "output": 0,
                                        "to": "0b7e1125-aace-408d-92a9-61cd619e9753",
                                        "input": 0
                                    },
                                    {
                                        "from": "677451af-45ba-4c63-9108-8d100a27888e",
                                        "output": 0,
                                        "to": "0b7e1125-aace-408d-92a9-61cd619e9753",
                                        "input": 1
                                    },
                                    {
                                        "from": "0b7e1125-aace-408d-92a9-61cd619e9753",
                                        "output": 0,
                                        "to": "5c3f8f2e-fdb6-47f6-acce-5adde908f91b",
                                        "input": 0
                                    },
                                    {
                                        "from": "677451af-45ba-4c63-9108-8d100a27888e",
                                        "output": 0,
                                        "to": "515033fd-46a6-480a-a271-5b396009b71d",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "11efd774-9095-4668-ac8f-63beb1af5742",
                            "position": {
                                "x": -483.9600830078125,
                                "y": 262.677978515625
                            },
                            "exposedPosition": {
                                "x": -180.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "6911459d-0e76-4605-9a2d-6eee19c74391",
                            "position": {
                                "x": 20.005889892578126,
                                "y": 909.5054931640625
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Mux8",
                            "id": "6c141700-4100-44cc-9264-92670c8de8ec",
                            "position": {
                                "x": 354.1539001464844,
                                "y": 984.862060546875
                            }
                        },
                        {
                            "type": "Mux8",
                            "id": "d72bd123-6d5f-4031-9061-930da968f9b9",
                            "position": {
                                "x": 348.2992248535156,
                                "y": 344.4488525390625
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "410fc1c9-6b1d-4118-88ab-b1ac774c636c",
                            "position": {
                                "x": 108.1025390625,
                                "y": -472.42694091796877
                            },
                            "expr": "(Count>14)*(Count<=22)"
                        },
                        {
                            "type": "Input",
                            "id": "f5763b02-c22d-416a-8549-e84f4717300f",
                            "position": {
                                "x": -1030.1597900390625,
                                "y": 56.4638671875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -245.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "Mixer4x1",
                            "id": "0bc089ba-2e2b-42cd-8222-0820e60cbd87",
                            "position": {
                                "x": 787.5114135742188,
                                "y": 116.14544677734375
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "1d86b39c-a11e-4ada-ac4d-59ea3c5f594b",
                            "position": {
                                "x": 108.88616943359375,
                                "y": -430.88641357421877
                            },
                            "expr": "(Count>22)*(Count<=31)"
                        },
                        {
                            "type": "Demux8",
                            "id": "7e0c6d3e-dc82-4bf0-bc4a-3b1c1cc35c33",
                            "position": {
                                "x": 609.7413330078125,
                                "y": -339.6282958984375
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "5859021e-b88f-4fc3-8314-dd8bb089d519",
                            "position": {
                                "x": 116.59033203125,
                                "y": -515.6445922851563
                            },
                            "expr": "(Count>7)*(Count<=14)"
                        },
                        {
                            "type": "Mux8",
                            "id": "fb033fea-ba73-4ef3-8aac-3d01877d3053",
                            "position": {
                                "x": 344.4544372558594,
                                "y": 23.99749755859375
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "89665194-b74c-4836-974a-26dc9edbf2ed",
                            "position": {
                                "x": 83.65264892578125,
                                "y": -132.7576904296875
                            },
                            "subPatch": {
                                "id": "4fabb50f-d39b-49bd-bd06-7c2f584c1f35",
                                "pan": {
                                    "x": 50.51858139038086,
                                    "y": 9.230615615844727
                                },
                                "zoom": 5.266594409942627,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "0773207f-4b7e-4832-ba40-6d62fde9adaa",
                                        "position": {
                                            "x": -138.01345825195313,
                                            "y": -29.970726013183595
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "9ec554c4-cdc2-4bf6-8c17-cc1d87031848",
                                        "position": {
                                            "x": -43.023704528808597,
                                            "y": -28.490507125854493
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 15.0,
                                            "y": -5.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "0773207f-4b7e-4832-ba40-6d62fde9adaa",
                                        "output": 0,
                                        "to": "9ec554c4-cdc2-4bf6-8c17-cc1d87031848",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "09591752-113f-41eb-8e14-b2346d81176f",
                            "position": {
                                "x": 207.37689208984376,
                                "y": -556.8054809570313
                            },
                            "expr": "Count<=7"
                        },
                        {
                            "type": "Mult",
                            "id": "4bfaea94-e8ca-42aa-af29-c351b166f10e",
                            "position": {
                                "x": 691.8408203125,
                                "y": 324.7685546875
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "ffbdfe34-2e4f-4f3c-b75f-eb12220fdfa2",
                            "position": {
                                "x": 599.0919189453125,
                                "y": -915.330810546875
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "99253c7e-e08d-4c53-94c3-fdfa17a49ff1",
                            "position": {
                                "x": -230.43585205078126,
                                "y": 585.340087890625
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Demux8",
                            "id": "aeb930fd-4a42-4e4a-9ce3-a701394aea81",
                            "position": {
                                "x": 599.1436767578125,
                                "y": -1199.662353515625
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "4555abd3-a790-4ceb-9ddb-d04e0864589c",
                            "position": {
                                "x": 695.594482421875,
                                "y": 220.76556396484376
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "eaf4f021-bca4-4c8d-92dc-b2968f5072d5",
                            "position": {
                                "x": -234.2806396484375,
                                "y": 264.88873291015627
                            },
                            "exposedPosition": {
                                "x": -150.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Mult",
                            "id": "cab56405-e9ae-4038-b98b-39b06a7bd6e3",
                            "position": {
                                "x": 694.5391235351563,
                                "y": 26.7843017578125
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "6e3c78c5-852a-4b29-a6d3-c6cea0314589",
                            "position": {
                                "x": -730.605712890625,
                                "y": 903.1202392578125
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "ca523f96-b711-46cc-a7eb-3b21b1010e10",
                            "position": {
                                "x": 14.151214599609375,
                                "y": 269.09228515625
                            },
                            "exposedPosition": {
                                "x": -120.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Trigger",
                            "id": "8ee06628-ab89-40d7-92ab-52515190acbb",
                            "position": {
                                "x": -736.46044921875,
                                "y": 262.70703125
                            },
                            "exposedPosition": {
                                "x": -210.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Output",
                            "id": "e49f9718-b5eb-4f00-8ed0-2c85815c01c0",
                            "position": {
                                "x": 948.0215454101563,
                                "y": 114.6160888671875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 275.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "f41cae32-f559-48b5-b6e7-5e518d807b0a",
                            "position": {
                                "x": 17.996002197265626,
                                "y": 589.5436401367188
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -215.0
                            },
                            "toggle": true,
                            "state": false
                        },
                        {
                            "type": "Mux8",
                            "id": "664c7bdc-f119-45fd-8982-8b3cdb46efb2",
                            "position": {
                                "x": 350.3091125488281,
                                "y": 664.4107055664063
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "292cea1f-0a4a-49cc-910e-aff911cd7df6",
                            "position": {
                                "x": 694.0380249023438,
                                "y": 123.256103515625
                            }
                        },
                        {
                            "type": "Demux8",
                            "id": "421073d9-984c-4c13-93be-f3101650ef44",
                            "position": {
                                "x": 609.7930908203125,
                                "y": -623.959716796875
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "ffdb8e8d-8a70-43d1-bffc-652c125c9066",
                            "position": {
                                "x": -565.462158203125,
                                "y": 49.56494140625
                            },
                            "subPatch": {
                                "id": "828fd475-736a-45fa-9731-982b3187b527",
                                "pan": {
                                    "x": 50.51858139038086,
                                    "y": 9.230615615844727
                                },
                                "zoom": 5.266594409942627,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "0d9acdcd-19b6-4f26-acdc-9dd707c1f646",
                                        "position": {
                                            "x": -138.01345825195313,
                                            "y": -29.970726013183595
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -5.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "6725317d-3c43-408f-a23e-3f3876a4c673",
                                        "position": {
                                            "x": -43.023704528808597,
                                            "y": -28.490507125854493
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": 15.0,
                                            "y": -5.0
                                        }
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "0d9acdcd-19b6-4f26-acdc-9dd707c1f646",
                                        "output": 0,
                                        "to": "6725317d-3c43-408f-a23e-3f3876a4c673",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Light",
                            "id": "c8966aaf-000d-4763-9ce2-c8db3ffc1843",
                            "position": {
                                "x": 951.5415649414063,
                                "y": 157.9644775390625
                            },
                            "exposedPosition": {
                                "x": 275.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "9b01311d-5d93-4b48-9ef5-2adc210f85d3",
                            "position": {
                                "x": -1031.917724609375,
                                "y": 100.53497314453125
                            },
                            "exposedPosition": {
                                "x": -245.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "80d37c6b-6173-442f-81ba-f43d3dfa455d",
                            "position": {
                                "x": -994.4371337890625,
                                "y": 160.31076049804688
                            },
                            "exposedPosition": {
                                "x": -250.0,
                                "y": -215.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "be22bfa1-8133-4444-8afa-803243ef7b50",
                            "position": {
                                "x": -1023.18798828125,
                                "y": 8.62554931640625
                            },
                            "expr": "31"
                        },
                        {
                            "type": "RGBLight",
                            "id": "cf49cf3d-396d-4b64-bcbd-f9d33a1af9bd",
                            "position": {
                                "x": 763.1502075195313,
                                "y": -1267.6103515625
                            },
                            "exposedPosition": {
                                "x": -210.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "c9c140d8-d5f2-49e0-9239-737cdb178dff",
                            "position": {
                                "x": 850.8823852539063,
                                "y": -1268.8338623046875
                            },
                            "exposedPosition": {
                                "x": -180.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "fc182154-e11d-4050-be6c-0fbe10d7039a",
                            "position": {
                                "x": 935.0015869140625,
                                "y": -1268.43896484375
                            },
                            "exposedPosition": {
                                "x": -150.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "c21cadc3-c51f-446c-9866-026656b3e223",
                            "position": {
                                "x": 1022.7337646484375,
                                "y": -1269.6624755859375
                            },
                            "exposedPosition": {
                                "x": -120.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "38cd2324-ba4c-4f59-af4b-56a9f4fc03f9",
                            "position": {
                                "x": 758.4292602539063,
                                "y": -974.6913452148438
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "fa05c8e2-3fae-46f7-ad73-0dc7d378a42a",
                            "position": {
                                "x": 846.1614379882813,
                                "y": -975.9148559570313
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "29e65bbe-ab9c-47f6-a607-bc623eca405e",
                            "position": {
                                "x": 930.2806396484375,
                                "y": -975.5199584960938
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "6c88a48b-a6d2-4d3a-aa00-d353e647cda6",
                            "position": {
                                "x": 1018.0128173828125,
                                "y": -976.7434692382813
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "5aeac748-8806-44e8-82c3-68bdb430d215",
                            "position": {
                                "x": 940.7224731445313,
                                "y": -690.4801025390625
                            },
                            "exposedPosition": {
                                "x": 90.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "b1e0cc6f-ffed-4259-97f9-deb1a79f5134",
                            "position": {
                                "x": 856.603271484375,
                                "y": -690.875
                            },
                            "exposedPosition": {
                                "x": 60.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "176818ba-b183-48ca-aeb5-b247d81eb4bb",
                            "position": {
                                "x": 768.87109375,
                                "y": -689.6514892578125
                            },
                            "exposedPosition": {
                                "x": 30.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f9ccf544-183e-44e3-83d5-c8000bc0e5d2",
                            "position": {
                                "x": 1028.45458984375,
                                "y": -691.70361328125
                            },
                            "exposedPosition": {
                                "x": 120.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f59535e3-78fc-438f-8abb-39a63e1b1b3e",
                            "position": {
                                "x": 764.150146484375,
                                "y": -396.73248291015627
                            },
                            "exposedPosition": {
                                "x": 150.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "40f721fe-357f-4851-b666-2adeefc09c98",
                            "position": {
                                "x": 851.88232421875,
                                "y": -397.95599365234377
                            },
                            "exposedPosition": {
                                "x": 180.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "3e316b7e-a8b9-4993-87d7-75af23efdbd0",
                            "position": {
                                "x": 936.0015258789063,
                                "y": -397.56109619140627
                            },
                            "exposedPosition": {
                                "x": 210.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "05a7aca7-56d1-4ef8-afc4-9d070b1502d5",
                            "position": {
                                "x": 1023.7337036132813,
                                "y": -398.78460693359377
                            },
                            "exposedPosition": {
                                "x": 240.0,
                                "y": -215.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "ad2debb7-8a7e-43b1-bcbf-d321ebbc45eb",
                            "position": {
                                "x": 1063.72314453125,
                                "y": 185.49172973632813
                            },
                            "exposedPosition": {
                                "x": 270.0,
                                "y": -215.0
                            },
                            "text": "g",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "f5763b02-c22d-416a-8549-e84f4717300f",
                            "output": 0,
                            "to": "ee6c7771-8ef1-4b74-a365-6c0723e9990b",
                            "input": 0
                        },
                        {
                            "from": "be22bfa1-8133-4444-8afa-803243ef7b50",
                            "output": 0,
                            "to": "ee6c7771-8ef1-4b74-a365-6c0723e9990b",
                            "input": 1
                        },
                        {
                            "from": "ffdb8e8d-8a70-43d1-bffc-652c125c9066",
                            "output": 0,
                            "to": "6c141700-4100-44cc-9264-92670c8de8ec",
                            "input": 0
                        },
                        {
                            "from": "f90a4429-ad1c-412d-95ef-c2ccda8b95b0",
                            "output": 0,
                            "to": "6c141700-4100-44cc-9264-92670c8de8ec",
                            "input": 1
                        },
                        {
                            "from": "404267be-50eb-4401-bd84-0d8a62903fa6",
                            "output": 0,
                            "to": "6c141700-4100-44cc-9264-92670c8de8ec",
                            "input": 3
                        },
                        {
                            "from": "8d4f8a27-8e32-4b2e-a77b-3ff04d43b967",
                            "output": 0,
                            "to": "6c141700-4100-44cc-9264-92670c8de8ec",
                            "input": 5
                        },
                        {
                            "from": "260fb8b5-1902-4ea4-a659-5daf6257e6e0",
                            "output": 0,
                            "to": "6c141700-4100-44cc-9264-92670c8de8ec",
                            "input": 7
                        },
                        {
                            "from": "ffdb8e8d-8a70-43d1-bffc-652c125c9066",
                            "output": 0,
                            "to": "d72bd123-6d5f-4031-9061-930da968f9b9",
                            "input": 0
                        },
                        {
                            "from": "411e6fbc-1f47-437c-8932-3d6c0e42fd6f",
                            "output": 0,
                            "to": "d72bd123-6d5f-4031-9061-930da968f9b9",
                            "input": 1
                        },
                        {
                            "from": "d45ddf7d-61af-45fb-89ee-a3d2112ff357",
                            "output": 0,
                            "to": "d72bd123-6d5f-4031-9061-930da968f9b9",
                            "input": 3
                        },
                        {
                            "from": "99253c7e-e08d-4c53-94c3-fdfa17a49ff1",
                            "output": 0,
                            "to": "d72bd123-6d5f-4031-9061-930da968f9b9",
                            "input": 5
                        },
                        {
                            "from": "f41cae32-f559-48b5-b6e7-5e518d807b0a",
                            "output": 0,
                            "to": "d72bd123-6d5f-4031-9061-930da968f9b9",
                            "input": 7
                        },
                        {
                            "from": "89665194-b74c-4836-974a-26dc9edbf2ed",
                            "output": 0,
                            "to": "410fc1c9-6b1d-4118-88ab-b1ac774c636c",
                            "input": 0
                        },
                        {
                            "from": "cab56405-e9ae-4038-b98b-39b06a7bd6e3",
                            "output": 0,
                            "to": "0bc089ba-2e2b-42cd-8222-0820e60cbd87",
                            "input": 0
                        },
                        {
                            "from": "292cea1f-0a4a-49cc-910e-aff911cd7df6",
                            "output": 0,
                            "to": "0bc089ba-2e2b-42cd-8222-0820e60cbd87",
                            "input": 1
                        },
                        {
                            "from": "4555abd3-a790-4ceb-9ddb-d04e0864589c",
                            "output": 0,
                            "to": "0bc089ba-2e2b-42cd-8222-0820e60cbd87",
                            "input": 2
                        },
                        {
                            "from": "4bfaea94-e8ca-42aa-af29-c351b166f10e",
                            "output": 0,
                            "to": "0bc089ba-2e2b-42cd-8222-0820e60cbd87",
                            "input": 3
                        },
                        {
                            "from": "89665194-b74c-4836-974a-26dc9edbf2ed",
                            "output": 0,
                            "to": "1d86b39c-a11e-4ada-ac4d-59ea3c5f594b",
                            "input": 0
                        },
                        {
                            "from": "89665194-b74c-4836-974a-26dc9edbf2ed",
                            "output": 0,
                            "to": "7e0c6d3e-dc82-4bf0-bc4a-3b1c1cc35c33",
                            "input": 0
                        },
                        {
                            "from": "1d86b39c-a11e-4ada-ac4d-59ea3c5f594b",
                            "output": 0,
                            "to": "7e0c6d3e-dc82-4bf0-bc4a-3b1c1cc35c33",
                            "input": 1
                        },
                        {
                            "from": "89665194-b74c-4836-974a-26dc9edbf2ed",
                            "output": 0,
                            "to": "5859021e-b88f-4fc3-8314-dd8bb089d519",
                            "input": 0
                        },
                        {
                            "from": "ffdb8e8d-8a70-43d1-bffc-652c125c9066",
                            "output": 0,
                            "to": "fb033fea-ba73-4ef3-8aac-3d01877d3053",
                            "input": 0
                        },
                        {
                            "from": "8ee06628-ab89-40d7-92ab-52515190acbb",
                            "output": 0,
                            "to": "fb033fea-ba73-4ef3-8aac-3d01877d3053",
                            "input": 1
                        },
                        {
                            "from": "11efd774-9095-4668-ac8f-63beb1af5742",
                            "output": 0,
                            "to": "fb033fea-ba73-4ef3-8aac-3d01877d3053",
                            "input": 3
                        },
                        {
                            "from": "eaf4f021-bca4-4c8d-92dc-b2968f5072d5",
                            "output": 0,
                            "to": "fb033fea-ba73-4ef3-8aac-3d01877d3053",
                            "input": 5
                        },
                        {
                            "from": "ca523f96-b711-46cc-a7eb-3b21b1010e10",
                            "output": 0,
                            "to": "fb033fea-ba73-4ef3-8aac-3d01877d3053",
                            "input": 7
                        },
                        {
                            "from": "ffdb8e8d-8a70-43d1-bffc-652c125c9066",
                            "output": 0,
                            "to": "89665194-b74c-4836-974a-26dc9edbf2ed",
                            "input": 0
                        },
                        {
                            "from": "89665194-b74c-4836-974a-26dc9edbf2ed",
                            "output": 0,
                            "to": "09591752-113f-41eb-8e14-b2346d81176f",
                            "input": 0
                        },
                        {
                            "from": "6c141700-4100-44cc-9264-92670c8de8ec",
                            "output": 0,
                            "to": "4bfaea94-e8ca-42aa-af29-c351b166f10e",
                            "input": 0
                        },
                        {
                            "from": "1d86b39c-a11e-4ada-ac4d-59ea3c5f594b",
                            "output": 0,
                            "to": "4bfaea94-e8ca-42aa-af29-c351b166f10e",
                            "input": 1
                        },
                        {
                            "from": "89665194-b74c-4836-974a-26dc9edbf2ed",
                            "output": 0,
                            "to": "ffbdfe34-2e4f-4f3c-b75f-eb12220fdfa2",
                            "input": 0
                        },
                        {
                            "from": "5859021e-b88f-4fc3-8314-dd8bb089d519",
                            "output": 0,
                            "to": "ffbdfe34-2e4f-4f3c-b75f-eb12220fdfa2",
                            "input": 1
                        },
                        {
                            "from": "89665194-b74c-4836-974a-26dc9edbf2ed",
                            "output": 0,
                            "to": "aeb930fd-4a42-4e4a-9ce3-a701394aea81",
                            "input": 0
                        },
                        {
                            "from": "09591752-113f-41eb-8e14-b2346d81176f",
                            "output": 0,
                            "to": "aeb930fd-4a42-4e4a-9ce3-a701394aea81",
                            "input": 1
                        },
                        {
                            "from": "664c7bdc-f119-45fd-8982-8b3cdb46efb2",
                            "output": 0,
                            "to": "4555abd3-a790-4ceb-9ddb-d04e0864589c",
                            "input": 0
                        },
                        {
                            "from": "410fc1c9-6b1d-4118-88ab-b1ac774c636c",
                            "output": 0,
                            "to": "4555abd3-a790-4ceb-9ddb-d04e0864589c",
                            "input": 1
                        },
                        {
                            "from": "fb033fea-ba73-4ef3-8aac-3d01877d3053",
                            "output": 0,
                            "to": "cab56405-e9ae-4038-b98b-39b06a7bd6e3",
                            "input": 0
                        },
                        {
                            "from": "09591752-113f-41eb-8e14-b2346d81176f",
                            "output": 0,
                            "to": "cab56405-e9ae-4038-b98b-39b06a7bd6e3",
                            "input": 1
                        },
                        {
                            "from": "0bc089ba-2e2b-42cd-8222-0820e60cbd87",
                            "output": 0,
                            "to": "e49f9718-b5eb-4f00-8ed0-2c85815c01c0",
                            "input": 0
                        },
                        {
                            "from": "ffdb8e8d-8a70-43d1-bffc-652c125c9066",
                            "output": 0,
                            "to": "664c7bdc-f119-45fd-8982-8b3cdb46efb2",
                            "input": 0
                        },
                        {
                            "from": "6e3c78c5-852a-4b29-a6d3-c6cea0314589",
                            "output": 0,
                            "to": "664c7bdc-f119-45fd-8982-8b3cdb46efb2",
                            "input": 1
                        },
                        {
                            "from": "27be9606-899c-4b44-b6f1-ffd6df4fdfee",
                            "output": 0,
                            "to": "664c7bdc-f119-45fd-8982-8b3cdb46efb2",
                            "input": 3
                        },
                        {
                            "from": "25f7aeca-331d-4083-94fa-77e4656755c4",
                            "output": 0,
                            "to": "664c7bdc-f119-45fd-8982-8b3cdb46efb2",
                            "input": 5
                        },
                        {
                            "from": "6911459d-0e76-4605-9a2d-6eee19c74391",
                            "output": 0,
                            "to": "664c7bdc-f119-45fd-8982-8b3cdb46efb2",
                            "input": 7
                        },
                        {
                            "from": "d72bd123-6d5f-4031-9061-930da968f9b9",
                            "output": 0,
                            "to": "292cea1f-0a4a-49cc-910e-aff911cd7df6",
                            "input": 0
                        },
                        {
                            "from": "5859021e-b88f-4fc3-8314-dd8bb089d519",
                            "output": 0,
                            "to": "292cea1f-0a4a-49cc-910e-aff911cd7df6",
                            "input": 1
                        },
                        {
                            "from": "89665194-b74c-4836-974a-26dc9edbf2ed",
                            "output": 0,
                            "to": "421073d9-984c-4c13-93be-f3101650ef44",
                            "input": 0
                        },
                        {
                            "from": "410fc1c9-6b1d-4118-88ab-b1ac774c636c",
                            "output": 0,
                            "to": "421073d9-984c-4c13-93be-f3101650ef44",
                            "input": 1
                        },
                        {
                            "from": "ee6c7771-8ef1-4b74-a365-6c0723e9990b",
                            "output": 0,
                            "to": "ffdb8e8d-8a70-43d1-bffc-652c125c9066",
                            "input": 0
                        },
                        {
                            "from": "0bc089ba-2e2b-42cd-8222-0820e60cbd87",
                            "output": 0,
                            "to": "c8966aaf-000d-4763-9ce2-c8db3ffc1843",
                            "input": 0
                        },
                        {
                            "from": "f5763b02-c22d-416a-8549-e84f4717300f",
                            "output": 0,
                            "to": "9b01311d-5d93-4b48-9ef5-2adc210f85d3",
                            "input": 0
                        },
                        {
                            "from": "aeb930fd-4a42-4e4a-9ce3-a701394aea81",
                            "output": 0,
                            "to": "cf49cf3d-396d-4b64-bcbd-f9d33a1af9bd",
                            "input": 0
                        },
                        {
                            "from": "aeb930fd-4a42-4e4a-9ce3-a701394aea81",
                            "output": 2,
                            "to": "c9c140d8-d5f2-49e0-9239-737cdb178dff",
                            "input": 0
                        },
                        {
                            "from": "aeb930fd-4a42-4e4a-9ce3-a701394aea81",
                            "output": 4,
                            "to": "fc182154-e11d-4050-be6c-0fbe10d7039a",
                            "input": 0
                        },
                        {
                            "from": "aeb930fd-4a42-4e4a-9ce3-a701394aea81",
                            "output": 6,
                            "to": "c21cadc3-c51f-446c-9866-026656b3e223",
                            "input": 0
                        },
                        {
                            "from": "ffbdfe34-2e4f-4f3c-b75f-eb12220fdfa2",
                            "output": 0,
                            "to": "38cd2324-ba4c-4f59-af4b-56a9f4fc03f9",
                            "input": 0
                        },
                        {
                            "from": "ffbdfe34-2e4f-4f3c-b75f-eb12220fdfa2",
                            "output": 2,
                            "to": "fa05c8e2-3fae-46f7-ad73-0dc7d378a42a",
                            "input": 0
                        },
                        {
                            "from": "ffbdfe34-2e4f-4f3c-b75f-eb12220fdfa2",
                            "output": 4,
                            "to": "29e65bbe-ab9c-47f6-a607-bc623eca405e",
                            "input": 0
                        },
                        {
                            "from": "ffbdfe34-2e4f-4f3c-b75f-eb12220fdfa2",
                            "output": 6,
                            "to": "6c88a48b-a6d2-4d3a-aa00-d353e647cda6",
                            "input": 0
                        },
                        {
                            "from": "421073d9-984c-4c13-93be-f3101650ef44",
                            "output": 4,
                            "to": "5aeac748-8806-44e8-82c3-68bdb430d215",
                            "input": 0
                        },
                        {
                            "from": "421073d9-984c-4c13-93be-f3101650ef44",
                            "output": 2,
                            "to": "b1e0cc6f-ffed-4259-97f9-deb1a79f5134",
                            "input": 0
                        },
                        {
                            "from": "421073d9-984c-4c13-93be-f3101650ef44",
                            "output": 0,
                            "to": "176818ba-b183-48ca-aeb5-b247d81eb4bb",
                            "input": 0
                        },
                        {
                            "from": "421073d9-984c-4c13-93be-f3101650ef44",
                            "output": 6,
                            "to": "f9ccf544-183e-44e3-83d5-c8000bc0e5d2",
                            "input": 0
                        },
                        {
                            "from": "7e0c6d3e-dc82-4bf0-bc4a-3b1c1cc35c33",
                            "output": 0,
                            "to": "f59535e3-78fc-438f-8abb-39a63e1b1b3e",
                            "input": 0
                        },
                        {
                            "from": "7e0c6d3e-dc82-4bf0-bc4a-3b1c1cc35c33",
                            "output": 2,
                            "to": "40f721fe-357f-4851-b666-2adeefc09c98",
                            "input": 0
                        },
                        {
                            "from": "7e0c6d3e-dc82-4bf0-bc4a-3b1c1cc35c33",
                            "output": 4,
                            "to": "3e316b7e-a8b9-4993-87d7-75af23efdbd0",
                            "input": 0
                        },
                        {
                            "from": "7e0c6d3e-dc82-4bf0-bc4a-3b1c1cc35c33",
                            "output": 6,
                            "to": "05a7aca7-56d1-4ef8-afc4-9d070b1502d5",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "74b189be-400a-4fb6-94e1-b2cf09d039a6"
            }
        ],
        "current": "74b189be-400a-4fb6-94e1-b2cf09d039a6"
    },
    "undoStack": {
        "stack": [
            "74b189be-400a-4fb6-94e1-b2cf09d039a6"
        ],
        "current": 0
    }
}