\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Module Library Documentation".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modules and How They Work}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal Standards}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gate}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modulation}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}1/Octave}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Audio}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Categories of Modules}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tempo Modules}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rhythm Modules}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modulation Modules}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pitch Modules}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Audio-Generating Modules}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Effect Modules}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Audio Mixing and Output Modules}{11}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wiring Modules Together}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sequencer-Driven Subtractive Synthesizer}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Sequencer-Driven Patch}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Sequencer-Driven Patch}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Keyboard-Controlled FM Synthesizer}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Drum Patterns and Mixing}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Stereo Effects}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Generative Sequencing}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Automation}{14}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}DAW Integration}{14}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Eurorack Integration}{14}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Audulus Module Library Manual Organization}{14}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clock Modules}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clock Divider}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Master Clock}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bernoulli Gate}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chance Select Gate}{25}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pachinko Machine}{28}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Random Bursts}{31}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}uClock}{33}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drum Modules}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Percussion}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mu $Hat}{38}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mu $Kick}{40}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\mu $Snare}{42}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effect Modules}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delay}{46}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stereo Delay}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Delay Looper Sync}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Delay Tempo Sync}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}uDelay}{52}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distortion}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asymmetrical Drive}{54}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fold Processor}{55}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reverb}{56}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Really Humungous Reverb}{57}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}uVerb}{58}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Envelope Modules}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analog Envelope}{60}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EOC Max ADSR}{61}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\mu $ADSR}{62}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input-Output Modules}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio Input}{64}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Audio Output}{65}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expert Sleepers ES-3}{66}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expert Sleepers ES-6}{67}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Expert Sleepers ES-8}{68}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}MIDI Input}{69}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}VPO Converter}{70}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LFO Modules}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic LFO}{72}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Octature Sine LFO}{73}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TZFM LFO}{74}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$\mu $LFO}{75}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mixer Modules}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}8 Channel Mixer}{78}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CV Mixer}{79}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$\mu $Mix Audio}{80}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}$\mu $Mix CV}{81}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantizer Modules}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Chromatic Quantizer}{84}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Church Modes Quantizer}{85}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gateable Quantizer}{86}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Modulation Quantizer}{87}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Neo-Reimannian Triad Transformer}{88}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Quick Quantizer}{89}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sequencer Modules}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}16 Step Gate Sequencer}{92}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}8 Step Sequencer}{93}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Binary Gate Sequencer}{94}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Euclidean Gate Sequencer}{95}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Matrix Gate Sequencer}{96}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Shape Gate Sequencer}{97}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Utility Modules}{99}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Attenuate-Offset}{100}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Attenuverter}{102}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Audio Attenuverter-Offset}{104}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Automation Lane}{106}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Chaos Generator}{107}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Modulation to 1/Oct}{108}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Poly to Mono}{110}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Sample \& Hold}{111}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Slew}{112}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}8 Step Sequential Switch}{113}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}VC Switch}{114}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}$\mu $Logic}{115}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Unison}{116}{section.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}$\mu $Sample \& Hold}{117}{section.11.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Window Comparator}{118}{section.11.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}VCA Modules}{119}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Digital VCA}{120}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Diode VCA}{121}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}$\mu $VCA}{122}{section.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}VCF Modules}{123}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}303 VCF}{124}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Basic EQ}{125}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}K35 VCF}{126}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Ladder VCF}{127}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}LPG}{128}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}SEM VCF}{129}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}$\mu $VCF}{130}{section.13.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}VCO Modules}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basic VCO}{132}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Chebyshev Additive VCO}{133}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Karplus-Strong VCO}{134}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Morphing VCO}{135}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Noise}{136}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Supersaw VCO}{137}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}TZFM VCO}{138}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}$\mu $Noise}{139}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}$\mu $VCO}{140}{section.14.9}}
