\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Module Library Documentation".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modules and How They Work}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Signal Standards}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gate}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modulation}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}1/Octave}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Audio}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Categories of Modules}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tempo Modules}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rhythm Modules}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modulation Modules}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pitch Modules}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Audio-Generating Modules}{11}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Effect Modules}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Audio Mixing and Output Modules}{11}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wiring Modules Together}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sequencer-Driven Subtractive Synthesizer}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Sequencer-Driven Patch}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Sequencer-Driven Patch}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Keyboard-Controlled FM Synthesizer}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Drum Patterns and Mixing}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Stereo Effects}{14}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Generative Sequencing}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Automation}{14}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}DAW Integration}{14}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Eurorack Integration}{14}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Audulus Module Library Manual Organization}{14}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clock Modules}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clock Divider}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Master Clock}{20}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bernoulli Gate}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chance Select Gate}{25}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pachinko Machine}{26}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Random Bursts}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}uClock}{28}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drum Modules}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Percussion}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mu $Hat}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mu $Kick}{32}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\mu $Snare}{33}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effect Modules}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delay}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stereo Delay}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Delay Looper Sync}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Delay Tempo Sync}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}uDelay}{40}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distortion}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Asymmetrical Drive}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fold Processor}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reverb}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Really Humungous Reverb}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}uVerb}{46}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Envelope Modules}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analog Envelope}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EOC Max ADSR}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\mu $ADSR}{50}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input-Output Modules}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Audio Input}{52}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Audio Output}{53}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expert Sleepers ES-3}{54}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expert Sleepers ES-6}{55}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Expert Sleepers ES-8}{56}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}MIDI Input}{57}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}VPO Converter}{58}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LFO Modules}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic LFO}{60}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Octature Sine LFO}{61}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}TZFM LFO}{62}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$\mu $LFO}{63}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mixer Modules}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}8 Channel Mixer}{66}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CV Mixer}{67}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$\mu $Mix Audio}{68}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}$\mu $Mix CV}{69}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantizer Modules}{71}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Chromatic Quantizer}{72}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Church Modes Quantizer}{73}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gateable Quantizer}{74}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Modulation Quantizer}{75}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Neo-Reimannian Triad Transformer}{76}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Quick Quantizer}{77}{section.9.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sequencer Modules}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}16 Step Gate Sequencer}{80}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}8 Step Sequencer}{81}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Binary Gate Sequencer}{82}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Euclidean Gate Sequencer}{83}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Matrix Gate Sequencer}{84}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Shape Gate Sequencer}{85}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Utility Modules}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Attenuate-Offset}{88}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Audio Attenuverter-Offset}{89}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Attenuverter}{90}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Automation Lane}{91}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Chaos Generator}{92}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Modulation to 1/Oct}{93}{section.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Poly to Mono}{94}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Sample \& Hold}{95}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Slew}{96}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}8 Step Sequential Switch}{97}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}VC Switch}{98}{section.11.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}$\mu $Logic}{99}{section.11.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Unison}{100}{section.11.13}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}$\mu $Sample \& Hold}{101}{section.11.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Window Comparator}{102}{section.11.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}VCA Modules}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Digital VCA}{104}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Diode VCA}{105}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}$\mu $VCA}{106}{section.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}VCF Modules}{107}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}303 VCF}{108}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Basic EQ}{109}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}K35 VCF}{110}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Ladder VCF}{111}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}LPG}{112}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}SEM VCF}{113}{section.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}$\mu $VCF}{114}{section.13.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}VCO Modules}{115}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basic VCO}{116}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Chebyshev Additive VCO}{117}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Karplus-Strong VCO}{118}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Morphing VCO}{119}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Noise}{120}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Supersaw VCO}{121}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}TZFM VCO}{122}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}$\mu $Noise}{123}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}$\mu $VCO}{124}{section.14.9}}
