\contentsline {chapter}{\numberline {1}Modules and How They Work}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Signal Standards}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Gate}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Modulation}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}1/Octave}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Audio}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Categories of Modules}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tempo Modules}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Rhythm Modules}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Modulation Modules}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Pitch Modules}{10}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Audio-Generating Modules}{11}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Effect Modules}{11}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Audio Mixing and Output Modules}{11}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Wiring Modules Together}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sequencer-Driven Subtractive Synthesizer}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Simple Sequencer-Driven Patch}{11}{section*.2}
\contentsline {subsubsection}{Advanced Sequencer-Driven Patch}{12}{section*.3}
\contentsline {subsection}{\numberline {1.3.2}Keyboard-Controlled FM Synthesizer}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Drum Patterns and Mixing}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Stereo Effects}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Generative Sequencing}{14}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Automation}{14}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}DAW Integration}{14}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}Eurorack Integration}{14}{subsection.1.3.8}
\contentsline {section}{\numberline {1.4}Audulus Module Library Manual Organization}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Clock Modules}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Clock Divider}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Master Clock}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Bernoulli Gate}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Chance Select Gate}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Pachinko Machine}{28}{section.2.5}
\contentsline {section}{\numberline {2.6}Random Bursts}{31}{section.2.6}
\contentsline {section}{\numberline {2.7}uClock}{33}{section.2.7}
\contentsline {chapter}{\numberline {3}Drum Modules}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Percussion}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}$\mu $Hat}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}$\mu $Kick}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}$\mu $Snare}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Effect Modules}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Delay}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stereo Delay}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Delay Looper Sync}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Delay Tempo Sync}{45}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}uDelay}{46}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Distortion}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Asymmetrical Drive}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fold Processor}{49}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Reverb}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Really Humungous Reverb}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}uVerb}{52}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Envelope Modules}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Analog Envelope}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}EOC Max ADSR}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}$\mu $ADSR}{56}{section.5.3}
\contentsline {chapter}{\numberline {6}Input-Output Modules}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Audio Input}{58}{section.6.1}
\contentsline {section}{\numberline {6.2}Audio Output}{59}{section.6.2}
\contentsline {section}{\numberline {6.3}Expert Sleepers ES-3}{60}{section.6.3}
\contentsline {section}{\numberline {6.4}Expert Sleepers ES-6}{61}{section.6.4}
\contentsline {section}{\numberline {6.5}Expert Sleepers ES-8}{62}{section.6.5}
\contentsline {section}{\numberline {6.6}MIDI Input}{63}{section.6.6}
\contentsline {section}{\numberline {6.7}VPO Converter}{64}{section.6.7}
\contentsline {chapter}{\numberline {7}LFO Modules}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic LFO}{66}{section.7.1}
\contentsline {section}{\numberline {7.2}Octature Sine LFO}{67}{section.7.2}
\contentsline {section}{\numberline {7.3}TZFM LFO}{68}{section.7.3}
\contentsline {section}{\numberline {7.4}$\mu $LFO}{69}{section.7.4}
\contentsline {chapter}{\numberline {8}Mixer Modules}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}8 Channel Mixer}{72}{section.8.1}
\contentsline {section}{\numberline {8.2}CV Mixer}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}$\mu $Mix Audio}{74}{section.8.3}
\contentsline {section}{\numberline {8.4}$\mu $Mix CV}{75}{section.8.4}
\contentsline {chapter}{\numberline {9}Quantizer Modules}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Chromatic Quantizer}{78}{section.9.1}
\contentsline {section}{\numberline {9.2}Church Modes Quantizer}{79}{section.9.2}
\contentsline {section}{\numberline {9.3}Gateable Quantizer}{80}{section.9.3}
\contentsline {section}{\numberline {9.4}Modulation Quantizer}{81}{section.9.4}
\contentsline {section}{\numberline {9.5}Neo-Reimannian Triad Transformer}{82}{section.9.5}
\contentsline {section}{\numberline {9.6}Quick Quantizer}{83}{section.9.6}
\contentsline {chapter}{\numberline {10}Sequencer Modules}{85}{chapter.10}
\contentsline {section}{\numberline {10.1}16 Step Gate Sequencer}{86}{section.10.1}
\contentsline {section}{\numberline {10.2}8 Step Sequencer}{87}{section.10.2}
\contentsline {section}{\numberline {10.3}Binary Gate Sequencer}{88}{section.10.3}
\contentsline {section}{\numberline {10.4}Euclidean Gate Sequencer}{89}{section.10.4}
\contentsline {section}{\numberline {10.5}Matrix Gate Sequencer}{90}{section.10.5}
\contentsline {section}{\numberline {10.6}Shape Gate Sequencer}{91}{section.10.6}
\contentsline {chapter}{\numberline {11}Utility Modules}{93}{chapter.11}
\contentsline {section}{\numberline {11.1}Attenuate-Offset}{94}{section.11.1}
\contentsline {section}{\numberline {11.2}Attenuverter}{96}{section.11.2}
\contentsline {section}{\numberline {11.3}Audio Attenuverter-Offset}{98}{section.11.3}
\contentsline {section}{\numberline {11.4}Automation Lane}{100}{section.11.4}
\contentsline {section}{\numberline {11.5}Chaos Generator}{101}{section.11.5}
\contentsline {section}{\numberline {11.6}Modulation to 1/Oct}{102}{section.11.6}
\contentsline {section}{\numberline {11.7}Poly to Mono}{104}{section.11.7}
\contentsline {section}{\numberline {11.8}Sample \& Hold}{105}{section.11.8}
\contentsline {section}{\numberline {11.9}Slew}{106}{section.11.9}
\contentsline {section}{\numberline {11.10}8 Step Sequential Switch}{107}{section.11.10}
\contentsline {section}{\numberline {11.11}VC Switch}{108}{section.11.11}
\contentsline {section}{\numberline {11.12}$\mu $Logic}{109}{section.11.12}
\contentsline {section}{\numberline {11.13}Unison}{110}{section.11.13}
\contentsline {section}{\numberline {11.14}$\mu $Sample \& Hold}{111}{section.11.14}
\contentsline {section}{\numberline {11.15}Window Comparator}{112}{section.11.15}
\contentsline {chapter}{\numberline {12}VCA Modules}{113}{chapter.12}
\contentsline {section}{\numberline {12.1}Digital VCA}{114}{section.12.1}
\contentsline {section}{\numberline {12.2}Diode VCA}{115}{section.12.2}
\contentsline {section}{\numberline {12.3}$\mu $VCA}{116}{section.12.3}
\contentsline {chapter}{\numberline {13}VCF Modules}{117}{chapter.13}
\contentsline {section}{\numberline {13.1}303 VCF}{118}{section.13.1}
\contentsline {section}{\numberline {13.2}Basic EQ}{119}{section.13.2}
\contentsline {section}{\numberline {13.3}K35 VCF}{120}{section.13.3}
\contentsline {section}{\numberline {13.4}Ladder VCF}{121}{section.13.4}
\contentsline {section}{\numberline {13.5}LPG}{122}{section.13.5}
\contentsline {section}{\numberline {13.6}SEM VCF}{123}{section.13.6}
\contentsline {section}{\numberline {13.7}$\mu $VCF}{124}{section.13.7}
\contentsline {chapter}{\numberline {14}VCO Modules}{125}{chapter.14}
\contentsline {section}{\numberline {14.1}Basic VCO}{126}{section.14.1}
\contentsline {section}{\numberline {14.2}Chebyshev Additive VCO}{127}{section.14.2}
\contentsline {section}{\numberline {14.3}Karplus-Strong VCO}{128}{section.14.3}
\contentsline {section}{\numberline {14.4}Morphing VCO}{129}{section.14.4}
\contentsline {section}{\numberline {14.5}Noise}{130}{section.14.5}
\contentsline {section}{\numberline {14.6}Supersaw VCO}{131}{section.14.6}
\contentsline {section}{\numberline {14.7}TZFM VCO}{132}{section.14.7}
\contentsline {section}{\numberline {14.8}$\mu $Noise}{133}{section.14.8}
\contentsline {section}{\numberline {14.9}$\mu $VCO}{134}{section.14.9}
