{
    "version": 1,
    "tags": [
        "Utilities"
    ],
    "description": "A repackaging of the Mux switch.",
    "patch": {
        "id": "48a21831-01a3-4d04-8bb5-5df7495dcd8c",
        "pan": {
            "x": 95.21524047851563,
            "y": 80.6893310546875
        },
        "zoom": 1.44670569896698,
        "nodes": [
            {
                "type": "Patch",
                "id": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "position": {
                    "x": 11.418525695800782,
                    "y": -30.561824798583986
                },
                "subPatch": {
                    "id": "ef769b4c-99b7-4970-b2c4-9529304409b6",
                    "pan": {
                        "x": 191.2953338623047,
                        "y": 49.575138092041019
                    },
                    "zoom": 1.6815857887268067,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "99ed8efe-5540-4768-a68d-ada493223433",
                            "position": {
                                "x": -408.1726379394531,
                                "y": -154.81661987304688
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -130.0,
                                "y": 85.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c48089c3-ca5c-4fc1-97b3-20d79e025803",
                            "position": {
                                "x": -117.69091033935547,
                                "y": -137.77047729492188
                            },
                            "expr": "Signal*Max"
                        },
                        {
                            "type": "Input",
                            "id": "5a7fc971-1d37-40b5-8f6b-0f251e2a9538",
                            "position": {
                                "x": -409.9617004394531,
                                "y": -109.30489349365235
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -130.0,
                                "y": 60.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "caea79d8-44f5-471b-aee6-6321a00ced79",
                            "position": {
                                "x": -434.1765441894531,
                                "y": -86.04317474365235
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": 60.0
                            },
                            "text": "#",
                            "width": 202.875
                        },
                        {
                            "type": "Text",
                            "id": "ef57c9ab-7d78-44e9-b5ca-e5913102a146",
                            "position": {
                                "x": 113.98377990722656,
                                "y": 1233.7476806640626
                            },
                            "exposedPosition": {
                                "x": -115.0,
                                "y": 55.0
                            },
                            "text": "Mux",
                            "width": 256.0
                        },
                        {
                            "type": "Demux8",
                            "id": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "position": {
                                "x": 461.9842834472656,
                                "y": -127.21846008300781
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "0282ad01-6304-4874-93a6-bc2ca94afe75",
                            "position": {
                                "x": 378.97735595703127,
                                "y": -98.54335021972656
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Expr",
                            "id": "0584ee3d-3e0f-4b8c-9ff9-9befed59d035",
                            "position": {
                                "x": 381.0853271484375,
                                "y": -388.7193603515625
                            },
                            "expr": "1"
                        },
                        {
                            "type": "Demux8",
                            "id": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "position": {
                                "x": 464.0922546386719,
                                "y": -417.39447021484377
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "c7b6bd1e-a423-44e9-95f2-e241ccad41d8",
                            "position": {
                                "x": -310.3580627441406,
                                "y": -109.37548065185547
                            },
                            "expr": "Max-.00001"
                        },
                        {
                            "type": "Mux8",
                            "id": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "position": {
                                "x": 126.789794921875,
                                "y": -104.95346069335938
                            }
                        },
                        {
                            "type": "Input",
                            "id": "4b179618-3dfb-4e0a-af7b-3078f3e26d2e",
                            "position": {
                                "x": -11.334653854370118,
                                "y": -61.11613845825195
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -130.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "2157439f-5425-4bb6-8ec4-e8e9d8a5ccd0",
                            "position": {
                                "x": -10.948755264282227,
                                "y": -16.908950805664064
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -130.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "2c4eed0a-ad82-40b5-b287-05990dd6cbfd",
                            "position": {
                                "x": -10.948755264282227,
                                "y": 26.51324462890625
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "a69015be-0241-48d3-a169-e44e07029ee0",
                            "position": {
                                "x": -10.562856674194336,
                                "y": 70.72042846679688
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "8cd5c47a-a8ab-486f-b24f-89371f29c91d",
                            "position": {
                                "x": -10.697994232177735,
                                "y": 113.80613708496094
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "9c4d6a65-dab0-4ccd-959e-f340a0c4ffa3",
                            "position": {
                                "x": -10.31209945678711,
                                "y": 158.01332092285157
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "7805e881-c2a5-44eb-9643-97bda063ad6a",
                            "position": {
                                "x": -10.31209945678711,
                                "y": 201.43551635742188
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -90.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "493180b3-4a74-40b3-8dc1-e41d4bf230af",
                            "position": {
                                "x": -9.926197052001954,
                                "y": 245.64271545410157
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -110.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "799a3152-5299-49dd-b9dd-99ea242ad9c3",
                            "position": {
                                "x": 242.76925659179688,
                                "y": -103.1473388671875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": 85.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "643b2560-5f19-4e54-9e63-ae23a42ddde3",
                            "position": {
                                "x": 704.1051635742188,
                                "y": 183.56939697265626
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -110.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "4828009d-4317-43b5-8019-d8edc31f52ea",
                            "position": {
                                "x": 705.691162109375,
                                "y": 80.93641662597656
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -90.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "aeddbb0a-3a41-4fa0-8bfe-3f7ea70a4468",
                            "position": {
                                "x": 707.3578491210938,
                                "y": -125.06382751464844
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "773ebc2e-cb75-4f76-95df-820d5054e6f3",
                            "position": {
                                "x": 705.7718505859375,
                                "y": -22.43084716796875
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "a3b9260b-c81f-4774-8ff9-3329632dcc35",
                            "position": {
                                "x": 710.9697875976563,
                                "y": -538.201904296875
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "50498244-2e06-4fac-ad17-775028343270",
                            "position": {
                                "x": 709.3031005859375,
                                "y": -332.20166015625
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "f9cb3f5d-012c-45c7-957d-c17bff265f7d",
                            "position": {
                                "x": 709.3837890625,
                                "y": -435.56890869140627
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "03c66702-e624-4433-a839-d6b408d7b688",
                            "position": {
                                "x": 707.7171020507813,
                                "y": -229.5686798095703
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "822740d6-09cc-4c1d-9261-64c5ed078dc7",
                            "position": {
                                "x": -28.212432861328126,
                                "y": -44.13117980957031
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": -110.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "01665c1b-f8a4-4ca6-9750-892073a4f19e",
                            "position": {
                                "x": -29.21197509765625,
                                "y": 3.158660888671875
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": -90.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "9d8102aa-6955-492c-9a08-2e557f59b8bd",
                            "position": {
                                "x": -27.8255615234375,
                                "y": 44.88019561767578
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": -70.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "fbb874c1-6193-4784-a03c-0eaf1869b9c7",
                            "position": {
                                "x": -28.825103759765626,
                                "y": 92.1700439453125
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": -50.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "1577d8f9-2aa2-4d6f-bf8b-3777f0a60d49",
                            "position": {
                                "x": -31.152740478515626,
                                "y": 136.10093688964845
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": -30.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "a16101b0-112f-447c-bd32-9bf7509c1532",
                            "position": {
                                "x": -32.15228271484375,
                                "y": 183.39077758789063
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": -10.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "148d4a12-4dea-49df-beaa-405dd5697197",
                            "position": {
                                "x": -30.765869140625,
                                "y": 225.1123046875
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": 10.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "16134b35-c709-45a0-b8fc-ed055ff3b7f0",
                            "position": {
                                "x": -31.765411376953126,
                                "y": 272.40216064453127
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": 30.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "57a04640-b3bd-4da6-baae-64d79f50295e",
                            "position": {
                                "x": 334.5394592285156,
                                "y": -83.22551727294922
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": 85.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "14f956ea-2b23-42b8-9451-39a3599e113d",
                            "position": {
                                "x": 645.0662841796875,
                                "y": 508.0647277832031
                            },
                            "text": "Step 3",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "535791c6-c37a-4096-9c03-4d928849d4db",
                            "position": {
                                "x": 567.4855346679688,
                                "y": 475.0407409667969
                            },
                            "text": "These Demuxes are routed to RGB nodes to act as selection lights.  Red represents the current input selected and blue represents the maximum selectable input.  The select signal of the blue light demux comes straight off the Max-.0001 expression, while the select signal for the red light Demux node comes off the Signal*Max expression.  The input for both of these modules is 1, which turns on each light as they are selected.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "6536c8c5-f840-4edd-8517-7ab393c3f420",
                            "position": {
                                "x": 38.598907470703128,
                                "y": 367.4138488769531
                            },
                            "text": "The signal exits the brick through the > output.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "5ce063ba-665a-4a48-88ff-2679e8837a44",
                            "position": {
                                "x": -529.447509765625,
                                "y": 449.4919128417969
                            },
                            "text": "How does this Brick work?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "5a1785e8-7ba4-458c-aec0-13a1c46a276e",
                            "position": {
                                "x": -350.16888427734377,
                                "y": 1126.7255859375
                            },
                            "text": "Multiplexers (or Muxes for short) are a type of electronic switch.  Multiplexers select between one of many inputs and send that signal to one output.  Multiplexers often appear in integrated circuits (ICs) rather than being built out of discreet components.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "cda57a5b-2e07-49d9-bb8d-591c167790e1",
                            "position": {
                                "x": -508.59527587890627,
                                "y": 1070.819580078125
                            },
                            "text": "What is a Mux?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "3dbbf90b-59c7-46ee-8c34-759486132005",
                            "position": {
                                "x": -228.62246704101563,
                                "y": 541.4288330078125
                            },
                            "text": "Step 1",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e9b8fed2-aa07-4a6f-8e9f-671cb798e9e9",
                            "position": {
                                "x": -319.5919189453125,
                                "y": 505.1824035644531
                            },
                            "text": "The incoming # (number) signal represents the maximum number of inputs that can be accessed.  The signal that comes in should be integers 1-8.  The expression Max-0.0001 turns the number into a usable select value (since select values are always \"below\" output values).  The m (modulation) input can accept a m or k (knob) signal to scroll through the inputs.  The Signal*Max expression scales the m signal response to the proper maximum select number. The > (throughput) inputs are the signals that are routed to the output.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e66174bf-490b-4556-ab04-33fddad1ec4a",
                            "position": {
                                "x": -504.52484130859377,
                                "y": 613.7142333984375
                            },
                            "text": "------------------------------------------------------------------------------------------------",
                            "width": 1162.61181640625
                        },
                        {
                            "type": "Text",
                            "id": "1c8e14ff-981a-404b-8dd2-4170ef80b803",
                            "position": {
                                "x": -346.88720703125,
                                "y": 804.9847412109375
                            },
                            "text": "This brick is an encapsulation of the Mux node.  It adds some functionality and feedback to the switch that the node itself does not include.  Because the node select input works from 0-7 to select inputs 1-8, some people find this confusing.  This brick makes that easier by equating the select number with the input number.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "3a95d07d-198f-4b05-80e8-4b432a5f3581",
                            "position": {
                                "x": -507.48822021484377,
                                "y": 776.9404296875
                            },
                            "text": "What is this Brick?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "dc2c2bf5-8b5b-4c40-b6ed-6fe96d3e1c48",
                            "position": {
                                "x": 122.72006225585938,
                                "y": 400.3520202636719
                            },
                            "text": "Step 2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "b995ab8d-c6f9-45d9-8713-454569ae1330",
                            "position": {
                                "x": -507.36566162109377,
                                "y": 906.1636962890625
                            },
                            "text": "------------------------------------------------------------------------------------------------",
                            "width": 1162.61181640625
                        },
                        {
                            "type": "Text",
                            "id": "2f653a0c-119d-49f4-8e84-ae097039b116",
                            "position": {
                                "x": -28.60284423828125,
                                "y": 1129.781005859375
                            },
                            "text": "In Audulus, the Mux node is an idealized version of this switch.  Working with the Mux nodes is challenging for some because the select number is always 1 less than the input number.  For example: input 1 is selected when the select signal ranges from 0-.999..., but when the select signal is 1-1.999..., input signal 2 is selected.  When the signal reaches 8 and above, the selected input wraps back around to input 1.  The same goes for negative numbers, which would wrap back around to input 8.",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "a15f0d62-a7d2-4e3c-8a2e-7a5615dd72b5",
                            "position": {
                                "x": 801.0286865234375,
                                "y": -132.4456024169922
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": 30.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "ed897b7a-8b33-4e69-ae1f-e92f23c9ef3c",
                            "position": {
                                "x": 801.5721435546875,
                                "y": -89.55284118652344
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": 10.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "d2eead3a-d11c-44f1-aec3-eabc9c8bdf60",
                            "position": {
                                "x": 800.981201171875,
                                "y": -46.82603454589844
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": -10.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "95018e5b-f60f-4861-a859-13b1fa91e29b",
                            "position": {
                                "x": 801.524658203125,
                                "y": -3.9332733154296877
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": -30.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "f8c884e0-6a0b-4eba-868b-19497763fd11",
                            "position": {
                                "x": 802.2960205078125,
                                "y": 39.17247009277344
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": -50.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "6fdd0112-bd94-41f4-9a8c-273c68f3354a",
                            "position": {
                                "x": 802.8394775390625,
                                "y": 82.06523132324219
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "d8ab27f3-53aa-448d-99c8-f2b5a885ff83",
                            "position": {
                                "x": 802.24853515625,
                                "y": 124.79203796386719
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": -90.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7cfa4473-dec6-4072-90ad-3e83d4d1079f",
                            "position": {
                                "x": 802.7919921875,
                                "y": 167.68479919433595
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -105.0,
                                "y": -110.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "0fb2f64a-9767-4de2-9905-36bbd683be58",
                            "position": {
                                "x": 906.6500854492188,
                                "y": 189.70997619628907
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": 30.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e86b66ae-14ff-472e-8574-e9dfa992d3b5",
                            "position": {
                                "x": 907.626953125,
                                "y": 146.0616912841797
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": 10.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "eeeee810-47fd-4720-835a-b9570b741ce1",
                            "position": {
                                "x": 907.97802734375,
                                "y": 59.125518798828128
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": -10.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "9554506b-ff1b-4ab2-91e7-18f3417d063c",
                            "position": {
                                "x": 907.0011596679688,
                                "y": 102.7738037109375
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": -30.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "98440e09-83f2-404f-9010-94c2857401d1",
                            "position": {
                                "x": 906.991943359375,
                                "y": -114.26358032226563
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": -50.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "5d9fcb78-39de-48c7-ad78-62ca9c5c6bf8",
                            "position": {
                                "x": 906.0150756835938,
                                "y": -70.61529541015625
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": -70.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "63e45a91-45af-4e24-a6bc-954f4477f645",
                            "position": {
                                "x": 906.640869140625,
                                "y": -27.327407836914064
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": -90.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "5862cbfb-1f9b-46fd-9494-df7ab448861c",
                            "position": {
                                "x": 905.6640014648438,
                                "y": 16.320877075195314
                            },
                            "exposedPosition": {
                                "x": -110.0,
                                "y": -110.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "f4b59aad-cca1-4d5e-8677-d0a3692f3bd1",
                            "position": {
                                "x": -396.8444519042969,
                                "y": -262.0350341796875
                            },
                            "exposedPosition": {
                                "x": -130.0,
                                "y": 85.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "02b94755-f004-42bf-b271-52725f3167ac",
                            "position": {
                                "x": -435.5756530761719,
                                "y": -132.44932556152345
                            },
                            "exposedPosition": {
                                "x": -135.0,
                                "y": 85.0
                            },
                            "text": "m",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "99ed8efe-5540-4768-a68d-ada493223433",
                            "output": 0,
                            "to": "c48089c3-ca5c-4fc1-97b3-20d79e025803",
                            "input": 0
                        },
                        {
                            "from": "c7b6bd1e-a423-44e9-95f2-e241ccad41d8",
                            "output": 0,
                            "to": "c48089c3-ca5c-4fc1-97b3-20d79e025803",
                            "input": 1
                        },
                        {
                            "from": "c48089c3-ca5c-4fc1-97b3-20d79e025803",
                            "output": 0,
                            "to": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "input": 0
                        },
                        {
                            "from": "0282ad01-6304-4874-93a6-bc2ca94afe75",
                            "output": 0,
                            "to": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "input": 1
                        },
                        {
                            "from": "c7b6bd1e-a423-44e9-95f2-e241ccad41d8",
                            "output": 0,
                            "to": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "input": 0
                        },
                        {
                            "from": "0584ee3d-3e0f-4b8c-9ff9-9befed59d035",
                            "output": 0,
                            "to": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "input": 1
                        },
                        {
                            "from": "5a7fc971-1d37-40b5-8f6b-0f251e2a9538",
                            "output": 0,
                            "to": "c7b6bd1e-a423-44e9-95f2-e241ccad41d8",
                            "input": 0
                        },
                        {
                            "from": "c48089c3-ca5c-4fc1-97b3-20d79e025803",
                            "output": 0,
                            "to": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "input": 0
                        },
                        {
                            "from": "4b179618-3dfb-4e0a-af7b-3078f3e26d2e",
                            "output": 0,
                            "to": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "input": 1
                        },
                        {
                            "from": "2157439f-5425-4bb6-8ec4-e8e9d8a5ccd0",
                            "output": 0,
                            "to": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "input": 2
                        },
                        {
                            "from": "2c4eed0a-ad82-40b5-b287-05990dd6cbfd",
                            "output": 0,
                            "to": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "input": 3
                        },
                        {
                            "from": "a69015be-0241-48d3-a169-e44e07029ee0",
                            "output": 0,
                            "to": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "input": 4
                        },
                        {
                            "from": "8cd5c47a-a8ab-486f-b24f-89371f29c91d",
                            "output": 0,
                            "to": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "input": 5
                        },
                        {
                            "from": "9c4d6a65-dab0-4ccd-959e-f340a0c4ffa3",
                            "output": 0,
                            "to": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "input": 6
                        },
                        {
                            "from": "7805e881-c2a5-44eb-9643-97bda063ad6a",
                            "output": 0,
                            "to": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "input": 7
                        },
                        {
                            "from": "493180b3-4a74-40b3-8dc1-e41d4bf230af",
                            "output": 0,
                            "to": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "input": 8
                        },
                        {
                            "from": "d872db2d-de93-45d7-b87f-4651398334f6",
                            "output": 0,
                            "to": "799a3152-5299-49dd-b9dd-99ea242ad9c3",
                            "input": 0
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 7,
                            "to": "643b2560-5f19-4e54-9e63-ae23a42ddde3",
                            "input": 0
                        },
                        {
                            "from": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "output": 7,
                            "to": "643b2560-5f19-4e54-9e63-ae23a42ddde3",
                            "input": 2
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 6,
                            "to": "4828009d-4317-43b5-8019-d8edc31f52ea",
                            "input": 0
                        },
                        {
                            "from": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "output": 6,
                            "to": "4828009d-4317-43b5-8019-d8edc31f52ea",
                            "input": 2
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 4,
                            "to": "aeddbb0a-3a41-4fa0-8bfe-3f7ea70a4468",
                            "input": 0
                        },
                        {
                            "from": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "output": 4,
                            "to": "aeddbb0a-3a41-4fa0-8bfe-3f7ea70a4468",
                            "input": 2
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 5,
                            "to": "773ebc2e-cb75-4f76-95df-820d5054e6f3",
                            "input": 0
                        },
                        {
                            "from": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "output": 5,
                            "to": "773ebc2e-cb75-4f76-95df-820d5054e6f3",
                            "input": 2
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 0,
                            "to": "a3b9260b-c81f-4774-8ff9-3329632dcc35",
                            "input": 0
                        },
                        {
                            "from": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "output": 0,
                            "to": "a3b9260b-c81f-4774-8ff9-3329632dcc35",
                            "input": 2
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 2,
                            "to": "50498244-2e06-4fac-ad17-775028343270",
                            "input": 0
                        },
                        {
                            "from": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "output": 2,
                            "to": "50498244-2e06-4fac-ad17-775028343270",
                            "input": 2
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 1,
                            "to": "f9cb3f5d-012c-45c7-957d-c17bff265f7d",
                            "input": 0
                        },
                        {
                            "from": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "output": 1,
                            "to": "f9cb3f5d-012c-45c7-957d-c17bff265f7d",
                            "input": 2
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 3,
                            "to": "03c66702-e624-4433-a839-d6b408d7b688",
                            "input": 0
                        },
                        {
                            "from": "a8c9e164-2fcf-4b16-af35-bb11e0656e17",
                            "output": 3,
                            "to": "03c66702-e624-4433-a839-d6b408d7b688",
                            "input": 2
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 0,
                            "to": "a15f0d62-a7d2-4e3c-8a2e-7a5615dd72b5",
                            "input": 0
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 1,
                            "to": "ed897b7a-8b33-4e69-ae1f-e92f23c9ef3c",
                            "input": 0
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 2,
                            "to": "d2eead3a-d11c-44f1-aec3-eabc9c8bdf60",
                            "input": 0
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 3,
                            "to": "95018e5b-f60f-4861-a859-13b1fa91e29b",
                            "input": 0
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 4,
                            "to": "f8c884e0-6a0b-4eba-868b-19497763fd11",
                            "input": 0
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 5,
                            "to": "6fdd0112-bd94-41f4-9a8c-273c68f3354a",
                            "input": 0
                        },
                        {
                            "from": "a060930d-5dd2-4da4-b239-b023ad4e597d",
                            "output": 7,
                            "to": "7cfa4473-dec6-4072-90ad-3e83d4d1079f",
                            "input": 0
                        },
                        {
                            "from": "99ed8efe-5540-4768-a68d-ada493223433",
                            "output": 0,
                            "to": "f4b59aad-cca1-4d5e-8677-d0a3692f3bd1",
                            "input": 0
                        }
                    ]
                }
            },
            {
                "type": "Knob",
                "id": "cf887cca-9ea5-47eb-82a8-8c244975c7ec",
                "position": {
                    "x": -138.5560302734375,
                    "y": 118.19824981689453
                },
                "name": "",
                "knob": {
                    "value": 1.0,
                    "min": 0.0,
                    "max": 1.0
                },
                "exposedPosition": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            {
                "type": "Expr",
                "id": "24bff6c1-d29a-4f2e-8675-0eed6625e0d6",
                "position": {
                    "x": -218.7333221435547,
                    "y": 8.908260345458985
                },
                "expr": "8"
            },
            {
                "type": "Light",
                "id": "ad500424-594c-44fb-bbe7-c2ba4920a964",
                "position": {
                    "x": -66.920166015625,
                    "y": -63.20957946777344
                }
            },
            {
                "type": "Light",
                "id": "67d030b6-6f82-46dc-9fc0-fe2fdafa3afc",
                "position": {
                    "x": -66.88639831542969,
                    "y": -20.26988983154297
                }
            },
            {
                "type": "Light",
                "id": "048ecf6f-eac4-4047-b80d-51a52f1726fb",
                "position": {
                    "x": -67.46246337890625,
                    "y": -148.48170471191407
                }
            },
            {
                "type": "Light",
                "id": "f12c013f-8a47-4f0d-a866-d589827a2a2b",
                "position": {
                    "x": -66.40901184082031,
                    "y": -105.70338439941406
                }
            },
            {
                "type": "Light",
                "id": "47f10f31-23c5-4f24-861a-19cf1cd72e24",
                "position": {
                    "x": -67.0278549194336,
                    "y": -276.798583984375
                }
            },
            {
                "type": "Light",
                "id": "e842db46-904e-49f5-b9d7-2899f7a3b789",
                "position": {
                    "x": -67.53900909423828,
                    "y": -234.30479431152345
                }
            },
            {
                "type": "Light",
                "id": "4de8abbc-c20b-4bfc-ad9a-b8408bf85d87",
                "position": {
                    "x": -68.08130645751953,
                    "y": -319.576904296875
                }
            },
            {
                "type": "Light",
                "id": "ebfddae0-c6f9-46a3-88fc-3450766a1848",
                "position": {
                    "x": -67.50524139404297,
                    "y": -191.3651123046875
                }
            },
            {
                "type": "Text",
                "id": "dc8f4724-3c5c-4eff-82b4-7028c40df51f",
                "position": {
                    "x": -255.96762084960938,
                    "y": 29.78211212158203
                },
                "text": "Max",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "b4a2f148-6ae5-4426-a2e4-7cd86644367a",
                "position": {
                    "x": -218.62643432617188,
                    "y": 122.31886291503906
                },
                "text": "Select",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "335f5ff3-17be-4ba2-a929-d6da4c3ca60c",
                "position": {
                    "x": 26.036361694335939,
                    "y": 2.5518226623535158
                },
                "text": "Option 1",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "601b4f50-d417-42d7-81ed-b73bd5df821c",
                "position": {
                    "x": 27.107833862304689,
                    "y": -41.01096725463867
                },
                "text": "Option 2",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "41522315-6526-41bf-ba5d-3e220c1ac4bf",
                "position": {
                    "x": 28.012908935546876,
                    "y": -126.01969909667969
                },
                "text": "Option 4",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "4cb2381a-8554-4ee8-9f57-862c1959bebe",
                "position": {
                    "x": 27.129302978515626,
                    "y": -83.34524536132813
                },
                "text": "Option 3",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "10faa77f-f43d-461c-bb11-35dd0911d400",
                "position": {
                    "x": 29.169631958007814,
                    "y": -257.1770324707031
                },
                "text": "Option 7",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "cbaf11b0-5e96-49a6-a0b6-133b2498cc0c",
                "position": {
                    "x": 30.053237915039064,
                    "y": -299.8514709472656
                },
                "text": "Option 8",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "645e664c-24ae-4fa4-8b6e-c09b0c5a80a4",
                "position": {
                    "x": 29.148162841796876,
                    "y": -214.84274291992188
                },
                "text": "Option 6",
                "width": 256.0
            },
            {
                "type": "Text",
                "id": "46662d1a-57c1-4dab-8896-d1a61423a4ae",
                "position": {
                    "x": 28.076690673828126,
                    "y": -171.2799530029297
                },
                "text": "Option 5",
                "width": 256.0
            }
        ],
        "wires": [
            {
                "from": "cf887cca-9ea5-47eb-82a8-8c244975c7ec",
                "output": 0,
                "to": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "input": 0
            },
            {
                "from": "24bff6c1-d29a-4f2e-8675-0eed6625e0d6",
                "output": 0,
                "to": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "input": 1
            },
            {
                "from": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "output": 2,
                "to": "ad500424-594c-44fb-bbe7-c2ba4920a964",
                "input": 0
            },
            {
                "from": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "output": 1,
                "to": "67d030b6-6f82-46dc-9fc0-fe2fdafa3afc",
                "input": 0
            },
            {
                "from": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "output": 4,
                "to": "048ecf6f-eac4-4047-b80d-51a52f1726fb",
                "input": 0
            },
            {
                "from": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "output": 3,
                "to": "f12c013f-8a47-4f0d-a866-d589827a2a2b",
                "input": 0
            },
            {
                "from": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "output": 7,
                "to": "47f10f31-23c5-4f24-861a-19cf1cd72e24",
                "input": 0
            },
            {
                "from": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "output": 6,
                "to": "e842db46-904e-49f5-b9d7-2899f7a3b789",
                "input": 0
            },
            {
                "from": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "output": 8,
                "to": "4de8abbc-c20b-4bfc-ad9a-b8408bf85d87",
                "input": 0
            },
            {
                "from": "46ba5eb0-1363-4a38-b481-1cdfb479d1cc",
                "output": 5,
                "to": "ebfddae0-c6f9-46a3-88fc-3450766a1848",
                "input": 0
            }
        ]
    },
    "history": {
        "states": [
            {
                "id": "a6583563-210b-4f4d-9241-dc3599206d86"
            }
        ],
        "current": "a6583563-210b-4f4d-9241-dc3599206d86"
    },
    "undoStack": {
        "stack": [
            "a6583563-210b-4f4d-9241-dc3599206d86"
        ],
        "current": 0
    }
}