{
    "version": 1,
    "tags": [
        "Utilities"
    ],
    "description": "This module is an on/off switch that will pass the > input signal only when the knob signal is greater than .5. ",
    "patch": {
        "id": "90d1d04f-d5da-4b85-98fb-f4ed0a6d04dc",
        "pan": {
            "x": 124.4066162109375,
            "y": -122.73619079589844
        },
        "zoom": 9.169811248779297,
        "nodes": [
            {
                "type": "Patch",
                "id": "664015b3-73d8-499f-add6-5ad7814dbc0c",
                "position": {
                    "x": 95.5933837890625,
                    "y": 74.73619079589844
                },
                "subPatch": {
                    "id": "0fea9b01-4205-41d8-8111-2a8845ee60e9",
                    "pan": {
                        "x": 99.21249389648438,
                        "y": -245.8250274658203
                    },
                    "zoom": 1.7548723220825196,
                    "nodes": [
                        {
                            "type": "Output",
                            "id": "4a7aeb78-8f08-415d-bf13-fe08a8567863",
                            "position": {
                                "x": 92.28312683105469,
                                "y": 123.49687194824219
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -210.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "0d0f362b-7894-4da8-b8dc-44be0973874c",
                            "position": {
                                "x": -377.17742919921877,
                                "y": 124.20877075195313
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -230.0,
                                "y": 65.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "7c0c539f-ba91-4569-a6a5-f9d33638a3e5",
                            "position": {
                                "x": 92.84564208984375,
                                "y": 38.11519241333008
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -210.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "d7b81b1a-62fc-4c2a-954e-0a9f3a6da87e",
                            "position": {
                                "x": -397.93743896484377,
                                "y": 145.93955993652345
                            },
                            "exposedPosition": {
                                "x": -235.0,
                                "y": 65.0
                            },
                            "text": "k",
                            "width": 316.98687744140627
                        },
                        {
                            "type": "Text",
                            "id": "c19d1d89-5afb-45e5-affc-14a451ba1783",
                            "position": {
                                "x": -131.0933380126953,
                                "y": 506.768310546875
                            },
                            "exposedPosition": {
                                "x": -240.0,
                                "y": 85.0
                            },
                            "text": "On/Off",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "e50e5172-3a4b-4eb9-a0a5-23ad691094dc",
                            "position": {
                                "x": -109.95833587646485,
                                "y": -29.466224670410158
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -230.0,
                                "y": 45.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "104d23d3-677e-4834-a54b-5255e77d958a",
                            "position": {
                                "x": 92.73146057128906,
                                "y": -6.8130035400390629
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -210.0,
                                "y": 55.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "9f630ae9-3d9b-48a4-983e-f6cd468914dd",
                            "position": {
                                "x": 190.99114990234376,
                                "y": 14.807628631591797
                            },
                            "exposedPosition": {
                                "x": -215.0,
                                "y": 55.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "3f01c208-da91-408e-a945-5299782cd87c",
                            "position": {
                                "x": -133.25747680664063,
                                "y": -8.422149658203125
                            },
                            "exposedPosition": {
                                "x": -235.0,
                                "y": 45.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Light",
                            "id": "98407475-9d38-46f0-b7d3-a7349dc85b44",
                            "position": {
                                "x": 94.80924987792969,
                                "y": 167.90682983398438
                            },
                            "exposedPosition": {
                                "x": -210.0,
                                "y": 35.0
                            }
                        },
                        {
                            "type": "Light",
                            "id": "4dfe6641-5687-4c34-afcf-962bddb28973",
                            "position": {
                                "x": 94.39100646972656,
                                "y": 81.77975463867188
                            },
                            "exposedPosition": {
                                "x": -210.0,
                                "y": 15.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "a5705def-e525-4a48-ab98-dba14bb6b4f3",
                            "position": {
                                "x": 193.22666931152345,
                                "y": 144.74005126953126
                            },
                            "exposedPosition": {
                                "x": -215.0,
                                "y": 35.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "8a26f38f-7f27-4202-8534-8326f12e7e1c",
                            "position": {
                                "x": 191.47280883789063,
                                "y": 61.15983963012695
                            },
                            "exposedPosition": {
                                "x": -215.0,
                                "y": 15.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "20efbf93-12bf-45f8-9ff5-079171195a4b",
                            "position": {
                                "x": -204.15365600585938,
                                "y": 429.75067138671877
                            },
                            "text": "The On/Off brick turns a k (knob) signal into an on/off switch.  It's useful to use k signals as on/off switches because you can modulate them with m (modulation) or g (gate) signals directly.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "513da8b1-da08-4b28-8573-abf3da595f5e",
                            "position": {
                                "x": -202.97633361816407,
                                "y": 316.7193603515625
                            },
                            "text": "The incoming k (knob) signal is fed to the k>.5 expression.  When the k signal is greater than .5, the expression is true, and so it outputs a 1.  When the k signal is less than or equal to .5, the expression is false, and outputs a 0.  The output of this expression is fed to a Multiply node.  When the > (throughput) signal is multiplied by 1, the signal passes.  When it is multiplied by 0, it does not pass.  The 1-Signal expression inverts the output of the logic expression to provide an \"Off\" g indicator signal.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "0b2cbb78-ee31-4809-a431-48d496823a6f",
                            "position": {
                                "x": -145.57798767089845,
                                "y": 352.35162353515627
                            },
                            "text": "How does this Brick work?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "d34710cd-7a79-48c4-abc9-5ae83cda98c7",
                            "position": {
                                "x": -143.2390594482422,
                                "y": 467.4033203125
                            },
                            "text": "What is this Brick?",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "b51d0cdb-6681-4333-8e03-7c2cad5d6368",
                            "position": {
                                "x": -264.7745361328125,
                                "y": 124.23103332519531
                            },
                            "expr": "k>.5"
                        },
                        {
                            "type": "Expr",
                            "id": "39777bc0-cc9e-4111-b79a-d5393de61a25",
                            "position": {
                                "x": -133.40951538085938,
                                "y": 124.99057006835938
                            },
                            "expr": "1-Signal"
                        },
                        {
                            "type": "Mult",
                            "id": "7eee1a13-53ec-4e9f-aeae-0fe0de7c4438",
                            "position": {
                                "x": 35.51716232299805,
                                "y": 13.881797790527344
                            }
                        }
                    ],
                    "wires": [
                        {
                            "from": "39777bc0-cc9e-4111-b79a-d5393de61a25",
                            "output": 0,
                            "to": "4a7aeb78-8f08-415d-bf13-fe08a8567863",
                            "input": 0
                        },
                        {
                            "from": "b51d0cdb-6681-4333-8e03-7c2cad5d6368",
                            "output": 0,
                            "to": "7c0c539f-ba91-4569-a6a5-f9d33638a3e5",
                            "input": 0
                        },
                        {
                            "from": "7eee1a13-53ec-4e9f-aeae-0fe0de7c4438",
                            "output": 0,
                            "to": "104d23d3-677e-4834-a54b-5255e77d958a",
                            "input": 0
                        },
                        {
                            "from": "39777bc0-cc9e-4111-b79a-d5393de61a25",
                            "output": 0,
                            "to": "98407475-9d38-46f0-b7d3-a7349dc85b44",
                            "input": 0
                        },
                        {
                            "from": "b51d0cdb-6681-4333-8e03-7c2cad5d6368",
                            "output": 0,
                            "to": "4dfe6641-5687-4c34-afcf-962bddb28973",
                            "input": 0
                        },
                        {
                            "from": "0d0f362b-7894-4da8-b8dc-44be0973874c",
                            "output": 0,
                            "to": "b51d0cdb-6681-4333-8e03-7c2cad5d6368",
                            "input": 0
                        },
                        {
                            "from": "b51d0cdb-6681-4333-8e03-7c2cad5d6368",
                            "output": 0,
                            "to": "39777bc0-cc9e-4111-b79a-d5393de61a25",
                            "input": 0
                        },
                        {
                            "from": "b51d0cdb-6681-4333-8e03-7c2cad5d6368",
                            "output": 0,
                            "to": "7eee1a13-53ec-4e9f-aeae-0fe0de7c4438",
                            "input": 0
                        },
                        {
                            "from": "e50e5172-3a4b-4eb9-a0a5-23ad691094dc",
                            "output": 0,
                            "to": "7eee1a13-53ec-4e9f-aeae-0fe0de7c4438",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "96decd63-3c0a-4da4-b073-d5d43854c90c"
            }
        ],
        "current": "96decd63-3c0a-4da4-b073-d5d43854c90c"
    },
    "undoStack": {
        "stack": [
            "96decd63-3c0a-4da4-b073-d5d43854c90c"
        ],
        "current": 0
    }
}