{
    "version": 1,
    "author": "Bimini Road",
    "tags": [
        "Utilities"
    ],
    "description": "This module is a bank of 4 momentary open switches.  It can be used to temporarily make a connection while pressing a button.",
    "patch": {
        "id": "c70dd406-1827-4f1d-8f8c-e54a5e468a98",
        "pan": {
            "x": -10.745206832885743,
            "y": 57.3255615234375
        },
        "zoom": 13.823999404907227,
        "nodes": [
            {
                "type": "Patch",
                "id": "934cf09a-b5ae-4146-a779-bfa2d234f81b",
                "position": {
                    "x": 63.245208740234378,
                    "y": -212.3255615234375
                },
                "subPatch": {
                    "id": "f754f62c-44a6-4ab4-b26e-2de6498c9d0b",
                    "pan": {
                        "x": -93.07402801513672,
                        "y": 24.946258544921876
                    },
                    "zoom": 1.5305284261703492,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "299ca7da-21e9-4302-a365-ef48a14518de",
                            "position": {
                                "x": -147.10340881347657,
                                "y": -124.20021057128906
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 165.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "b3126f28-82aa-4a94-b17d-0fbc8247497c",
                            "position": {
                                "x": 247.9285888671875,
                                "y": 147.7379913330078
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 165.0
                            }
                        },
                        {
                            "type": "Level",
                            "id": "774e3018-cfb4-42e7-8aab-5487633553fc",
                            "position": {
                                "x": 75.49539184570313,
                                "y": 146.05831909179688
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Trigger",
                            "id": "87601e2a-764c-4284-8af2-684f687e485b",
                            "position": {
                                "x": -159.71853637695313,
                                "y": 71.24014282226563
                            },
                            "exposedPosition": {
                                "x": -60.0,
                                "y": 155.0
                            },
                            "toggle": false,
                            "state": false
                        },
                        {
                            "type": "RGBLight",
                            "id": "b4410c04-1292-4bc4-bb01-d2253111ac2f",
                            "position": {
                                "x": -142.89939880371095,
                                "y": -80.51429748535156
                            },
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 165.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "8c9b6598-97c8-40bd-9165-a442f4995e92",
                            "position": {
                                "x": -174.59962463378907,
                                "y": -101.70901489257813
                            },
                            "exposedPosition": {
                                "x": -100.0,
                                "y": 165.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "4c9e0141-c6b7-4702-8e0c-1c46b1e930de",
                            "position": {
                                "x": 251.1796875,
                                "y": 192.59132385253907
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 165.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "5476e6d1-f0db-41a2-9f6f-a624956d002e",
                            "position": {
                                "x": 49.85679626464844,
                                "y": 74.06759643554688
                            },
                            "expr": "1-Button"
                        },
                        {
                            "type": "Level",
                            "id": "60ff3b7a-2098-4e26-8d17-5d0126f588f3",
                            "position": {
                                "x": 75.71251678466797,
                                "y": -2.6082077026367189
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "97ce0ac1-5413-4aec-b071-587fd62e3a9b",
                            "position": {
                                "x": 245.3736572265625,
                                "y": -2.1594467163085939
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "92a2c3f5-a420-492a-9a7f-a3eac09bfa7a",
                            "position": {
                                "x": 248.62469482421876,
                                "y": 42.693885803222659
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "Patch",
                            "id": "cf409fda-1d24-41c1-85e9-1d6307508406",
                            "position": {
                                "x": 180.86221313476563,
                                "y": -111.9093246459961
                            },
                            "subPatch": {
                                "id": "78ba3104-eee0-49a6-8356-48ab3d50b3c1",
                                "pan": {
                                    "x": -190.47970581054688,
                                    "y": 24.796924591064454
                                },
                                "zoom": 1.8884994983673096,
                                "nodes": [
                                    {
                                        "type": "Input",
                                        "id": "d6377c2e-0f84-4c9f-b49c-61d5d7b6715b",
                                        "position": {
                                            "x": 18.40235137939453,
                                            "y": 68.41926574707031
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -85.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "f8d9e484-4a44-4c76-83e3-7a6ca5fbe116",
                                        "position": {
                                            "x": 288.2130126953125,
                                            "y": 38.740482330322269
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "605d7179-04e8-4844-abdf-f03b2d21ffa3",
                                        "position": {
                                            "x": 189.32000732421876,
                                            "y": 158.25607299804688
                                        },
                                        "exposedPosition": {
                                            "x": -70.0,
                                            "y": 40.0
                                        },
                                        "text": "Flipflop",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Expr",
                                        "id": "b2f02e33-f65f-46f9-b231-e467186260d6",
                                        "position": {
                                            "x": 99.83432006835938,
                                            "y": -9.80331039428711
                                        },
                                        "expr": "1-Flipflop"
                                    },
                                    {
                                        "type": "Sample & Hold",
                                        "id": "81161dca-4004-49c7-aaf0-1ad5f9025fab",
                                        "position": {
                                            "x": 110.58074951171875,
                                            "y": 37.938934326171878
                                        }
                                    },
                                    {
                                        "type": "Light",
                                        "id": "dbd42279-7e52-42dc-b602-6d9a505374b6",
                                        "position": {
                                            "x": 288.367919921875,
                                            "y": 79.73121643066406
                                        },
                                        "exposedPosition": {
                                            "x": -10.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Light",
                                        "id": "87d0d384-0b4a-48ac-8c6e-174583c70aa5",
                                        "position": {
                                            "x": 23.435340881347658,
                                            "y": 112.59318542480469
                                        },
                                        "exposedPosition": {
                                            "x": -85.0,
                                            "y": 40.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "77dc5805-6e49-49a1-85bb-1b33354df082",
                                        "position": {
                                            "x": 27.050674438476564,
                                            "y": -32.45051574707031
                                        },
                                        "text": "This is a flipflop.  Flipflops are the smallest unit of memory.  Flipflops are very important in computer processing.  When the flipflop's input is pulsed, the output goes high (1) and stays high.  When its input is pulsed again, its output returns to low (0).  The flipflop begins with an output of zero. This output is sent in a feedback loop to the expression 1-Flipflop.  The variable Flipflop here is 0, so the output of the expression is 1.  When the trigger input of the Sample & Hold node is pulsed, the value of 1 from the 1-Flipflop(0) expression is sampled and held at the output.  The output of the Sample & Hold node is now 1.  The output of the expression 1-Flipflop(1) turns to 0.  When the trigger input is pulsed again, this 0 output is sampled and the whole process starts over again.",
                                        "width": 378.94146728515627
                                    },
                                    {
                                        "type": "Text",
                                        "id": "8fdc3ee8-3612-4bd1-81cf-bd39b1989b81",
                                        "position": {
                                            "x": -6.8475189208984379,
                                            "y": 90.88479614257813
                                        },
                                        "exposedPosition": {
                                            "x": -90.0,
                                            "y": 40.0
                                        },
                                        "text": "g",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "64f6be01-fd6b-4e50-b368-7de0840c9a27",
                                        "position": {
                                            "x": 388.94500732421877,
                                            "y": 58.21424865722656
                                        },
                                        "exposedPosition": {
                                            "x": -15.0,
                                            "y": 40.0
                                        },
                                        "text": "g",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "81161dca-4004-49c7-aaf0-1ad5f9025fab",
                                        "output": 0,
                                        "to": "f8d9e484-4a44-4c76-83e3-7a6ca5fbe116",
                                        "input": 0
                                    },
                                    {
                                        "from": "81161dca-4004-49c7-aaf0-1ad5f9025fab",
                                        "output": 0,
                                        "to": "b2f02e33-f65f-46f9-b231-e467186260d6",
                                        "input": 0
                                    },
                                    {
                                        "from": "b2f02e33-f65f-46f9-b231-e467186260d6",
                                        "output": 0,
                                        "to": "81161dca-4004-49c7-aaf0-1ad5f9025fab",
                                        "input": 0
                                    },
                                    {
                                        "from": "d6377c2e-0f84-4c9f-b49c-61d5d7b6715b",
                                        "output": 0,
                                        "to": "81161dca-4004-49c7-aaf0-1ad5f9025fab",
                                        "input": 1
                                    },
                                    {
                                        "from": "81161dca-4004-49c7-aaf0-1ad5f9025fab",
                                        "output": 0,
                                        "to": "dbd42279-7e52-42dc-b602-6d9a505374b6",
                                        "input": 0
                                    },
                                    {
                                        "from": "d6377c2e-0f84-4c9f-b49c-61d5d7b6715b",
                                        "output": 0,
                                        "to": "87d0d384-0b4a-48ac-8c6e-174583c70aa5",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "Level",
                            "id": "eef1ee1a-7491-4955-985b-4d0c55968c75",
                            "position": {
                                "x": 72.9940185546875,
                                "y": -174.7978515625
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "89666b96-2643-42e2-aee5-de486dfb1ad7",
                            "position": {
                                "x": 241.50137329101563,
                                "y": -173.4114990234375
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 165.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "6ccb4311-95f3-4492-9653-c24736f00ab9",
                            "position": {
                                "x": 41.9559326171875,
                                "y": -263.8966979980469
                            },
                            "expr": "1-Flipflop"
                        },
                        {
                            "type": "Level",
                            "id": "cbd4a1db-e14a-4dcd-bdaf-455bb991d522",
                            "position": {
                                "x": 72.88016510009766,
                                "y": -342.4836730957031
                            },
                            "level": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "9ae83bc2-cb95-4324-964c-48fc896a3f17",
                            "position": {
                                "x": 241.22802734375,
                                "y": -340.17254638671877
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "0dca9bba-0165-4212-bb8a-333cd4870a66",
                            "position": {
                                "x": 246.00595092773438,
                                "y": -123.5386734008789
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 165.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "ec9cb534-8b76-4360-98b5-ac096d6b399a",
                            "position": {
                                "x": 245.7911376953125,
                                "y": -290.58990478515627
                            },
                            "exposedPosition": {
                                "x": -10.0,
                                "y": 145.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "ccfa74f6-1b9c-4e2e-90ca-669978148f38",
                            "position": {
                                "x": 352.890625,
                                "y": 169.67855834960938
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 165.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "9eef3202-cec7-4c2b-9d27-fa3c1183ad8c",
                            "position": {
                                "x": 352.7459716796875,
                                "y": 17.8138427734375
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 145.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "f25aa216-d858-4689-996b-899a5685a603",
                            "position": {
                                "x": 345.314453125,
                                "y": -320.0832824707031
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 165.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "379ca7a6-70d1-4f81-81a3-bd0700fd3020",
                            "position": {
                                "x": 345.48980712890627,
                                "y": -153.60858154296876
                            },
                            "exposedPosition": {
                                "x": -15.0,
                                "y": 145.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "60872bd0-9d32-45b1-8024-7edc910dd27f",
                            "position": {
                                "x": 83.0693130493164,
                                "y": 254.19805908203126
                            },
                            "exposedPosition": {
                                "x": -105.0,
                                "y": 145.0
                            },
                            "text": "Pass",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "774e3018-cfb4-42e7-8aab-5487633553fc",
                            "output": 0,
                            "to": "b3126f28-82aa-4a94-b17d-0fbc8247497c",
                            "input": 0
                        },
                        {
                            "from": "299ca7da-21e9-4302-a365-ef48a14518de",
                            "output": 0,
                            "to": "774e3018-cfb4-42e7-8aab-5487633553fc",
                            "input": 0
                        },
                        {
                            "from": "87601e2a-764c-4284-8af2-684f687e485b",
                            "output": 0,
                            "to": "774e3018-cfb4-42e7-8aab-5487633553fc",
                            "input": 1
                        },
                        {
                            "from": "299ca7da-21e9-4302-a365-ef48a14518de",
                            "output": 0,
                            "to": "b4410c04-1292-4bc4-bb01-d2253111ac2f",
                            "input": 0
                        },
                        {
                            "from": "774e3018-cfb4-42e7-8aab-5487633553fc",
                            "output": 0,
                            "to": "4c9e0141-c6b7-4702-8e0c-1c46b1e930de",
                            "input": 0
                        },
                        {
                            "from": "87601e2a-764c-4284-8af2-684f687e485b",
                            "output": 0,
                            "to": "5476e6d1-f0db-41a2-9f6f-a624956d002e",
                            "input": 0
                        },
                        {
                            "from": "299ca7da-21e9-4302-a365-ef48a14518de",
                            "output": 0,
                            "to": "60ff3b7a-2098-4e26-8d17-5d0126f588f3",
                            "input": 0
                        },
                        {
                            "from": "5476e6d1-f0db-41a2-9f6f-a624956d002e",
                            "output": 0,
                            "to": "60ff3b7a-2098-4e26-8d17-5d0126f588f3",
                            "input": 1
                        },
                        {
                            "from": "60ff3b7a-2098-4e26-8d17-5d0126f588f3",
                            "output": 0,
                            "to": "97ce0ac1-5413-4aec-b071-587fd62e3a9b",
                            "input": 0
                        },
                        {
                            "from": "60ff3b7a-2098-4e26-8d17-5d0126f588f3",
                            "output": 0,
                            "to": "92a2c3f5-a420-492a-9a7f-a3eac09bfa7a",
                            "input": 0
                        },
                        {
                            "from": "87601e2a-764c-4284-8af2-684f687e485b",
                            "output": 0,
                            "to": "cf409fda-1d24-41c1-85e9-1d6307508406",
                            "input": 0
                        },
                        {
                            "from": "299ca7da-21e9-4302-a365-ef48a14518de",
                            "output": 0,
                            "to": "eef1ee1a-7491-4955-985b-4d0c55968c75",
                            "input": 0
                        },
                        {
                            "from": "cf409fda-1d24-41c1-85e9-1d6307508406",
                            "output": 0,
                            "to": "eef1ee1a-7491-4955-985b-4d0c55968c75",
                            "input": 1
                        },
                        {
                            "from": "eef1ee1a-7491-4955-985b-4d0c55968c75",
                            "output": 0,
                            "to": "89666b96-2643-42e2-aee5-de486dfb1ad7",
                            "input": 0
                        },
                        {
                            "from": "cf409fda-1d24-41c1-85e9-1d6307508406",
                            "output": 0,
                            "to": "6ccb4311-95f3-4492-9653-c24736f00ab9",
                            "input": 0
                        },
                        {
                            "from": "299ca7da-21e9-4302-a365-ef48a14518de",
                            "output": 0,
                            "to": "cbd4a1db-e14a-4dcd-bdaf-455bb991d522",
                            "input": 0
                        },
                        {
                            "from": "6ccb4311-95f3-4492-9653-c24736f00ab9",
                            "output": 0,
                            "to": "cbd4a1db-e14a-4dcd-bdaf-455bb991d522",
                            "input": 1
                        },
                        {
                            "from": "cbd4a1db-e14a-4dcd-bdaf-455bb991d522",
                            "output": 0,
                            "to": "9ae83bc2-cb95-4324-964c-48fc896a3f17",
                            "input": 0
                        },
                        {
                            "from": "eef1ee1a-7491-4955-985b-4d0c55968c75",
                            "output": 0,
                            "to": "0dca9bba-0165-4212-bb8a-333cd4870a66",
                            "input": 0
                        },
                        {
                            "from": "cbd4a1db-e14a-4dcd-bdaf-455bb991d522",
                            "output": 0,
                            "to": "ec9cb534-8b76-4360-98b5-ac096d6b399a",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "2367fa7f-c0c7-4e95-94f0-88da5b11ddec"
            }
        ],
        "current": "2367fa7f-c0c7-4e95-94f0-88da5b11ddec"
    },
    "undoStack": {
        "stack": [
            "2367fa7f-c0c7-4e95-94f0-88da5b11ddec"
        ],
        "current": 0
    }
}