{
    "version": 1,
    "tags": [
        "Utilities"
    ],
    "description": "This module is triggered at its gate input and will choose between A or B to send to the > output, and will send input A to either A or B, based on the chance set by the A/B knob.",
    "patch": {
        "id": "c50e2c46-285b-4521-916e-160866e6e5cc",
        "pan": {
            "x": 19.924224853515626,
            "y": 14.667282104492188
        },
        "zoom": 10.800000190734864,
        "nodes": [
            {
                "type": "Patch",
                "id": "7f31079c-44e2-44e7-8969-ab037ec3a015",
                "position": {
                    "x": -34.924224853515628,
                    "y": 30.332717895507814
                },
                "subPatch": {
                    "id": "17acc2ee-22a1-49b1-ade4-891b5428145f",
                    "pan": {
                        "x": 72.77587890625,
                        "y": 157.6995849609375
                    },
                    "zoom": 0.9235454797744751,
                    "nodes": [
                        {
                            "type": "Input",
                            "id": "a02f43dc-69e4-4e98-ad20-308f927c84f2",
                            "position": {
                                "x": -475.5556945800781,
                                "y": -142.74191284179688
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Knob",
                            "id": "0e015c3b-43d3-4e35-ad20-a68f43f20a3d",
                            "position": {
                                "x": -615.1402587890625,
                                "y": -63.474884033203128
                            },
                            "name": "",
                            "knob": {
                                "value": 0.4905473589897156,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": 15.0,
                                "y": -55.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "79cc8b17-4383-4120-b2ea-fce30f52d94b",
                            "position": {
                                "x": -101.05859375,
                                "y": 343.5755310058594
                            },
                            "exposedPosition": {
                                "x": 0.0,
                                "y": -20.0
                            },
                            "text": "Prob",
                            "width": 256.0
                        },
                        {
                            "type": "Random",
                            "id": "8f4f1e4b-5813-4a61-aab2-cdab17209f5c",
                            "position": {
                                "x": -661.8673095703125,
                                "y": -225.2176055908203
                            },
                            "seed": 0
                        },
                        {
                            "type": "Sample & Hold",
                            "id": "37ac5b17-e53b-4eac-97f2-e06cd06387c7",
                            "position": {
                                "x": -369.47528076171877,
                                "y": -172.84515380859376
                            }
                        },
                        {
                            "type": "Text",
                            "id": "ff95c418-0044-4686-be5f-8066e714aa69",
                            "position": {
                                "x": -688.4349365234375,
                                "y": -66.1527099609375
                            },
                            "exposedPosition": {
                                "x": 5.0,
                                "y": -55.0
                            },
                            "text": "A/B",
                            "width": 256.622314453125
                        },
                        {
                            "type": "Input",
                            "id": "be2422a5-af69-4a21-b6d0-0bbbc5f1dd1c",
                            "position": {
                                "x": 51.40135192871094,
                                "y": -161.9931182861328
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Input",
                            "id": "38de4feb-7266-4800-b5d5-d5c9d8597db9",
                            "position": {
                                "x": 54.04351043701172,
                                "y": -264.17816162109377
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "1276dc55-6a24-4ac7-83c4-b0797fe98792",
                            "position": {
                                "x": 405.26837158203127,
                                "y": -192.2783660888672
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "8c90fa18-b708-4f2f-af5e-a24a3a8ea240",
                            "position": {
                                "x": -193.05433654785157,
                                "y": -117.30133819580078
                            },
                            "expr": "1-Signal"
                        },
                        {
                            "type": "Light",
                            "id": "351ad959-3067-484a-b3fc-77275fa93a1f",
                            "position": {
                                "x": -474.9359130859375,
                                "y": -99.32046508789063
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "5552cb2c-1b37-4a87-a3e6-077e048c6bc9",
                            "position": {
                                "x": -494.3794860839844,
                                "y": -119.83917236328125
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -20.0
                            },
                            "text": "g",
                            "width": 256.0
                        },
                        {
                            "type": "RGBLight",
                            "id": "d7054145-09d3-407e-8593-c6e4036cb8e5",
                            "position": {
                                "x": 185.25070190429688,
                                "y": -67.05074310302735
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "be2ca567-c646-4094-b18e-bb91c0e6e02a",
                            "position": {
                                "x": 188.52688598632813,
                                "y": -373.0977783203125
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "d3b69ba1-360e-49a5-b48d-b6dd1823315f",
                            "position": {
                                "x": 31.3043212890625,
                                "y": -139.0730438232422
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -45.0
                            },
                            "text": "A",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e9dc3d88-46d1-4fe7-87c4-81573763083f",
                            "position": {
                                "x": 36.20091247558594,
                                "y": -241.9593963623047
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": -70.0
                            },
                            "text": "B",
                            "width": 256.0
                        },
                        {
                            "type": "Patch",
                            "id": "2858286f-6dde-4487-bd05-6064eeaea290",
                            "position": {
                                "x": -573.4013671875,
                                "y": -106.890869140625
                            },
                            "subPatch": {
                                "id": "89b48a67-4744-43a6-af41-7c7dbb4c0f84",
                                "pan": {
                                    "x": -103.99111938476563,
                                    "y": -147.96963500976563
                                },
                                "zoom": 1.5626317262649537,
                                "nodes": [
                                    {
                                        "type": "Expr",
                                        "id": "67f20bee-d745-46a6-8ea6-4084568e6c0f",
                                        "position": {
                                            "x": 46.46600341796875,
                                            "y": -89.00117492675781
                                        },
                                        "expr": "A>=B"
                                    },
                                    {
                                        "type": "Input",
                                        "id": "804c9eb5-4b85-432d-bf82-e0fee8658f9c",
                                        "position": {
                                            "x": -65.52437591552735,
                                            "y": -12.238677978515625
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -55.0
                                        }
                                    },
                                    {
                                        "type": "Output",
                                        "id": "4d8c3743-e857-4557-87a6-f972514798c1",
                                        "position": {
                                            "x": 186.59072875976563,
                                            "y": -93.63497924804688
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": -45.0
                                        }
                                    },
                                    {
                                        "type": "Light",
                                        "id": "615457e2-96c5-466f-ad42-d390793e7fac",
                                        "position": {
                                            "x": 189.93141174316407,
                                            "y": -49.80119323730469
                                        },
                                        "exposedPosition": {
                                            "x": -20.0,
                                            "y": -45.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "0b0cad2e-e9e0-438e-b30d-2a7929c58f83",
                                        "position": {
                                            "x": 289.6766662597656,
                                            "y": -71.31857299804688
                                        },
                                        "exposedPosition": {
                                            "x": -25.0,
                                            "y": -45.0
                                        },
                                        "text": "g",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "e6bdb48e-94db-49af-b20a-609362913148",
                                        "position": {
                                            "x": 95.65880584716797,
                                            "y": 443.152587890625
                                        },
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -15.0
                                        },
                                        "text": ">=g",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Input",
                                        "id": "df4abc57-2cd8-466a-9ca7-2d9d0c73910f",
                                        "position": {
                                            "x": -66.3927001953125,
                                            "y": -163.24899291992188
                                        },
                                        "name": "",
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -35.0
                                        }
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "2fbe085d-0295-4b17-8a6f-5f3b9abf96e7",
                                        "position": {
                                            "x": -63.87919998168945,
                                            "y": -116.82564544677735
                                        },
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -35.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "6e52dea6-fbe3-443b-a4e9-b8a1a54e91bf",
                                        "position": {
                                            "x": -86.79595184326172,
                                            "y": -142.8589324951172
                                        },
                                        "exposedPosition": {
                                            "x": -45.0,
                                            "y": -35.0
                                        },
                                        "text": "A",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "RGBLight",
                                        "id": "1e852216-2405-45df-90bf-919bce642145",
                                        "position": {
                                            "x": -64.90850067138672,
                                            "y": 32.90470886230469
                                        },
                                        "exposedPosition": {
                                            "x": -40.0,
                                            "y": -55.0
                                        }
                                    },
                                    {
                                        "type": "Text",
                                        "id": "974a2de5-8c26-4d9a-a796-d6cbd2d1613e",
                                        "position": {
                                            "x": -83.5673828125,
                                            "y": 10.64859390258789
                                        },
                                        "exposedPosition": {
                                            "x": -45.0,
                                            "y": -55.0
                                        },
                                        "text": "B",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "129cf9f2-a69f-4568-b31f-ddb3187a3d67",
                                        "position": {
                                            "x": 5.1826629638671879,
                                            "y": 231.13565063476563
                                        },
                                        "text": "This expression module compares its two inputs with the logic expression \">=.\" The semantic equivalent of this expression is \"If signal A is greater than or equal to signal B, output a 1; otherwise, output a 0.\"",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "95d0465c-d214-4e69-8c6f-4da2a2da9977",
                                        "position": {
                                            "x": 36.1156005859375,
                                            "y": 266.97015380859377
                                        },
                                        "text": "How does this Module work?",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "5c72a349-bb7c-4704-8635-48b88f2d2144",
                                        "position": {
                                            "x": 59.76799774169922,
                                            "y": 397.13250732421877
                                        },
                                        "text": "What is this Module?",
                                        "width": 256.0
                                    },
                                    {
                                        "type": "Text",
                                        "id": "b8d54ec7-9ff1-4ac8-8f11-e24c4cfaf65c",
                                        "position": {
                                            "x": -0.27497100830078127,
                                            "y": 357.99639892578127
                                        },
                                        "text": "The >=g module (read as \"Greater than or equal to gate\") is a type of comparator that outputs a 1 when signal A is greater than or equal to B.  It is useful for creating threshold triggers.",
                                        "width": 256.0
                                    }
                                ],
                                "wires": [
                                    {
                                        "from": "df4abc57-2cd8-466a-9ca7-2d9d0c73910f",
                                        "output": 0,
                                        "to": "67f20bee-d745-46a6-8ea6-4084568e6c0f",
                                        "input": 0
                                    },
                                    {
                                        "from": "804c9eb5-4b85-432d-bf82-e0fee8658f9c",
                                        "output": 0,
                                        "to": "67f20bee-d745-46a6-8ea6-4084568e6c0f",
                                        "input": 1
                                    },
                                    {
                                        "from": "67f20bee-d745-46a6-8ea6-4084568e6c0f",
                                        "output": 0,
                                        "to": "4d8c3743-e857-4557-87a6-f972514798c1",
                                        "input": 0
                                    },
                                    {
                                        "from": "67f20bee-d745-46a6-8ea6-4084568e6c0f",
                                        "output": 0,
                                        "to": "615457e2-96c5-466f-ad42-d390793e7fac",
                                        "input": 0
                                    },
                                    {
                                        "from": "df4abc57-2cd8-466a-9ca7-2d9d0c73910f",
                                        "output": 0,
                                        "to": "2fbe085d-0295-4b17-8a6f-5f3b9abf96e7",
                                        "input": 0
                                    },
                                    {
                                        "from": "804c9eb5-4b85-432d-bf82-e0fee8658f9c",
                                        "output": 0,
                                        "to": "1e852216-2405-45df-90bf-919bce642145",
                                        "input": 0
                                    }
                                ]
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "c7177530-0212-4e7e-949a-b7f6f20d8d2c",
                            "position": {
                                "x": 407.99407958984377,
                                "y": -146.7990264892578
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -20.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "3c67ac00-0c9e-4b10-b1d9-7465b84c2852",
                            "position": {
                                "x": 506.234619140625,
                                "y": -171.1553192138672
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -20.0
                            },
                            "text": ">",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "8c2c96c8-01f1-488c-8bd6-49ec82cdc592",
                            "position": {
                                "x": -631.0039672851563,
                                "y": 99.29984283447266
                            },
                            "text": "Step 1",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "967ae623-05fd-4507-8fdb-d14db4ae6a66",
                            "position": {
                                "x": -125.57986450195313,
                                "y": 311.9236755371094
                            },
                            "text": "What is this module?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "c656dc29-635d-4e10-9556-5f8c930dea05",
                            "position": {
                                "x": -144.18760681152345,
                                "y": 197.8969268798828
                            },
                            "text": "How does this module work?",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "a7ec4384-7775-4b84-80db-8c8a4dd27322",
                            "position": {
                                "x": -720.1157836914063,
                                "y": 58.224464416503909
                            },
                            "text": "The >=g brick outputs a 1 whenever the A signal is greater than or equal to the Random node's output.  The A/B knob will bias the randomness towards A (On) or B (Off).  When this knob is set at .5, there is a 50% chance A will be chosen.  When it is set to .25, there is a 25% chance that A will be chosen.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "89eb0b70-abf3-48f8-897c-238c3c5ec645",
                            "position": {
                                "x": -195.91383361816407,
                                "y": 275.57244873046877
                            },
                            "text": "The Probability module uses randomness to decide where to route signals.  It is great for adding a more organic, human feeling to beats and sequences.",
                            "width": 256.0
                        },
                        {
                            "type": "Output",
                            "id": "331b54ae-b9fd-44a8-8b09-7fceb2670fc9",
                            "position": {
                                "x": 184.79031372070313,
                                "y": -527.3172607421875
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "Output",
                            "id": "9062b7a8-77ff-4b8e-a22e-94f030d8164d",
                            "position": {
                                "x": 187.37625122070313,
                                "y": -575.2535400390625
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "e9489446-1d47-4376-9488-c3c988a4d971",
                            "position": {
                                "x": 186.75350952148438,
                                "y": -481.34283447265627
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -45.0
                            }
                        },
                        {
                            "type": "RGBLight",
                            "id": "8f222421-041f-40e8-b29c-2f9b3ac20840",
                            "position": {
                                "x": 191.69857788085938,
                                "y": -683.9324340820313
                            },
                            "exposedPosition": {
                                "x": 55.0,
                                "y": -70.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "4b3108b1-762c-4080-805c-4582bdfd82f3",
                            "position": {
                                "x": 286.7355041503906,
                                "y": -506.353759765625
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -45.0
                            },
                            "text": "A",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "60a75e8b-b76b-4272-a147-cc33d18e455d",
                            "position": {
                                "x": 289.0398864746094,
                                "y": -552.9197387695313
                            },
                            "exposedPosition": {
                                "x": 50.0,
                                "y": -70.0
                            },
                            "text": "B",
                            "width": 256.0
                        },
                        {
                            "type": "Mult",
                            "id": "261230db-ba0e-474f-b30c-d62b1a99dc39",
                            "position": {
                                "x": 222.8643798828125,
                                "y": -120.45170593261719
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "0ac8b154-5787-422b-951d-5d89d7927f4d",
                            "position": {
                                "x": 224.84136962890626,
                                "y": -222.7208709716797
                            }
                        },
                        {
                            "type": "Add",
                            "id": "49cf56f1-5ae4-4cde-b6b8-050af6ef481e",
                            "position": {
                                "x": 349.6099853515625,
                                "y": -174.0353240966797
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "07486fee-0e2c-4a6b-8026-dcdb6210394e",
                            "position": {
                                "x": 129.22509765625,
                                "y": -484.26495361328127
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "f3cd0961-f389-4a33-a120-0681ed2de3e6",
                            "position": {
                                "x": 129.4120330810547,
                                "y": -580.8558349609375
                            }
                        },
                        {
                            "type": "Text",
                            "id": "4e5bf296-01f4-4516-bb01-0c56a3830ad4",
                            "position": {
                                "x": -390.94110107421877,
                                "y": 61.520362854003909
                            },
                            "text": "The signal from the >=g brick enters the Sample & Hold node.  When the g (gate) trigger signal from a clock or other gate source goes high (changes from 0 to 1) the input of the Sample & Hold node is captured and held at its output.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "b5c1f28b-0992-47d4-97a6-db754c60ec44",
                            "position": {
                                "x": -301.82928466796877,
                                "y": 102.59573364257813
                            },
                            "text": "Step 2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "67a931d2-725c-4386-8b0e-ae2ff4fabe64",
                            "position": {
                                "x": 313.87469482421877,
                                "y": 69.25041961669922
                            },
                            "text": "Inputs A and B enter separate Multiply nodes.  Signal A is multiplied by the inverse of the Sample & Hold output, and Signal B is multiplied by the output of the Sample & Hold.  Both of these signals are summed to the > (throughput) output.  This acts as a switch that is constantly choosing between passing signal A or B (but never both at the same time).  The signal being passed to the > output is marked by the yellow light (r+g).",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "5639ece0-2831-4d14-aead-ac81011230e9",
                            "position": {
                                "x": 402.98651123046877,
                                "y": 110.32579040527344
                            },
                            "text": "Step 3a",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "e6f57a47-f3b4-47ef-80fd-531d07b73b62",
                            "position": {
                                "x": 339.7814025878906,
                                "y": -516.83740234375
                            },
                            "text": "Input A is routed to two Multiply nodes.  Unlike the switching mechanism above which routes signal A or B to output >, this routes signal A to outputs A or B.",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "29e0c129-7910-4db0-a763-077ea204975f",
                            "position": {
                                "x": 422.2759704589844,
                                "y": -480.41400146484377
                            },
                            "text": "Step 3b",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "42cc0833-95d8-4cf2-9af9-1ddca38b98b9",
                            "position": {
                                "x": -712.121337890625,
                                "y": -240.14544677734376
                            },
                            "text": "If you are using multiple Probability modules, you may want to change the seed value of each of their Random nodes so they do not sync up.  You can leave the first one at 0, set the next to 1, another to 2, and so on, and they will all churn out different strings of random numbers.",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "2858286f-6dde-4487-bd05-6064eeaea290",
                            "output": 0,
                            "to": "37ac5b17-e53b-4eac-97f2-e06cd06387c7",
                            "input": 0
                        },
                        {
                            "from": "a02f43dc-69e4-4e98-ad20-308f927c84f2",
                            "output": 0,
                            "to": "37ac5b17-e53b-4eac-97f2-e06cd06387c7",
                            "input": 1
                        },
                        {
                            "from": "49cf56f1-5ae4-4cde-b6b8-050af6ef481e",
                            "output": 0,
                            "to": "1276dc55-6a24-4ac7-83c4-b0797fe98792",
                            "input": 0
                        },
                        {
                            "from": "37ac5b17-e53b-4eac-97f2-e06cd06387c7",
                            "output": 0,
                            "to": "8c90fa18-b708-4f2f-af5e-a24a3a8ea240",
                            "input": 0
                        },
                        {
                            "from": "a02f43dc-69e4-4e98-ad20-308f927c84f2",
                            "output": 0,
                            "to": "351ad959-3067-484a-b3fc-77275fa93a1f",
                            "input": 0
                        },
                        {
                            "from": "be2422a5-af69-4a21-b6d0-0bbbc5f1dd1c",
                            "output": 0,
                            "to": "d7054145-09d3-407e-8593-c6e4036cb8e5",
                            "input": 0
                        },
                        {
                            "from": "261230db-ba0e-474f-b30c-d62b1a99dc39",
                            "output": 0,
                            "to": "d7054145-09d3-407e-8593-c6e4036cb8e5",
                            "input": 1
                        },
                        {
                            "from": "38de4feb-7266-4800-b5d5-d5c9d8597db9",
                            "output": 0,
                            "to": "be2ca567-c646-4094-b18e-bb91c0e6e02a",
                            "input": 0
                        },
                        {
                            "from": "0ac8b154-5787-422b-951d-5d89d7927f4d",
                            "output": 0,
                            "to": "be2ca567-c646-4094-b18e-bb91c0e6e02a",
                            "input": 1
                        },
                        {
                            "from": "8f4f1e4b-5813-4a61-aab2-cdab17209f5c",
                            "output": 0,
                            "to": "2858286f-6dde-4487-bd05-6064eeaea290",
                            "input": 0
                        },
                        {
                            "from": "0e015c3b-43d3-4e35-ad20-a68f43f20a3d",
                            "output": 0,
                            "to": "2858286f-6dde-4487-bd05-6064eeaea290",
                            "input": 1
                        },
                        {
                            "from": "49cf56f1-5ae4-4cde-b6b8-050af6ef481e",
                            "output": 0,
                            "to": "c7177530-0212-4e7e-949a-b7f6f20d8d2c",
                            "input": 0
                        },
                        {
                            "from": "07486fee-0e2c-4a6b-8026-dcdb6210394e",
                            "output": 0,
                            "to": "331b54ae-b9fd-44a8-8b09-7fceb2670fc9",
                            "input": 0
                        },
                        {
                            "from": "f3cd0961-f389-4a33-a120-0681ed2de3e6",
                            "output": 0,
                            "to": "9062b7a8-77ff-4b8e-a22e-94f030d8164d",
                            "input": 0
                        },
                        {
                            "from": "07486fee-0e2c-4a6b-8026-dcdb6210394e",
                            "output": 0,
                            "to": "e9489446-1d47-4376-9488-c3c988a4d971",
                            "input": 0
                        },
                        {
                            "from": "f3cd0961-f389-4a33-a120-0681ed2de3e6",
                            "output": 0,
                            "to": "8f222421-041f-40e8-b29c-2f9b3ac20840",
                            "input": 0
                        },
                        {
                            "from": "8c90fa18-b708-4f2f-af5e-a24a3a8ea240",
                            "output": 0,
                            "to": "261230db-ba0e-474f-b30c-d62b1a99dc39",
                            "input": 0
                        },
                        {
                            "from": "be2422a5-af69-4a21-b6d0-0bbbc5f1dd1c",
                            "output": 0,
                            "to": "261230db-ba0e-474f-b30c-d62b1a99dc39",
                            "input": 1
                        },
                        {
                            "from": "37ac5b17-e53b-4eac-97f2-e06cd06387c7",
                            "output": 0,
                            "to": "0ac8b154-5787-422b-951d-5d89d7927f4d",
                            "input": 0
                        },
                        {
                            "from": "38de4feb-7266-4800-b5d5-d5c9d8597db9",
                            "output": 0,
                            "to": "0ac8b154-5787-422b-951d-5d89d7927f4d",
                            "input": 1
                        },
                        {
                            "from": "261230db-ba0e-474f-b30c-d62b1a99dc39",
                            "output": 0,
                            "to": "49cf56f1-5ae4-4cde-b6b8-050af6ef481e",
                            "input": 0
                        },
                        {
                            "from": "0ac8b154-5787-422b-951d-5d89d7927f4d",
                            "output": 0,
                            "to": "49cf56f1-5ae4-4cde-b6b8-050af6ef481e",
                            "input": 1
                        },
                        {
                            "from": "be2422a5-af69-4a21-b6d0-0bbbc5f1dd1c",
                            "output": 0,
                            "to": "07486fee-0e2c-4a6b-8026-dcdb6210394e",
                            "input": 0
                        },
                        {
                            "from": "8c90fa18-b708-4f2f-af5e-a24a3a8ea240",
                            "output": 0,
                            "to": "07486fee-0e2c-4a6b-8026-dcdb6210394e",
                            "input": 1
                        },
                        {
                            "from": "be2422a5-af69-4a21-b6d0-0bbbc5f1dd1c",
                            "output": 0,
                            "to": "f3cd0961-f389-4a33-a120-0681ed2de3e6",
                            "input": 0
                        },
                        {
                            "from": "37ac5b17-e53b-4eac-97f2-e06cd06387c7",
                            "output": 0,
                            "to": "f3cd0961-f389-4a33-a120-0681ed2de3e6",
                            "input": 1
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "bd237aec-263e-4387-ab9c-48b8f0b42984"
            }
        ],
        "current": "bd237aec-263e-4387-ab9c-48b8f0b42984"
    },
    "undoStack": {
        "stack": [
            "bd237aec-263e-4387-ab9c-48b8f0b42984"
        ],
        "current": 0
    }
}