{
    "version": 1,
    "tags": [
        "Filter"
    ],
    "description": "All-pass filters change the phase relationship of frequencies to one another - they are essential to creating great-sounding reverbs.",
    "patch": {
        "id": "00f91316-7068-4e0b-8d5b-a5b88ddc17bb",
        "pan": {
            "x": 55.0,
            "y": -270.0
        },
        "zoom": 10.800000190734864,
        "nodes": [
            {
                "type": "Patch",
                "id": "f880277b-8fe9-4014-9a27-795ceec86d8b",
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "subPatch": {
                    "id": "bb719d2b-462b-4bd1-80ce-a312a0842217",
                    "pan": {
                        "x": 296.0388488769531,
                        "y": -231.81097412109376
                    },
                    "zoom": 0.986422061920166,
                    "nodes": [
                        {
                            "type": "Text",
                            "id": "971a5e61-fc87-49dd-bed0-c9481dc9bbab",
                            "position": {
                                "x": -133.21615600585938,
                                "y": 31.552261352539064
                            },
                            "text": "a2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "8db3fc19-6110-4dcd-a377-3b3e50e59345",
                            "position": {
                                "x": -132.48641967773438,
                                "y": 80.88185119628906
                            },
                            "text": "a1",
                            "width": 256.0
                        },
                        {
                            "type": "Input",
                            "id": "9d700bc4-b26c-412a-a937-1a4bd07f09ac",
                            "position": {
                                "x": 113.36419677734375,
                                "y": -443.05181884765627
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 295.0
                            }
                        },
                        {
                            "type": "SampleRate",
                            "id": "54a9f1f4-426b-4e10-ad29-750cb0042227",
                            "position": {
                                "x": -441.50299072265627,
                                "y": 413.2225646972656
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "e08022d1-dd02-4e29-8cc8-2cf3e19b1b72",
                            "position": {
                                "x": 67.32695007324219,
                                "y": -165.92514038085938
                            },
                            "expr": "a1/a0"
                        },
                        {
                            "type": "Text",
                            "id": "60f9fa44-fdfe-42d2-aed5-51132f402f95",
                            "position": {
                                "x": -207.106689453125,
                                "y": 351.552978515625
                            },
                            "text": "w0",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "ea033ef8-662b-42f4-95f5-0d5a9d2d271c",
                            "position": {
                                "x": -132.29916381835938,
                                "y": 171.27418518066407
                            },
                            "text": "b2",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "5e123c81-b3e5-428c-879f-32fd877d461e",
                            "position": {
                                "x": -132.09970092773438,
                                "y": 269.0985412597656
                            },
                            "text": "b0",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "c1801b3d-c292-4be0-8cad-f17e0f1bca6e",
                            "position": {
                                "x": -69.15835571289063,
                                "y": 16.049331665039064
                            },
                            "expr": "1 - alpha"
                        },
                        {
                            "type": "Expr",
                            "id": "790ece58-05d3-4909-8569-4c537f6cd7a9",
                            "position": {
                                "x": -69.92794799804688,
                                "y": 108.07704162597656
                            },
                            "expr": "1 + alpha"
                        },
                        {
                            "type": "Expr",
                            "id": "3c8dd466-a345-43cd-8558-a9d2e1655f25",
                            "position": {
                                "x": -69.40280151367188,
                                "y": 61.23597717285156
                            },
                            "expr": "-2*cos(w0)"
                        },
                        {
                            "type": "Expr",
                            "id": "fe5ce03e-20bd-4f26-be16-f30e0f80ddea",
                            "position": {
                                "x": 68.52522277832031,
                                "y": -317.4629821777344
                            },
                            "expr": "b1/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "56dca0d3-6a12-47d6-939b-9957bdba0376",
                            "position": {
                                "x": 66.18553161621094,
                                "y": -90.22683715820313
                            },
                            "expr": "a2/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "02353d4f-da27-4f27-a9bd-c91c9fdfceb5",
                            "position": {
                                "x": -284.86199951171877,
                                "y": 368.3799133300781
                            },
                            "expr": "2*pi*(fc/Fs)"
                        },
                        {
                            "type": "Expr",
                            "id": "12c8cd08-9aae-496d-9794-d8d8bad17757",
                            "position": {
                                "x": -71.28469848632813,
                                "y": 201.43043518066407
                            },
                            "expr": "-2*cos(w0)"
                        },
                        {
                            "type": "Expr",
                            "id": "995f68d7-d2c3-40c5-a853-470e0906db7f",
                            "position": {
                                "x": 67.05094909667969,
                                "y": -239.32290649414063
                            },
                            "expr": "b2/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "404c0dfc-0bd4-4433-b958-a9cfa96444f4",
                            "position": {
                                "x": 70.08782196044922,
                                "y": -394.0931396484375
                            },
                            "expr": "b0/a0"
                        },
                        {
                            "type": "Expr",
                            "id": "fa22a13d-fb5d-48b4-9f03-8888376eac48",
                            "position": {
                                "x": -71.0157241821289,
                                "y": 154.2076873779297
                            },
                            "expr": "1 + alpha"
                        },
                        {
                            "type": "Expr",
                            "id": "cb289aab-b0cc-4d55-9da5-563fa2d235e7",
                            "position": {
                                "x": -72.14370727539063,
                                "y": 247.36502075195313
                            },
                            "expr": "1 - alpha"
                        },
                        {
                            "type": "Expr",
                            "id": "e98b051e-daa4-4ad5-9804-c8bddda7f167",
                            "position": {
                                "x": -84.45480346679688,
                                "y": 382.4204406738281
                            },
                            "expr": "sin(w0)/(2*q)"
                        },
                        {
                            "type": "Text",
                            "id": "f869af0a-31cb-4cf7-be25-1e345300a267",
                            "position": {
                                "x": -131.56936645507813,
                                "y": 220.60377502441407
                            },
                            "text": "b1",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "92d2c2da-093a-490c-bcb6-ab44e9c6b924",
                            "position": {
                                "x": -17.338409423828126,
                                "y": 364.0902404785156
                            },
                            "text": "alpha",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "0597e188-77a8-4ef0-91df-9e9d4ae6c297",
                            "position": {
                                "x": 212.3177032470703,
                                "y": 377.6082763671875
                            },
                            "exposedPosition": {
                                "x": -65.0,
                                "y": 295.0
                            },
                            "text": "APF",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "b5f698f8-ea4e-42f6-bff3-be54dded07ff",
                            "position": {
                                "x": -133.01669311523438,
                                "y": 129.37660217285157
                            },
                            "text": "a0",
                            "width": 256.0
                        },
                        {
                            "type": "BiQuad",
                            "id": "4d0bdd09-1cce-4b69-aa62-3107ddccd229",
                            "position": {
                                "x": 227.85855102539063,
                                "y": -412.7239685058594
                            }
                        },
                        {
                            "type": "Output",
                            "id": "fb229fb6-905d-4575-9ef1-ddff72cee884",
                            "position": {
                                "x": 341.11676025390627,
                                "y": -412.8104553222656
                            },
                            "name": "",
                            "exposedPosition": {
                                "x": -20.0,
                                "y": 295.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "7e8fa05d-da8a-47c2-ba65-ac186b9a1058",
                            "position": {
                                "x": -687.9284057617188,
                                "y": 438.3927307128906
                            },
                            "exposedPosition": {
                                "x": -90.0,
                                "y": 255.0
                            },
                            "text": "Hz",
                            "width": 256.0
                        },
                        {
                            "type": "Knob",
                            "id": "dabde1c2-6b5c-4354-be3a-c9cc25b968f2",
                            "position": {
                                "x": -683.609130859375,
                                "y": 382.3644714355469
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5,
                                "min": 0.0,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -80.0,
                                "y": 255.0
                            }
                        },
                        {
                            "type": "Mult",
                            "id": "2e70dc05-da05-4799-a882-6936983fc88d",
                            "position": {
                                "x": -561.8250732421875,
                                "y": 384.5487976074219
                            }
                        },
                        {
                            "type": "Expr",
                            "id": "0a553dda-bfa9-4173-893a-7e945e91a996",
                            "position": {
                                "x": -507.5789794921875,
                                "y": 366.1171875
                            },
                            "expr": "Knob*20000+20"
                        },
                        {
                            "type": "Text",
                            "id": "4e74fada-77eb-4866-9a3b-64303a27a359",
                            "position": {
                                "x": 440.93878173828127,
                                "y": -390.9446105957031
                            },
                            "exposedPosition": {
                                "x": -95.0,
                                "y": 295.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Text",
                            "id": "565dc2fa-c0bd-4168-be8e-b7c32b361303",
                            "position": {
                                "x": 83.23493957519531,
                                "y": -424.53631591796877
                            },
                            "exposedPosition": {
                                "x": -25.0,
                                "y": 295.0
                            },
                            "text": "a",
                            "width": 256.0
                        },
                        {
                            "type": "Expr",
                            "id": "38b889cb-4b9e-4728-bf7a-4881582240b4",
                            "position": {
                                "x": -284.2440185546875,
                                "y": 491.8072509765625
                            },
                            "expr": "Knob*10"
                        },
                        {
                            "type": "Knob",
                            "id": "dbe325c0-457f-4e57-9277-62fc0c6975c9",
                            "position": {
                                "x": -362.359619140625,
                                "y": 510.5340576171875
                            },
                            "name": "",
                            "knob": {
                                "value": 0.5515348315238953,
                                "min": 0.10000000149011612,
                                "max": 1.0
                            },
                            "exposedPosition": {
                                "x": -30.0,
                                "y": 255.0
                            }
                        },
                        {
                            "type": "Text",
                            "id": "e7b718c5-9dbc-47da-a525-48b00241c548",
                            "position": {
                                "x": -364.53399658203127,
                                "y": 574.7484741210938
                            },
                            "exposedPosition": {
                                "x": -35.0,
                                "y": 255.0
                            },
                            "text": "Q",
                            "width": 256.0
                        }
                    ],
                    "wires": [
                        {
                            "from": "3c8dd466-a345-43cd-8558-a9d2e1655f25",
                            "output": 0,
                            "to": "e08022d1-dd02-4e29-8cc8-2cf3e19b1b72",
                            "input": 0
                        },
                        {
                            "from": "790ece58-05d3-4909-8569-4c537f6cd7a9",
                            "output": 0,
                            "to": "e08022d1-dd02-4e29-8cc8-2cf3e19b1b72",
                            "input": 1
                        },
                        {
                            "from": "e98b051e-daa4-4ad5-9804-c8bddda7f167",
                            "output": 0,
                            "to": "c1801b3d-c292-4be0-8cad-f17e0f1bca6e",
                            "input": 0
                        },
                        {
                            "from": "e98b051e-daa4-4ad5-9804-c8bddda7f167",
                            "output": 0,
                            "to": "790ece58-05d3-4909-8569-4c537f6cd7a9",
                            "input": 0
                        },
                        {
                            "from": "02353d4f-da27-4f27-a9bd-c91c9fdfceb5",
                            "output": 0,
                            "to": "3c8dd466-a345-43cd-8558-a9d2e1655f25",
                            "input": 0
                        },
                        {
                            "from": "12c8cd08-9aae-496d-9794-d8d8bad17757",
                            "output": 0,
                            "to": "fe5ce03e-20bd-4f26-be16-f30e0f80ddea",
                            "input": 0
                        },
                        {
                            "from": "790ece58-05d3-4909-8569-4c537f6cd7a9",
                            "output": 0,
                            "to": "fe5ce03e-20bd-4f26-be16-f30e0f80ddea",
                            "input": 1
                        },
                        {
                            "from": "c1801b3d-c292-4be0-8cad-f17e0f1bca6e",
                            "output": 0,
                            "to": "56dca0d3-6a12-47d6-939b-9957bdba0376",
                            "input": 0
                        },
                        {
                            "from": "790ece58-05d3-4909-8569-4c537f6cd7a9",
                            "output": 0,
                            "to": "56dca0d3-6a12-47d6-939b-9957bdba0376",
                            "input": 1
                        },
                        {
                            "from": "0a553dda-bfa9-4173-893a-7e945e91a996",
                            "output": 0,
                            "to": "02353d4f-da27-4f27-a9bd-c91c9fdfceb5",
                            "input": 0
                        },
                        {
                            "from": "54a9f1f4-426b-4e10-ad29-750cb0042227",
                            "output": 0,
                            "to": "02353d4f-da27-4f27-a9bd-c91c9fdfceb5",
                            "input": 1
                        },
                        {
                            "from": "02353d4f-da27-4f27-a9bd-c91c9fdfceb5",
                            "output": 0,
                            "to": "12c8cd08-9aae-496d-9794-d8d8bad17757",
                            "input": 0
                        },
                        {
                            "from": "fa22a13d-fb5d-48b4-9f03-8888376eac48",
                            "output": 0,
                            "to": "995f68d7-d2c3-40c5-a853-470e0906db7f",
                            "input": 0
                        },
                        {
                            "from": "790ece58-05d3-4909-8569-4c537f6cd7a9",
                            "output": 0,
                            "to": "995f68d7-d2c3-40c5-a853-470e0906db7f",
                            "input": 1
                        },
                        {
                            "from": "cb289aab-b0cc-4d55-9da5-563fa2d235e7",
                            "output": 0,
                            "to": "404c0dfc-0bd4-4433-b958-a9cfa96444f4",
                            "input": 0
                        },
                        {
                            "from": "790ece58-05d3-4909-8569-4c537f6cd7a9",
                            "output": 0,
                            "to": "404c0dfc-0bd4-4433-b958-a9cfa96444f4",
                            "input": 1
                        },
                        {
                            "from": "e98b051e-daa4-4ad5-9804-c8bddda7f167",
                            "output": 0,
                            "to": "fa22a13d-fb5d-48b4-9f03-8888376eac48",
                            "input": 0
                        },
                        {
                            "from": "e98b051e-daa4-4ad5-9804-c8bddda7f167",
                            "output": 0,
                            "to": "cb289aab-b0cc-4d55-9da5-563fa2d235e7",
                            "input": 0
                        },
                        {
                            "from": "02353d4f-da27-4f27-a9bd-c91c9fdfceb5",
                            "output": 0,
                            "to": "e98b051e-daa4-4ad5-9804-c8bddda7f167",
                            "input": 0
                        },
                        {
                            "from": "38b889cb-4b9e-4728-bf7a-4881582240b4",
                            "output": 0,
                            "to": "e98b051e-daa4-4ad5-9804-c8bddda7f167",
                            "input": 1
                        },
                        {
                            "from": "9d700bc4-b26c-412a-a937-1a4bd07f09ac",
                            "output": 0,
                            "to": "4d0bdd09-1cce-4b69-aa62-3107ddccd229",
                            "input": 0
                        },
                        {
                            "from": "404c0dfc-0bd4-4433-b958-a9cfa96444f4",
                            "output": 0,
                            "to": "4d0bdd09-1cce-4b69-aa62-3107ddccd229",
                            "input": 1
                        },
                        {
                            "from": "fe5ce03e-20bd-4f26-be16-f30e0f80ddea",
                            "output": 0,
                            "to": "4d0bdd09-1cce-4b69-aa62-3107ddccd229",
                            "input": 2
                        },
                        {
                            "from": "995f68d7-d2c3-40c5-a853-470e0906db7f",
                            "output": 0,
                            "to": "4d0bdd09-1cce-4b69-aa62-3107ddccd229",
                            "input": 3
                        },
                        {
                            "from": "e08022d1-dd02-4e29-8cc8-2cf3e19b1b72",
                            "output": 0,
                            "to": "4d0bdd09-1cce-4b69-aa62-3107ddccd229",
                            "input": 4
                        },
                        {
                            "from": "56dca0d3-6a12-47d6-939b-9957bdba0376",
                            "output": 0,
                            "to": "4d0bdd09-1cce-4b69-aa62-3107ddccd229",
                            "input": 5
                        },
                        {
                            "from": "4d0bdd09-1cce-4b69-aa62-3107ddccd229",
                            "output": 0,
                            "to": "fb229fb6-905d-4575-9ef1-ddff72cee884",
                            "input": 0
                        },
                        {
                            "from": "dabde1c2-6b5c-4354-be3a-c9cc25b968f2",
                            "output": 0,
                            "to": "2e70dc05-da05-4799-a882-6936983fc88d",
                            "input": 0
                        },
                        {
                            "from": "dabde1c2-6b5c-4354-be3a-c9cc25b968f2",
                            "output": 0,
                            "to": "2e70dc05-da05-4799-a882-6936983fc88d",
                            "input": 1
                        },
                        {
                            "from": "2e70dc05-da05-4799-a882-6936983fc88d",
                            "output": 0,
                            "to": "0a553dda-bfa9-4173-893a-7e945e91a996",
                            "input": 0
                        },
                        {
                            "from": "dbe325c0-457f-4e57-9277-62fc0c6975c9",
                            "output": 0,
                            "to": "38b889cb-4b9e-4728-bf7a-4881582240b4",
                            "input": 0
                        }
                    ]
                }
            }
        ],
        "wires": []
    },
    "history": {
        "states": [
            {
                "id": "e61cf1ae-78e6-4947-8a71-b81d882ebb9e"
            }
        ],
        "current": "e61cf1ae-78e6-4947-8a71-b81d882ebb9e"
    },
    "undoStack": {
        "stack": [
            "e61cf1ae-78e6-4947-8a71-b81d882ebb9e"
        ],
        "current": 0
    }
}